--
-- Copyright 2016 Liaison Technologies, Inc.
-- This software is the confidential and proprietary information of
-- Liaison Technologies, Inc. ("Confidential Information").  You shall
-- not disclose such Confidential Information and shall use it only in
-- accordance with the terms of the license agreement you entered into
-- with Liaison Technologies.
--

--Removing old staged_file constraint
DECLARE
	num_rows integer;
BEGIN
	SELECT count(*) INTO num_rows FROM USER_CONSTRAINTS WHERE table_name = 'STAGED_FILE' AND constraint_name = 'CK01_STAGEDFILE';

	IF num_rows = 1 THEN
		EXECUTE IMMEDIATE
			'ALTER TABLE GATEWAY_OWNR.STAGED_FILE DROP CONSTRAINT CK01_STAGEDFILE';
	END IF;
END;
/

--Adding staged_file constraint

ALTER TABLE GATEWAY_OWNR.STAGED_FILE
ADD CONSTRAINT CK01_STAGEDFILE CHECK (STATUS IN ('ACTIVE', 'INACTIVE'));