--
-- Copyright 2016 Liaison Technologies, Inc.
-- This software is the confidential and proprietary information of
-- Liaison Technologies, Inc. ("Confidential Information").  You shall
-- not disclose such Confidential Information and shall use it only in
-- accordance with the terms of the license agreement you entered into
-- with Liaison Technologies.
--

/**
 * Rollback script for V2.4.2.20__mbox_RTDM_add_columns_to_processor_exec_state.sql
 */

DROP TABLE GATEWAY_OWNR.PROCESSORS PURGE;