--
-- Copyright 2016 Liaison Technologies, Inc.
-- This software is the confidential and proprietary information of
-- Liaison Technologies, Inc. ("Confidential Information").  You shall
-- not disclose such Confidential Information and shall use it only in
-- accordance with the terms of the license agreement you entered into
-- with Liaison Technologies.
--
ALTER TABLE GATEWAY_OWNR.PROCESSORS DROP COLUMN ORIGINATING_DC;
ALTER TABLE GATEWAY_OWNR.PROCESSOR_EXEC_STATE DROP COLUMN ORIGINATING_DC;
ALTER TABLE GATEWAY_OWNR.STAGED_FILE DROP COLUMN ORIGINATING_DC;
