# alloy-conveyor-server

./: .gitignore  CHANGELOG.md  DataSourceOptionalProperties.md  Dockerfile  Jenkinsfile  K8sfile.yaml  LICENSE  README.md  RELEASE_NOTES.md  _openWindow.cmd  build.gradle  bundle  go  go.cmd  gradle.properties  gradlew  gradlew.bat  openWindow.cmd  setenv  setenv.cmd  setenv.properties  settings.gradle  start.sh  tatus
gradle/: buildscript.gradle  bundler_project.gradle  check.gradle  convention.gradle  license.gradle  maven.gradle  publish-service.gradle  release.gradle  slf4j-fix.gradle  sonarqube.gradle  tomcat.gradle
gradle/bundler/: README.md  bundle.gradle  framework.gradle
gradle/bundler/examples/: flyway_and_config_example.gradle.off
gradle/init/: .gitignore  dev1.init.gradle  gdl  gdl.cmd  jenkins.dropbox.init.gradle  jenkins.init.gradle  jenkins.qa.dropbox.init.gradle  jenkins.qa.init.gradle  jenkins.uat.init.gradle  qa-stage.init.gradle  sample.windows.init.gradle  seadv01-svr01.init.gradle  seadv01-svr05.init.gradle
gradle/pki/: ssh.gradle
gradle/wrapper/: gradle-wrapper.properties
service-framework/: build.gradle
service-framework/src/main/resources/: placeholder.txt
service-implementation/: .gitignore  build.gradle  gradle.properties  output.json  output.txt  settings.gradle
service-implementation/src/main/db/: README.txt  migrate.py  provision.py
service-implementation/src/main/db/log/: migration.NDEV_GATEWAY_DTDM.log.txt  migration.NDEV_GATEWAY_RTDM.log.txt  provision.NDEV_GATEWAY_DTDM.log.txt  provision.NDEV_GATEWAY_RTDM.log.txt
service-implementation/src/main/db/migration/DTDM/: V1.0.0.10__mbox_DTDM_initial_schema.sql  V1.0.0.30__mbox_DTDM_initial_object_grants.sql  V1.0.0.40__mbox_DTDM_initial_ref_data.sql
service-implementation/src/main/db/migration/GATEWAY_DTDM/: V1.0.0.10__mbox_DTDM_initial_schema.sql  V1.0.0.20__mbox_DTDM_initial_synonyms.sql  V1.0.0.50__mbox_DTDM_db_constraint_changes_for_file_writer.sql  V1.0.0.60__mbox_DTDM_db_constraint_changes_for_dropbox_processor.sql  V1.3.1.10__mbox_DTDM_null_constraint_removal_for_description.sql  V1.3.1.20__mbox_DTDM_update_special_char_to_null.sql  V2.3.3.10__mbox_DTDM_add_columns_to_mailbox.sql  V2.4.1.20__mbox_DTDM_add_columns_to_processor.sql  V2.4.1.20__mbox_DTDM_add_columns_to_processor_rollback.rollback  V2.4.3.10__mbox_DTDM_add_originating_dc_column.rollback  V2.4.3.10__mbox_DTDM_add_originating_dc_column.sql  V3.1.1.10__mbox_DTDM_db_constraint_changes_for_mailbox.rollback  V3.1.1.10__mbox_DTDM_db_constraint_changes_for_mailbox.sql  V3.2.2.10__mbox_DTDM_add_cluster_type_column.rollback  V3.2.2.10__mbox_DTDM_add_cluster_type_column.sql  V4.14.1.10__mbox_DTDM_add_gateway_type_column.rollback  V4.14.1.10__mbox_DTDM_add_gateway_type_column.sql  V4.17.0.10__mbox_DTDM_db_constraint_changes_for_conditional_sweeper.rollback  V4.17.0.10__mbox_DTDM_db_constraint_changes_for_conditional_sweeper.sql  V5.0.0.10__mbox_DTDM_add_process_dc_column.rollback  (+8 more)
service-implementation/src/main/db/model/: g2-mbox.wws
service-implementation/src/main/db/provision/: profiles.sql  quotas.sql  tablespaces.sql  users.sql
service-implementation/src/main/resources/: -default.properties  -us.properties  .gitignore  HTTPRemoteDataDownloader.js  bindings.json  email.properties  eureka-client.properties  g2dropbox-dev-int.properties  g2dropbox-qa-stage.properties  g2mailboxservice-atlqa.properties  g2mailboxservice-build.properties  g2mailboxservice-ci.properties  g2mailboxservice-default.properties  g2mailboxservice-dev-int-at4-dev-pres.sh  g2mailboxservice-dev-int-at4.sh  g2mailboxservice-dev-int-dbx-at4.properties  g2mailboxservice-dev-int-dbx.properties  g2mailboxservice-dev-int-dbx.sh  g2mailboxservice-dev-int-lowsecure.properties  g2mailboxservice-dev-int-secure.properties  g2mailboxservice-dev-int.properties  g2mailboxservice-dev-int.sh  g2mailboxservice-dev-local.properties  g2mailboxservice-dev-lowsecure.properties  g2mailboxservice-dev.properties  g2mailboxservice-dev.properties.template  g2mailboxservice-dev.sh  g2mailboxservice-ld1-prod-pres-dbx.properties  g2mailboxservice-ld1-prod-pres-lowsecure.properties  g2mailboxservice-ld1-prod-pres.properties  g2mailboxservice-ld1-prod-proc.properties  g2mailboxservice-local.properties  g2mailboxservice-lowsecure.properties  g2mailboxservice-prod.properties  g2mailboxservice-production-at4-prod-pres.properties  g2mailboxservice-production-at4-prod-pres.sh  g2mailboxservice-production-at4.properties  g2mailboxservice-production-at4.sh  g2mailboxservice-production-dbx-at4-prod-pres.properties  g2mailboxservice-production-dbx-at4-prod-pres.sh  (+102 more)
service-implementation/src/main/resources/bootstrap/: mailboxGlobalTrustStore  mbxbootstrappubkey.pub  mbxsignkeypwd.file  signandverifykeystore.jks
service-implementation/src/main/resources/db/: README.txt  migrate.py  provision.py  ~migration.GANESH_TEST.log.txt  ~provision.GANESH_TEST.log.txt
service-implementation/src/main/webapp/: index.html
service-implementation/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
service-implementation/src/main/webapp/css/: ang.css
service-implementation/src/main/webapp/data/: constants.json
service-implementation/src/main/webapp/js/: app.js
service-implementation/src/main/webapp/partials/: home.html  mbx_top_navbar.html
service-implementation/src/main/webapp/ui/: 404.html  crossdomain.xml  error-403.html  error-404.html  error-500.html  index.html
service-implementation/src/test/resources/: config.properties  g2mailboxservice-test.properties  invalidProfile.json  loadJSFromGit.js  mbxbootstrapprikey.pem  passphrase  profile.json  sample.js  scripting.properties
service-implementation/src/test/resources/scripts/: ftp_downloader.js  ftp_uploader.js  ftps_uploader_storage_system_read.js  ftps_uploader_without_filestage_on_disk.js  sftp_downloader.js  sftp_upload_rename.js  sftp_uploader.js  sftp_uploader_storage_system_read.js
service-implementation/src/test/resources/soapui/: GTWO-Mailbox-REST-Services-soapui-project.xml  readme.txt
(+1255 files in other folders)
