#
# Copyright 2014 Netflix, Inc.
# Copyright 2014 Liaison Technologies
#
#      Licensed under the Apache License, Version 2.0 (the "License");
#      you may not use this file except in compliance with the License.
#      You may obtain a copy of the License at
#
#          http://www.apache.org/licenses/LICENSE-2.0
#
#      Unless required by applicable law or agreed to in writing, software
#      distributed under the License is distributed on an "AS IS" BASIS,
#      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#      See the License for the specific language governing permissions and
#      limitations under the License.
#
# gradle.properties defines default values for your "-P" gradle command line arguments
# (this is what is supposed to be "tweakable" per environment and/or build scenario)
# http://www.gradle.org/docs/current/userguide/build_environment.html

org.gradle.daemon=true
org.gradle.jvmargs=-XX:-UseSplitVerifier -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m  -Dfile.encoding=windows-1252

########################################
########### build stuff ###############
########################################

# the default deployEnvironment, use "-P" to override at command line
deployEnvironment=dev
deployStack=default
deployRegion=us
deployDatacenter=local

# the global JDK/JRE version
javaVersion=1.8.0_51
javaRelease=8u51

# the global Netflix Karyon version
# see https://github.com/Netflix/karyon/wiki
karyonVersion=1.0.28

# the global Sun Jersey version
jerseyVersion=1.19

# the global log4j version
log4j2Version=2.0-beta9

# define caching rule for "changing modules"
changingModuleCacheUnits=1
changingModuleCacheInterval=days

########################################
########### database stuff #############
########################################

# Oracle driver version
oracleVersion=12.2.0.1

dbServerProtocol=TCP
dbServerNameDtdm=lsildb23d.liaison.dev
dbServerServiceDtdm=G2DEV1.liaison.dev
dbServerPortDtdm=1521
dbSchemaNameDtdm=GATEWAY_DTDM
dbSchemaNamePrefixDtdm=JEN
dbaPasswordDtdm=12345678

dbServerNameRtdm=lsildb23d.liaison.dev
dbServerServiceRtdm=G2DEV1.liaison.dev
dbServerPortRtdm=1521
dbSchemaNameRtdm=GATEWAY_RTDM
dbSchemaNamePrefixRtdm=JEN
dbaPasswordRtdm=12345678


########################################
########### jetty stuff ###############
########################################

jettyHttpPort=8989
jettyScanIntervalSeconds=3


########################################
########### tomcat stuff ###############
########################################

tomcatVersion=7.0.42
tomcatHttpPort=8989
tomcatDebugPort=8000
# the default (8009) AJP port conflicts with Jenkins
tomcatAjpPort=8008
tomcatRmiPort=1399

# override for jvmArgs passed to tomcat and tests
containerJVMArgs=-Dcom.liaison.secure.properties.path=invalid


########################################
########### remote debug ###############
########################################

# Enable by supplying the "containerDebug" property
#   Usage:  gradle cargoRunLocal -PcontainerDebug
#           (only opens remote debug port when the above "-P" is supplied)

# Enable "suspend" on remote debug process by supplying the "debugSuspend" property
#   Usage:  gradle cargoRunLocal -PcontainerDebug -PdebugSuspend

# to change remote debug port for Tomcat debug, see above.


########################################
########### testNG stuff ###############
########################################

# Command line usage for testNG properties
#
# gradle test -PtestIncludeGroups=checkin,fast
#
# The above will run all unit tests marked
# as checkin AND/OR fast
#
# hint use: gradle cleanTest
# to get rid of compiled classes and clean

#blank, includes all.
testIncludeGroups=

#blank, excludes none. Command line use as comma delimited.
testExcludeGroups=

########################################
########### maven stuff ###############
########################################

liaisonMavenCentralProxyURL=http://nexus.liaison.dev/content/repositories/central
liaisonJbossProxyURL=http://nexus.liaison.dev/content/repositories/jboss

########################################
########### runtime properties #########
########################################

#asyncpayloaddir=/opt/apps/mailbox/httpasyncpayloads
#servicebrokersyncuri=http://dev01-g2-sb01:8989/service-broker-v1.0.0/process/sync


####################################
## DB related properties #
####################################

deployAsDropbox=false

devintDBUserDTDM=DEV1_GATEWAY_DTDM_APPL
devintDBUserRTDM=DEV1_GATEWAY_RTDM_APPL

qastageDBUserDTDM=QA_GATEWAY_DTDM_APPL
qastageDBUserRTDM=QA_GATEWAY_RTDM_APPL

uatDBUserDTDM=UAT_GATEWAY_DTDM_APPL
uatDBUserRTDM=UAT_GATEWAY_RTDM_APPL

productionDBUserDTDM=PROD_GATEWAY_DTDM_APPL
productionDBUserRTDM=PROD_GATEWAY_RTDM_APPL
