#
# Copyright 2014 Netflix, Inc.
# Copyright 2014 Liaison Technologies
#
#      Licensed under the Apache License, Version 2.0 (the "License");
#      you may not use this file except in compliance with the License.
#      You may obtain a copy of the License at
#
#          http://www.apache.org/licenses/LICENSE-2.0
#
#      Unless required by applicable law or agreed to in writing, software
#      distributed under the License is distributed on an "AS IS" BASIS,
#      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#      See the License for the specific language governing permissions and
#      limitations under the License.
#
# gradle.properties defines default values for your "-P" gradle command line arguments
# (this is what is supposed to be "tweakable" per environment and/or build scenario)
# http://www.gradle.org/docs/current/userguide/build_environment.html

org.gradle.daemon=true
org.gradle.jvmargs=-XX:-UseSplitVerifier -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m  -Dfile.encoding=windows-1252

########################################
########### build stuff ###############
########################################

# the default deployEnvironment, use "-P" to override at command line
deployEnvironment=dev
org.gradle.daemon=true

# the global JDK/JRE version
javaVersion=1.7.0_25
javaRelease=7u25

# the global Netflix Karyon version
# see https://github.com/Netflix/karyon/wiki
karyonVersion=2.0.02

# the global Sun Jersey version
jerseyVersion=1.17.1

# the global log4j version
log4j2Version=2.0-beta9

# define caching rule for "changing modules"
changingModuleCacheUnits=1
changingModuleCacheInterval=days


########################################
########### database stuff #############
########################################
# dbServerTns=kili1a.dev # this might be useful later on
# dbServerSid=kili1      # this might be useful later on

# Oracle driver version
oracleVersion=11g-11.2.0.3.0

dbSchemaNameMoniker=GATEWAY
# dbaPassword=enc:MIAGCSqGSIb3DQEHA6CAMIACAQAxggEGMIIBAgIBADBrMGMxCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJXQTEQMA4GA1UEBxMHU2VhdHRsZTEQMA4GA1UEChMHSHVic3BhbjERMA8GA1UECxMIU2VjdXJpdHkxEDAOBgNVBAMTB0h1YnNwYW4CBFI5P90wDQYJKoZIhvcNAQEBBQAEgYCT/nig6RGYb2pH2dgNYOCnCrMHEYaPL1dL4h5BbbWjgfZBnZIaEnCZPQihabVYdyxDiF4bRB++j8Xo1aBh2VVN+sNID8aBVopRukYypQP2LsBnL1EWpKmZcN5plaLYvkanItovMxpyCGpBBmbIWfbb7ZTGJmt18hjKp31wJvrckDCABgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBCCiEdMI8LKG2c50QLQ5SI0oIAEELvl5N+DVJX6INH5TF65RwMAAAAAAAAAAAAA
dbaPassword=12345678
dbDevSampleData=false
dbServerName=lsildb23d.liaison.dev
dbServerService=G2DEV.liaison.dev
dbServerPort=2484
dbSchemaNamePrefix=SHARED
dbServerProtocol=TCPS
# dbaPassword=enc:MIAGCSqGSIb3DQEHA6CAMIACAQAxggEGMIIBAgIBADBrMGMxCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJXQTEQMA4GA1UEBxMHU2VhdHRsZTEQMA4GA1UEChMHSHVic3BhbjERMA8GA1UECxMIU2VjdXJpdHkxEDAOBgNVBAMTB0h1YnNwYW4CBFI5P90wDQYJKoZIhvcNAQEBBQAEgYCT/nig6RGYb2pH2dgNYOCnCrMHEYaPL1dL4h5BbbWjgfZBnZIaEnCZPQihabVYdyxDiF4bRB++j8Xo1aBh2VVN+sNID8aBVopRukYypQP2LsBnL1EWpKmZcN5plaLYvkanItovMxpyCGpBBmbIWfbb7ZTGJmt18hjKp31wJvrckDCABgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBCCiEdMI8LKG2c50QLQ5SI0oIAEELvl5N+DVJX6INH5TF65RwMAAAAAAAAAAAAA
dbaPassword=12345678
dbDevSampleData=false



########################################
########### jetty stuff ###############
########################################

jettyHttpPort=8989
jettyScanIntervalSeconds=3


########################################
########### tomcat stuff ###############
########################################

tomcatVersion=7.0.42
tomcatHttpPort=8989
tomcatDebugPort=8000
# the default (8009) AJP port conflicts with Jenkins
tomcatAjpPort=8008
tomcatRmiPort=1399

# override for jvmArgs passed to tomcat and tests
containerJVMArgs=-XX:-UseSplitVerifier


########################################
########### remote debug ###############
########################################

# Enable by supplying the "containerDebug" property
#   Usage:  gradle cargoRunLocal -PcontainerDebug
#           (only opens remote debug port when the above "-P" is supplied)

# Enable "suspend" on remote debug process by supplying the "debugSuspend" property
#   Usage:  gradle cargoRunLocal -PcontainerDebug -PdebugSuspend

# to change remote debug port for Tomcat debug, see above.


########################################
########### testNG stuff ###############
########################################

# Command line usage for testNG properties
#
# gradle test -PtestIncludeGroups=checkin,fast
#
# The above will run all unit tests marked
# as checkin AND/OR fast
#
# hint use: gradle cleanTest
# to get rid of compiled classes and clean

#blank, includes all.
testIncludeGroups=

#blank, excludes none. Command line use as comma delimited.
testExcludeGroups=


########################################
########### maven stuff ###############
########################################

# private repos
releasesArtifactRepoURL=http://10.0.24.241:8000/nexus/content/repositories/releases/
snapshotsArtifactRepoURL=http://10.0.24.241:8000/nexus/content/repositories/snapshots/
thirdpartyArtifactRepoURL=http://10.0.24.241:8000/nexus/content/repositories/thirdparty/
sonatypeUsername=deployment
sonatypePassword=Pa55w0rd


########################################
########### runtime properties #########
########################################

asyncpayloaddir=/opt/apps/mailbox/httpasyncpayloads
servicebrokersyncuri=http://dev01-g2-sb01:8989/service-broker-v1.0.0/process/sync
