ARTIFACT_REPO_URL=http://10.0.24.241:8000/nexus/content/repositories
BOOTSTRAP_VERSION=1.0.3
VERSION_GRAPHVIZ=2.30
VERSION_FLYWAY=2.2

JAVA_VER=8
JAVA_REL_VER=51
JAVA_MAJOR_VER=1.8
JAVA_MAJOR_MINOR_VER=1.8.0
JAVA_FULL_VERSION=1.8.0_51

