ARTIFACT_REPO_URL=http://10.0.24.241:8000/nexus/content/repositories
BOOTSTRAP_VERSION=1.0.3

JAVA_VER=7
JAVA_REL_VER=25
JAVA_MAJOR_VER=1.7
JAVA_MAJOR_MINOR_VER=1.7.0
JAVA_FULL_VERSION=1.7.0_25

