/*
 * Copyright 2013 Liaison Technologies
 *
 * settings.gradle - defines the "Settings" instance used by the build script
 * (this is supposed to be a definition of what is consistent across the project)
 * http://www.gradle.org/docs/current/javadoc/org/gradle/api/initialization/Settings.html
 */

rootProject.name='hello-world'

// include these sub-modules
include 'karyon-admin', 'karyon-admin-web', 'service-framework', 'service-implementation'
