# gradle.properties defines default values for your "-P" gradle command line arguments
# (this is what is supposed to be "tweakable" per environment and/or build scenario)
# http://www.gradle.org/docs/current/userguide/build_environment.html


########################################
########### jetty stuff ###############
########################################
jettyHttpPort=8989
jettyScanIntervalSeconds=3


########################################
########### tomcat stuff ###############
########################################

tomcatVersion =7.0.39
tomcatHttpPort=8989
# default AJP port (8009) conflicts with Jenkins
tomcatAjpPort =8008


########################################
########### remote debug ###############
########################################

# Usage:  gradle cargoRunLocal -PcontainerDebug=true
#
# blank does not debug
containerDebug=

# override for jvmArgs passed to tomcat
containerJVMArgs=

# to change port or suspend of tomcat debug, look here.
containerDebugJVMArgs=-Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n


