# gradle.properties defines default values for your "-P" gradle command line arguments
# (this is what is supposed to be "tweakable" per environment and/or build scenario)
# http://www.gradle.org/docs/current/userguide/build_environment.html

# This is where you put per-sub-project overrides of the top level gradle.properties
