apply plugin: 'java'
apply plugin: 'org.sonarqube'

sonarqube {
    properties {

        property 'sonar.projectName', rootProject.name
        property 'sonar.projectKey', rootProject.group + ':' + rootProject.name

        property 'sonar.host.url', 'http://lsvlsonar01d.liaison.dev:9000'
        property 'sonar.jdbc.url', 'jdbc:mysql://lsvlsonar01d.liaison.dev:3306/sonar' + '?' +
            'useUnicode=true' + '&' +
            'characterEncoding=utf8' + '&' +
            'rewriteBatchedStatements=true' + '&' +
            'useConfigs=maxPerformance'

        property 'sonar.jdbc.username', 'sonar'
        property 'sonar.jdbc.password', 'sonar'

    }
}