#
# Copyright 2014 Liaison Technologies, Inc.
# This software is the confidential and proprietary information of
# Liaison Technologies, Inc. ("Confidential Information").  You shall
# not disclose such Confidential Information and shall use it only in
# accordance with the terms of the license agreement you entered into
# with Liaison Technologies.
#

# You must provide any specific packages that must be scanned for karyon for finding Application and Component classes.
# By default karyon only searches com.netflix package

# The package specified here is the root package, any subpackages under the root will also be scanned.
com.netflix.karyon.server.base.packages=com.liaison

# The health check handler for this application.
com.netflix.karyon.health.check.handler.classname=com.liaison.mailbox.service.heatlh.HealthCheck

# Comment this property if you need eureka integration and populate eureka-client.properties with your environment details.
com.netflix.karyon.eureka.disable=true

#///###########################\\\#
######## QUEUE Properties #########
com.liaison.jms.queuename.sweeper=MailboxToServiceBrokerWorkTicketQueue


#SSL Settings
#defined in env properties: com.liaison.jms.ssl.enable.sweeper=false
#defined in env properties: com.liaison.jms.ssl.truststore.path.sweeper=/secure/tomcat/hornetq-ssl/my.cacerts
#defined in env properties: com.liaison.jms.ssl.truststore.password.sweeper=changeit

#Primary queueing cluster
#defined in env properties: com.liaison.jms.hostname.sweeper=at4p-vpmgque
com.liaison.jms.port.sweeper=5046

#-1 is infinite
com.liaison.jms.receive.attempts.sweeper=1

#-1 is infinite
com.liaison.jms.send.attempts.sweeper=-1
################################################################################################################################
com.liaison.jms.queuename.dropboxQueue=ServiceBrokerToDropboxWorkTicket												 
#SSL Settings
#defined in env properties: com.liaison.jms.ssl.enable.dropboxQueue=false
#defined in env properties: com.liaison.jms.ssl.truststore.path.dropboxQueue=/secure/tomcat/hornetq-ssl/my.cacerts
#defined in env properties: com.liaison.jms.ssl.truststore.password.dropboxQueue=changeit

#defined in env properties: com.liaison.jms.hostname.processedPayload=at4p-vpmgque
com.liaison.jms.port.dropboxQueue=5046
#-1 is infinite
com.liaison.jms.receive.attempts.dropboxQueue=1
#-1 is infinite
com.liaison.jms.send.attempts.dropboxQueue=-1

com.liaison.queue.processor.thread.count.dropboxQueue=20
com.liaison.queue.processor.interval.dropboxQueue=10

################################################################################################################################

com.liaison.jms.queuename.processor=MailboxToMailboxProcessorQueue
#SSL Settings
#defined in env properties: com.liaison.jms.ssl.enable.processor=false
#defined in env properties: com.liaison.jms.ssl.truststore.path.processor=/secure/tomcat/hornetq-ssl/my.cacerts
#defined in env properties: com.liaison.jms.ssl.truststore.password.processor=changeit

#Primary queueing cluster
#defined in env properties: com.liaison.jms.hostname.processor=at4p-vpmgque
com.liaison.jms.port.processor=5046

# tuned poller down to 10 seconds just to reduce debug chatter
com.liaison.queue.processor.interval.processor=10

com.liaison.queue.processor.thread.count.processor=20

#-1 is infinite
com.liaison.jms.receive.attempts.processor=1
#-1 is infinite
com.liaison.jms.send.attempts.processor=-1

################################################################################################################################

com.liaison.jms.queuename.processedPayload=ServiceBrokerToMailboxWorkTicket
#SSL Settings
#defined in env properties: com.liaison.jms.ssl.enable.processedPayload=false
#defined in env properties: com.liaison.jms.ssl.truststore.path.processedPayload=/secure/tomcat/hornetq-ssl/my.cacerts
#defined in env properties: com.liaison.jms.ssl.truststore.password.processedPayload=changeit

#Primary queueing cluster
#defined in env properties: com.liaison.jms.hostname.processedPayload=at4p-vpmgque
com.liaison.jms.port.processedPayload=5046

# tuned poller down to 10 seconds just to reduce debug chatter
com.liaison.queue.processor.interval.processedPayload=10

#-1 is infinite
com.liaison.jms.receive.attempts.processedPayload=1
#-1 is infinite
com.liaison.jms.send.attempts.processedPayload=-1

com.liaison.queue.processor.thread.count.processedPayload=20

#\\\###########################///#

com.liaison.lens.hub=LSG2-DEV

#ttl days for as2 mount
com.liaison.mailbox.as2.mount.ttl.days=30

#Gitlab Service Property
com.liaison.gitlab.script.service.name=MailBox

# ACL skip list
com.liaison.acl.skipList=com.wordnik.swagger.jersey.listing.ApiListingResource.resourceListing,com.wordnik.swagger.jersey.listing.ApiListingResource.apiDeclaration,com.liaison.service.resources.acl.AclResourceMapResource.getList,com.liaison.threadmanagement.resources.ThreadExecutorManagerResource.queryByName,com.liaison.threadmanagement.resources.ThreadExecutorManagerResource.queryAll,com.liaison.threadmanagement.resources.ThreadExecutorManagerResource.bleed

#Queue Processor default thread count
com.liaison.queue.processor.default.thread.count=20

# default sla configuration in minutes
com.liaison.mailbox.default.customer.sla=120 
com.liaison.mailbox.default.mailbox.sla=30