#
# Copyright 2014 Liaison Technologies, Inc.
# This software is the confidential and proprietary information of
# Liaison Technologies, Inc. ("Confidential Information").  You shall
# not disclose such Confidential Information and shall use it only in
# accordance with the terms of the license agreement you entered into
# with Liaison Technologies.
#

# You must provide any specific packages that must be scanned for karyon for finding Application and Component classes.
# By default karyon only searches com.netflix package

# The package specified here is the root package, any sub packages under the root will also be scanned.
com.netflix.karyon.server.base.packages=com.liaison

# The health check handler for this application.
com.netflix.karyon.health.check.handler.classname=com.liaison.mailbox.service.heatlh.HealthCheck

# Comment this property if you need eureka integration and populate eureka-client.properties with your environment details.
com.netflix.karyon.eureka.disable=true

########################################################DATABASE CONFIGURATIONS############################################################

# database connectivity properties
com.liaison.DB_DRIVER=oracle.jdbc.OracleDriver
com.liaison.DB_URL=jdbc:oracle:thin:@//lsildb23d.liaison.dev:1521/G2DEV.liaison.dev
com.liaison.DB_USER=G2_DEV_GATEWAY_APPL
com.liaison.DB_PASSWORD=12345678
com.liaison.DB_MINPOOLSIZE=2
com.liaison.DB_MAXPOOLSIZE=100
com.liaison.DB_CONNECTIONFACTORYCLASSNAME=oracle.jdbc.pool.OracleDataSource
com.liaison.DB_DESCRIPTION=G2 Mailbox UI UCP in Tomcat (DEV)
#com.liaison.DB_VALIDATECONNECTIONONBORROW=true
#com.liaison.DB_ABANDONEDCONNECTIONTIMEOUT=10
#com.liaison.DB_MAXCONNECTIONREUSETIME=3000

# property of our db connection initialization query
com.liaison.initializationQuery=SELECT * FROM DUAL

# jpa persistence unit name
com.liaison.persistenceUnitName=mailbox-pu

#///###########################\\\#
######## QUEUE Properties #########
com.liaison.jms.queuename.sweeper=G2Queue
com.liaison.jms.hostname.sweeper=10.146.16.148
com.liaison.jms.port.sweeper=5049
#-1 is infinite
com.liaison.jms.receive.attempts.sweeper=-1
#com.liaison.jms.receive.timeout.sweeper
#-1 is infinite
com.liaison.jms.send.attempts.sweeper=-1
#com.liaison.jms.send.timeout.sweeper
#com.liaison.jms.client.count.sweeper
#com.liaison.jms.init.attempts.sweeper
#com.liaison.jms.init.timeout.sweeper
#com.liaison.jms.queue.member.reset.interval.millis.sweeper

com.liaison.jms.queuename.processor=mailboxProcessorQueue
com.liaison.jms.hostname.processor=10.146.16.148
com.liaison.jms.port.processor=5049
#-1 is infinite
com.liaison.jms.receive.attempts.processor=-1
#com.liaison.jms.receive.timeout.processor
#-1 is infinite
com.liaison.jms.send.attempts.processor=-1
#com.liaison.jms.send.timeout.processor
#com.liaison.jms.client.count.processor
#com.liaison.jms.init.attempts.processor
#com.liaison.jms.init.timeout.processor
#com.liaison.jms.queue.member.reset.interval.millis.processor
#\\\###########################///#
#\\\###########################///#



######################################################## PROCESSOR CONFIGURATIONS############################################################

#Process can execute JS. The JS file should always be pulled from GITLAB. But if in case it is required to pull JS from local file system. 
#That path should be configured here.MCC might be using this.
processor.javascript.root.directory=/app/mailbox/js/

#G2 JS Engine Configurations
scripting.compile.cache.max.size=0
scripting.compile.cache.expire.timeout=10
scripting.compile.cache.expire.timeunit=MINUTES

# Properties to read JS file from  git lab
com.liaison.gitlab.script.server.host=lsvlGITRPT01d
com.liaison.gitlab.script.server.port=80
com.liaison.gitlab.script.server.user=
com.liaison.gitlab.script.server.password=
com.liaison.gitlab.script.project.name=g2/commons-scripting
com.liaison.gitlab.script.branch.name=master

#queue to which all processors of a triggered profile is queued.
triggered.profile.processor.queue.name=/queue/mailboxProcessorQueue

#Generic Mount Location - FOR CONFIGURATION PATTERN REPLACEMENT
MOUNT_POINT=/app/mailbox/

#Directory sweeper will create a FS2 entry with no backing payload in this location
mount-point=/app/mailbox/fs2mount/
#Flag controlling the wipeout of the fs store during restart. MUST be always false
delete-existing-data=false
#Added for directory sweeper
g2.queueing.server.url=jnp://10.146.20.40:5446
directory.sweeper.queue.name=/queue/G2Queue
queueConnectionFactory=/ConnectionFactory
# Directory sweeper configuration to check files are modified with in the given time limit in SECONDS
last.modified.tolerance = 3

#ssh key implementation - temp privatekey file path that will be used while running a processor. The file downloaded will be deleted after  processor execution.
ssh.private.key.temp.location =/app/mailbox/tempprivatekey/

# MAIL SERVER CONFIGURATIONS
mail.host=smtpout.liaison.com
mail.from=g2mailbox-errornotifier@liaison.com
# Other possible items include:
#mail.user=tqiu
#mail.password=
#mail.store.protocol=
#mail.transport.protocol=smtp
#mail.smtp.host=owa.liaison.com
#mail.smtp.user=tqiu
#mail.debug=true
#recievers= -- Commented out in code right now

# FOR JOB MONITORING ADMIN USE CASES - FOR GRACEFULLY INTTERUPTING THE JOB PROCESSING.
default.job.search.period.in.hours=24
#Set to 24 hours with the intention to turn of the checks
check.for.interrupt.signal.frequency.in.sec=86400

# Async HTTP will store payloads in this dir
# This dir should never be swept.
com.liaison.mailbox.http.async.payload.dir=/app/mailbox/httpasyncpayloads
# Service Broker Sync interface info
com.liaison.servicebroker.sync.uri=https://sbrt-d.liaison.dev/service-broker/process/sync
# This is 10meg
com.liaison.servicebroker.sync.max.request.size=10485760
# This is 50meg
com.liaison.servicebroker.async.max.request.size=52428800

#########################################################KMS Configurations########################################################
kms-base-url=https://kms-d.liaison.dev/key-management/
certificateDirectory=/app/mailbox/certificates/server.keystore
mailbox.global.truststore.id=D275AC670A9205E714236BDF98BE05AB
mailbox.global.trustgroup.id=D275AC520A9205E714236BDFCC8E53C2

#########################################################ACL FILTER Configurations########################################################
# Override acl filter check
liaison.acl.filter.skipACLFilter=false
liaison.acl.filter.skipACLSignatureCheck=false
signatureverifier.publickey.url=https://kms-d.liaison.dev/key-management/export/public/

# for ACL filter
com.liaison.acl.skipList=com.wordnik.swagger.jersey.listing.ApiListingResource.resourceListing,com.wordnik.swagger.jersey.listing.ApiListingResource.apiDeclaration,com.liaison.service.resources.acl.AclResourceMapResource.getList

#retrieving serviceinstance id from acl manifest
acl.constraint.service.name=Mailbox

#acl-manifest json string
use.dummy.manifest.as.backup=false
dummy.acl.manifest.json=eyJlbnZlbG9wZSI6eyJjcmVhdGVkRGF0ZSI6IjIwMTQtMDQtMjNUMTY6MDc6MTgtMDQwMCIsImdsb2JhbElkIjoiIiwicGFyZW50SWQiOiIiLCJwcm9jZXNzSWQiOiIifSwicGxhdGZvcm0iOlt7InBsYXRmb3JtTmFtZSI6IlNFUlZJQ0VfQlJPS0VSIiwicm9sZUJhc2VkQWNjZXNzQ29udHJvbCI6W3siZG9tYWluTmFtZSI6IkJPRUlORyIsImRvbWFpblR5cGUiOiJPUkdBTklaQVRJT04iLCJyb2xlIjpbIk1haWxib3hBZG1pbiJdLCJwcml2aWxlZ2UiOlt7InJlc291cmNlIjoicHJvY2VzcyIsInJlc291cmNlVHlwZSI6IlJlc3RSZXNvdXJjZSIsInJlc291cmNlQ29udGV4dCI6IioiLCJwZXJtaXNzaW9uIjpbeyJ2YWx1ZSI6IioiLCJwZXJtaXNzaW9uVHlwZSI6IldISVRFTElTVCJ9XX0seyJyZXNvdXJjZSI6InYxL21haWxib3giLCJyZXNvdXJjZVR5cGUiOiJSZXN0UmVzb3VyY2UiLCJyZXNvdXJjZUNvbnRleHQiOiIqIiwicGVybWlzc2lvbiI6W3sidmFsdWUiOiIqIiwicGVybWlzc2lvblR5cGUiOiJXSElURUxJU1QifSx7InZhbHVlIjoiZGVhY3RpdmF0ZU1haWxCb3giLCJwZXJtaXNzaW9uVHlwZSI6IldISVRFTElTVCJ9XX0seyJyZXNvdXJjZSI6InYxL21haWxib3giLCJyZXNvdXJjZVR5cGUiOiJSZXN0UmVzb3VyY2UiLCJyZXNvdXJjZUNvbnRleHQiOiIqIiwicGVybWlzc2lvbiI6W3sidmFsdWUiOiJzZWFyY2hNYWlsQm94IiwicGVybWlzc2lvblR5cGUiOiJXSElURUxJU1QifV19LHsicmVzb3VyY2UiOiJ2MS9tYWlsYm94IiwicmVzb3VyY2VUeXBlIjoiUmVzdFJlc291cmNlIiwicmVzb3VyY2VDb250ZXh0IjoiKiIsInBlcm1pc3Npb24iOlt7InZhbHVlIjoic2VhcmNoTWFpbEJveCIsInBlcm1pc3Npb25UeXBlIjoiV0hJVEVMSVNUIn1dfV19XSwibmVzdGVkU2VydmljZURlcGVuZGVuY3lDb250cmFpbnQiOlt7InNlcnZpY2VOYW1lIjoiTWFpbGJveCIsInByaW1hcnlJZCI6IjkwMzJBNDkxMEEwQTUyOTgwQTBFQzY3NkRCMzNBMTAyIiwibmVzdGVkU2VydmljZUlkIjpbXSwibmVzdGVkU2VydmljZURlcGVuZGVuY3kiOltdfV19XX0=

#UserManagement authentication URL
usermanagement.url.authenticate = https://usrmg-d.liaison.dev/usermanagement/rest/v1/usermanagement/authenticate

#BOOTSTRAP PROPERTIES
bootstrap.server.url=sftp://10.146.16.139:22
bootstrap.server.username=lsvlmbox01d
bootstrap.client.enablehostchecking=false
bootstrap.client.knownhost.filepath=/app/ssh-keys/bootstrap/known_hosts
bootstrap.client.privatekey.filepath=/app/ssh-keys/bootstrap/mbxbootstrapprikey.pem
bootstrap.client.privatekey.passphrase=passmein
bootstrap.remote.keypair.passphrase.filepath=mbx-bootstrap/mbxsignkeypwd.file
bootstrap.remote.keypair.filepath=mbx-bootstrap/signandverifykeystore.jks

#ACL Integration
mailbox.signer.public.key.guid = CD5990860A9270E0142300DCB508D8CD
#ACL verify and  getManifest URL
acl.url.getACLManifest = https://acl-d.liaison.dev/accessmanagement/rest/v1/accessmanagement/verifyAndGetManifest
#Maibox guid prefix to be used by http synch/asych listner invocation
maibox.pguid.display.prefix = Add this to your http listener asynch/synch calls as a query param: mailboxId=

mailbox.aclrequest.platform.name=SERVICE_BROKER
mailbox.aclrequest.domain.name=SERVICE_BROKER
mailbox.aclrequest.domain.type=SOA_SERVICE
mailbox.aclrequest.role.name=MailboxAdmin
mailbox.aclrequest.service.name=KEYMANGER