#
# Copyright 2017 Liaison Technologies, Inc.
# This software is the confidential and proprietary information of
# Liaison Technologies, Inc. ("Confidential Information").  You shall
# not disclose such Confidential Information and shall use it only in
# accordance with the terms of the license agreement you entered into
# with Liaison Technologies.
#

#############################################################
# START STORAGE SERVICE PROPERTIES FOR PAYLOADS
#
# Mailbox supports at least two types and at least
# one location.  The types must be:
#   secure
#   unsecure
#
# There is only one Storage Service available at the moment:
#    prod-boss - This is for BOSS
#############################################################

# Storage Identifiers
fs2.storage.identifiers=secure@prod-boss2,unsecure@prod-boss2

# The default location has to be one of the locations above
# The default should always be the closest instance
fs2.storage.location.default=prod-boss2

# properties for secure@prod-boss2
fs2.storage.secure@prod-boss2.type=BOSS
fs2.storage.secure@prod-boss2.username=g2boss_svc@liaison.prod
#fs2.storage.secure@prod-boss2.password=Update secure.properties
fs2.storage.secure@prod-boss2.tenancy=g2_tenancy

# properties for secure@prod-boss2
fs2.storage.unsecure@prod-boss2.type=BOSS
fs2.storage.unsecure@prod-boss2.username=g2boss_svc@liaison.prod
#fs2.storage.unsecure@prod-boss2.password=Update secure.properties
fs2.storage.unsecure@prod-boss2.tenancy=g2_tenancy

#############################################################
# END STORAGE SERVICE PROPERTIES FOR PAYLOADS
#############################################################

# Bootstrap Properties
bootstrap.keypair.location=local
bootstrap.client.privatekey.filepath=/secure/tomcat/.ssh/mbxbootstrapprikey.pem
bootstrap.client.privatekey.passphrase.filepath=/secure/tomcat/.ssh/passphrase
bootstrap.client.keypair.filepath=/secure/tomcat/bootstrap/signandverifyserviceacl.jks
bootstrap.client.keypair.passphrase.filepath=/secure/tomcat/bootstrap/signkeypwd.file

# ACL Integration
com.liaison.acl.signer.public.key.group.guid=B5AB3682CBEF4E6DBA71EB2A861AB815

com.liaison.mailbox.processdc.list=at4,px1

# Hub identifies used to identify the originating hub in
# GSA/LENS messages when publishing new organizations to LENS
com.liaison.lens.hub=US-PROD

com.liaison.dropbox.conveyorUrl=https://mft.datacloud.liaison.com/alloy-conveyor/web-app/ui/index.html
