#
# Copyright 2014 Liaison Technologies, Inc.
# This software is the confidential and proprietary information of
# Liaison Technologies, Inc. ("Confidential Information").  You shall
# not disclose such Confidential Information and shall use it only in
# accordance with the terms of the license agreement you entered into
# with Liaison Technologies.
#

##################################### DATABASE CONFIGURATIONS #########################################
# config time database connectivity properties
com.liaison.dtdm.DB_DRIVER=oracle.jdbc.OracleDriver
com.liaison.dtdm.DB_URL=jdbc:oracle:thin:@(description=(address=(protocol=TCP)(host=lsildb24q.liaison.dev)(port= 1521))(connect_data=(service_name=G2QA.liaison.dev)))
com.liaison.dtdm.DB_USER=QDBX_GATEWAY_DTDM_APPL
com.liaison.dtdm.DB_PASSWORD=12345678
com.liaison.dtdm.DB_MINPOOLSIZE=30
com.liaison.dtdm.DB_MAXPOOLSIZE=100
com.liaison.dtdm.DB_CONNECTIONFACTORYCLASSNAME=oracle.jdbc.pool.OracleDataSource
com.liaison.dtdm.DB_DESCRIPTION=G2 Mailbox DTDM UI UCP in Tomcat (DEV)
com.liaison.dtdm.DB_VALIDATECONNECTIONONBORROW=true

# runtime database connectivity properties
com.liaison.rtdm.DB_DRIVER=oracle.jdbc.OracleDriver
com.liaison.rtdm.DB_URL=jdbc:oracle:thin:@(description=(address=(protocol=TCP)(host=lsildb24q.liaison.dev)(port= 1521))(connect_data=(service_name=G2QA.liaison.dev)))
com.liaison.rtdm.DB_USER=QDBX_GATEWAY_RTDM_APPL
com.liaison.rtdm.DB_PASSWORD=12345678
com.liaison.rtdm.DB_MINPOOLSIZE=30
com.liaison.rtdm.DB_MAXPOOLSIZE=100
com.liaison.rtdm.DB_CONNECTIONFACTORYCLASSNAME=oracle.jdbc.pool.OracleDataSource
com.liaison.rtdm.DB_DESCRIPTION=G2 Mailbox RTDM UI UCP in Tomcat (DEV)
com.liaison.rtdm.DB_VALIDATECONNECTIONONBORROW=true

# jpa persistence unit name
com.liaison.persistenceUnitName.dtdm=mailbox-dtdm
com.liaison.persistenceUnitName.rtdm=mailbox-rtdm

#///###########################\\\#
######## QUEUE Properties #########
java.naming.provider.url=jnp://lsvlmgque01q.liaison.dev:1199,jnp://lsvlmgque03q.liaison.dev:1199,jnp://lsvlmgque02q.liaison.dev:1199,jnp://lsvlmgque04q.liaison.dev:1199
#\\\###########################///#
#\\\###########################///#

##################################### PROCESSOR CONFIGURATIONS #########################################
scripting.compile.cache.expire.timeunit=MINUTES

# Properties to read JS file from git lab for script execution through commons-scripting library
com.liaison.gitlab.script.server.host=at4d-vpgitlab.liaison.dev
com.liaison.gitlab.script.project.name=g2/mailbox-scripts
com.liaison.gitlab.script.server.password=ubxwtfGeuqsVfZqMoBwZ

# Activity GitLab properties
com.liaison.gitlab.mailbox.script.server.host=https://at4d-vpgitlab.liaison.dev
com.liaison.gitlab.mailbox.script.private_token=ubxwtfGeuqsVfZqMoBwZ
com.liaison.gitlab.mailbox.script.project.id=g2%2Fmailbox-scripts
com.liaison.gitlab.mailbox.script.folder=gitlab:/processor-scripts

#recievers= -- Commented out in code right now

# Async HTTP will store payloads in this dir
# This dir should never be swept.
com.liaison.mailbox.http.async.payload.dir=/opt/apps/mailbox/httpasyncpayloads
# Service Broker Sync interface info
com.liaison.servicebroker.sync.uri=https://at4q-vpsbrt.liaison.dev/service-broker/process/workticket

client.key-management.baseUrl=https://at4q-vpkms.liaison.dev/key-management/

signatureverifier.publickey.url=https://at4q-vpkms.liaison.dev/key-management/export/public/
# acl-manifest json string
# use.dummy.manifest.as.backup=true
# Latest manifest with domain internal name
# dummy.acl.manifest.json=H4sIAAAAAAAAAI2TXWvbMBSG7wf7D0GXY+1ix02aXE1J3M6kTcAxG2spQ7POipgsGUkxNSX/fXIcmyixYb4w9jnP+Xyl948fBocHgSiAyxzQYDZ4b6zWniogBujSvioX8odecOV5V8Nx4t3MhsFsdHNtbU/o80nQK5e/CY9oFSF2nJ/6cqJAmB6fkilo3e3caVC1BzFh4BUy/ytnhGkprikU6Jy9Y0qbNcmgL9kD6fcfx56XOM85S4lhUjRcg+3bAJRzYv5IlVXIs7O/xtMUQtsw/h4twl/zeLMKY6drJTnMiQaK02oNCymMNV3ktCSVGWHiP3K2bFLW2qJNfI/X0RNOos26k4zscpUgvM2+9CcTHM6DIZ76/nQ88gIvGOO7xQjfTm5H0/AsSzVF3TNaQflIBLFSWckxzZjd4YtL54oVjFs1O8askoGWO5XWjXyh8NctdkK0A8agTdyE9dHVbuHNHAI+XVA5qIxpfdT8oitLFITvoDvaiW+7+vEtSsKHaJsgl94PXk4Nzu/eWRYSdjCgW1AFS2EJOQgKIi0Px8TqZroOiq7pVstV+PMRr+8vDomVISOq7Lx556Vr6PlcyZ72jqwzVXuDms/9Pzn4MJeJBAAA
# UserManagement authentication URL
usermanagement.url.authenticate=https://at4q-vpusrmg.liaison.dev/usermanagement/rest/usermanagement/authenticate

# Bootstrap Properties
bootstrap.keypair.location=local
bootstrap.client.privatekey.filepath=/secure/tomcat/.ssh/id_rsa
bootstrap.client.privatekey.passphrase.filepath=/secure/tomcat/.ssh/passphrase
bootstrap.client.keypair.filepath=/secure/tomcat/bootstrap/signandverifykeystore.jks
bootstrap.client.keypair.passphrase.filepath=/secure/tomcat/bootstrap/signkeypwd.file

# Processor HTTP sync/async URL
processor.sync.url.display.prefix.default=https://at4q-vpdboxs.liaison.dev/g2mailboxservice/process/sync?
processor.async.url.display.prefix.default=https://at4q-vpdboxs.liaison.dev/g2mailboxservice/process/async?

# GEM Integration
com.liaison.acl.manifest.url=https://at4q-vpacl.liaison.dev/globalenterprisemanager/rest/v1/gem/verifyAndGetManifest

# Properties required for Manifest request generation
com.liaison.acl.request.runtime.platform.name=G2
com.liaison.acl.request.runtime.domain.type=SOA_SERVICE
com.liaison.acl.request.runtime.domain.name=G2_QA_STAGE_ORG
com.liaison.acl.request.runtime.domain.internalName=G2_QA_STAGE_MONIKER
com.liaison.acl.request.runtime.domain.roles=G2ADMIN
com.liaison.acl.request.runtime.service.name=Mailbox
com.liaison.acl.request.runtime.created.by=Mailbox

# ACL Integration
#acl_signer_public_key_guid=6D0203033D5F48E8893913C38DF37D4A
com.liaison.acl.signer.public.key.group.guid=152393EB2A91434B9B353C2ED89111A4

#############################################################
# START STORAGE SERVICE PROPERTIES FOR PAYLOADS
#
# Mailbox supports at least two types and at least
# one location.  The types must be:
#   secure
#   unsecure
#
# There is only one Storage Service available at the moment:
#    qa-stage-boss - This is for BOSS
#############################################################

# Storage Identifiers
fs2.storage.identifiers=secure@qa-stage-boss,unsecure@qa-stage-boss

# The default location has to be one of the locations above
# The default should always be the closest instance
fs2.storage.location.default=qa-stage-boss

# properties for secure@qa-stage-boss
fs2.storage.secure@qa-stage-boss.type=BOSS
fs2.storage.secure@qa-stage-boss.url=https://at4q-vpkvgw.liaison.dev
fs2.storage.secure@qa-stage-boss.username=boss_at4q@liaison.dev
fs2.storage.secure@qa-stage-boss.password=Pi=3.14159
fs2.storage.secure@qa-stage-boss.tenancy=g2_tenancy

# properties for unsecure@qa-stage-boss
fs2.storage.unsecure@qa-stage-boss.type=BOSS
fs2.storage.unsecure@qa-stage-boss.url=https://at4q-vpkvgw.liaison.dev
fs2.storage.unsecure@qa-stage-boss.username=boss_at4q@liaison.dev
fs2.storage.unsecure@qa-stage-boss.password=Pi=3.14159
fs2.storage.unsecure@qa-stage-boss.tenancy=g2_tenancy
#############################################################
# END STORAGE SERVICE PROPERTIES FOR PAYLOADS
#############################################################

# ACL Filter uses mock verifier
com.liaison.acl.use.mock.verifier=false

# Property for acl-manifest backward compatibility
mailbox.acl.manifest.backward.compatibility.mode=false

# default script template name
mailbox.script.default.template=defaultScriptTemplate.js

# Hub identifies used to identify the originating hub in
# GSA/LENS messages when publishing new organizations to LENS
com.liaison.lens.hub=LSG2-QA

#acl-manifest json string
#use.dummy.manifest.as.backup=true

#Latest manifest with domain internal name
#dummy.acl.manifest.json=H4sIAAAAAAAAAHVQXWvCMBT9L/dxqHQdCvZpVTtXJgq1bKDIiM2dBNIkJGlRxP++pK0fexiFwrnn3HNuzhlQ1MilQojOUGgkFunM/SCCMHge9oOwH4zyYBQNwygMBi/j8QZ6cOByT3hKIRIV5z1QRKOwD1jLAo25DyqD2iOgWqq9PHr8yhlhRooBxRpayRvTxi5JiY97C/J31l05OcVKcVYQy6RouYtL5sT+SF1CtD3fQLsN89DFaMlxQgzSuPAnTqWwbtTIqSwJE514nWSf6TT5nmSrjyRziy2bn3xVsMrm8TLdxHm6Wt64VFjUgvD/HHy0C4JZ2wHsfFGsZhwP2Byg0chKF375yes72GVmaGx2VdxZ/wI8Wic4hO4K7pxdaTVrRAp1yYxpGnIBNeHV1f1Odf5f72meLNJ1Dped/3ogXCLSdes2Q4WCoihOTWfuvS5z65W/gqqd+kUCAAA=

#com.liaison.deployAsDropbox=true
com.liaison.deployment.type=CONVEYOR

sftp.group.name=ext_sftp_users
ftp.group.name=ext_ftp_users
ftps.group.name=ext_ftps_users

com.liaison.dropbox.conveyorUrl=https://at4q-vpdboxc.liaison.dev/alloy-conveyor/web-app/ui/index.html

# service broker base url
com.liaison.servicebroker.api.baseUrl=https://at4q-vpsbrt.liaison.dev/service-broker/

@next=g2mailboxservice-${@environment}-${@region}.properties
