#
# Copyright 2014 Liaison Technologies, Inc.
# This software is the confidential and proprietary information of
# Liaison Technologies, Inc. ("Confidential Information").  You shall
# not disclose such Confidential Information and shall use it only in
# accordance with the terms of the license agreement you entered into
# with Liaison Technologies.
#

# You must provide any specific packages that must be scanned for karyon for finding Application and Component classes.
# By default karyon only searches com.netflix package

# The package specified here is the root package, any sub packages under the root will also be scanned.
com.netflix.karyon.server.base.packages=com.liaison

# The health check handler for this application.
com.netflix.karyon.health.check.handler.classname=com.liaison.mailbox.service.health.HealthCheck

# Comment this property if you need eureka integration and populate eureka-client.properties with your environment details.
com.netflix.karyon.eureka.disable=true

########################################################DATABASE CONFIGURATIONS############################################################
# config time database connectivity properties
com.liaison.dtdm.DB_DRIVER=oracle.jdbc.OracleDriver
com.liaison.dtdm.DB_URL=jdbc:oracle:thin:@(description=(address=(protocol=TCPS)(host=lsildb23d.liaison.dev)(port= 2484))(connect_data=(service_name=G2DEV.liaison.dev)))
com.liaison.dtdm.DB_USER=DBX_GATEWAY_DTDM_APPL

com.liaison.dtdm.DB_MINPOOLSIZE=30
com.liaison.dtdm.DB_MAXPOOLSIZE=100
com.liaison.dtdm.DB_CONNECTIONFACTORYCLASSNAME=oracle.jdbc.pool.OracleDataSource
com.liaison.dtdm.DB_DESCRIPTION=G2 Mailbox DTDM UI UCP in Tomcat (DEV)
com.liaison.dtdm.DB_VALIDATECONNECTIONONBORROW=true
# property of our db connection initialization query
com.liaison.initializationQuery=SELECT * FROM DUAL

# runtime database connectivity properties
com.liaison.rtdm.DB_DRIVER=oracle.jdbc.OracleDriver
com.liaison.rtdm.DB_URL=jdbc:oracle:thin:@(description=(address=(protocol=TCPS)(host=lsildb23d.liaison.dev)(port= 2484))(connect_data=(service_name=G2DEV.liaison.dev)))
com.liaison.rtdm.DB_USER=DBX_GATEWAY_RTDM_APPL

com.liaison.rtdm.DB_MINPOOLSIZE=30
com.liaison.rtdm.DB_MAXPOOLSIZE=100
com.liaison.rtdm.DB_CONNECTIONFACTORYCLASSNAME=oracle.jdbc.pool.OracleDataSource
com.liaison.rtdm.DB_DESCRIPTION=G2 Mailbox RTDM UI UCP in Tomcat (DEV)
com.liaison.rtdm.DB_VALIDATECONNECTIONONBORROW=true

# jpa persistence unit name
com.liaison.persistenceUnitName.dtdm=mailbox-dtdm
com.liaison.persistenceUnitName.rtdm=mailbox-rtdm

#///###########################\\\#
######## QUEUE Properties #########

com.liaison.jms.hostname.sweeper=10.146.16.148


com.liaison.jms.hostname.processor=10.146.16.148

# tuned poller down to 10 seconds just to reduce debug chatter
com.liaison.processor.queue.poller.intervaldelay=10000


com.liaison.jms.hostname.processedPayload=10.146.16.148


com.liaison.jms.hostname.dropboxQueue=10.146.16.148


######################################################## PROCESSOR CONFIGURATIONS############################################################

#Process can execute JS. The JS file should always be pulled from GITLAB. But if in case it is required to pull JS from local file system.
#That path should be configured here.MCC might be using this.
processor.javascript.root.directory=/app/mailbox/js/

#G2 JS Engine Configurations
scripting.compile.cache.max.size=0
scripting.compile.cache.expire.timeout=10
scripting.compile.cache.expire.timeunit=MINUTES

# Properties to read JS file from  git lab for script execution through commons-scripting library
#com.liaison.gitlab.script.server.host=lsvlgitrpt01d.liaison.dev
com.liaison.gitlab.script.server.host=10.146.16.140
com.liaison.gitlab.script.server.port=80
com.liaison.gitlab.script.project.name=g2/mailbox-scripts
com.liaison.gitlab.script.branch.name=master

# Activity GitLab properties
#com.liaison.gitlab.mailbox.script.server.host=http://lsvlgitrpt01d.liaison.dev
com.liaison.gitlab.mailbox.script.server.host=http://10.146.16.140
com.liaison.gitlab.mailbox.script.project.id=g2%2Fmailbox-scripts
com.liaison.gitlab.mailbox.script.folder=gitlab:/processor-scripts

# Script Execution Values
scripting.thread.execution.timeout = 5
scripting.thread.execution.timeunit = MINUTES

#Generic Mount Location - FOR CONFIGURATION PATTERN REPLACEMENT
MOUNT_POINT=/app/mailbox/

# Directory sweeper configuration to check files are modified with in the given time limit in SECONDS
last.modified.tolerance = 3

#ssh key implementation - temp privatekey file path that will be used while running a processor. The file downloaded will be deleted after  processor execution.
ssh.private.key.temp.location =/app/mailbox/tempprivatekey/

# MAIL SERVER CONFIGURATIONS
mail.host=smtpout.liaison.com
mail.from=mailboxservice-notifier@liaison.com

#recievers= -- Commented out in code right now

# FOR JOB MONITORING ADMIN USE CASES - FOR GRACEFULLY INTTERUPTING THE JOB PROCESSING.
default.job.search.period.in.hours=24
#Set to 24 hours with the intention to turn of the checks
check.for.interrupt.signal.frequency.in.sec=86400

# Service Broker Sync interface info
com.liaison.servicebroker.sync.uri=https://sbrt-d.liaison.dev/service-broker/process/workticket
# This is 10meg
com.liaison.servicebroker.sync.max.request.size=10485760

#########################################################KMS Configurations########################################################
kms-base-url=https://at4d-vpkms.liaison.dev/key-management/

#While communicating with KMS the connection timeout value to be used
kms.connection.timout.interval=60000

#########################################################ACL FILTER Configurations########################################################
# Override acl filter check
liaison.acl.filter.skipACLFilter=true
liaison.acl.filter.skipACLSignatureCheck=true
signatureverifier.publickey.url=https://kms-d.liaison.dev/key-management/export/public/
# bug in aclresourcemap related to dto level acl
liaison.acl.packages=com.liaison.fakepath


# for ACL filter
com.liaison.acl.skipList=com.wordnik.swagger.jersey.listing.ApiListingResource.resourceListing,com.wordnik.swagger.jersey.listing.ApiListingResource.apiDeclaration,com.liaison.service.resources.acl.AclResourceMapResource.getList
#acl-manifest json string
#use.dummy.manifest.as.backup=true
#Latest manifest with domain internal name
#dummy.acl.manifest.json=H4sIAAAAAAAAAFVQbWvCMBD+L/dxqNiCsPXTqu1cmWtHLdtQRGJzk0CalCQWRfzvS9uoG4XC3fN2ec6AokEua4TgDKVCYpBG9gcB+GNvMhx7Q98vvKdgMg688ejRm6xgAHsud4QnFAJx4HwANVEozJ9ZyRK1vi8OGlU7AVWy3skjoRUTz5wRpqUYUWyg57wwpU1KKvwrXJD/O3fm9BTWNWclMUyKHrvYaE7Mj1QVBOvzbejVMPdtjJIcp0QjDcv2xpkUxq46OpUVYcKRs3y+jfLsY5p9W1UPFafaQWGarMIiydIblgiDShDu5Ms4/0xm8XaaZ29x7nJtCjjPbRi9Jyls2rJYwzjusbtBoZYHVbYWD63KjS45R23yK+OOto/Ao7GEvW9v4bZh21vDOlKNqmJadyXZgIbww9X9Djn/r9ekiBfJsoDLpv0GIGwi0mXvFmGNgqIoT11t9tU2c90yfwH1cOu+SQIAAA==
#UserManagement authentication URL
usermanagement.url.authenticate = https://at4d-vpusrmg.liaison.dev/usermanagement/rest/usermanagement/authenticate

#BOOTSTRAP PROPERTIES
bootstrap.server.url=sftp://10.146.16.139:22
bootstrap.server.username=lsvlmbox01d
bootstrap.client.enablehostchecking=false
bootstrap.client.knownhost.filepath=/secure/tomcat/.ssh/known_hosts
bootstrap.client.privatekey.filepath=/secure/tomcat/.ssh/mbxbootstrapprikey.pem
bootstrap.client.privatekey.passphrase.filepath=/secure/tomcat/.ssh/passphrase
bootstrap.remote.keypair.passphrase.filepath=mbx-bootstrap/mbxsignkeypwd.file
bootstrap.remote.keypair.filepath=mbx-bootstrap/signandverifykeystore.jks

#Processor HTTP sync/async URL
processor.sync.url.display.prefix =  https://at4d-vpdboxc.liaison.dev/g2mailboxservice/process/sync?mailboxId=
processor.async.url.display.prefix = https://at4d-vpdboxc.liaison.dev/g2mailboxservice/process/async?mailboxId=

#GEM Integration
com.liaison.acl.manifest.url = https://at4d-vpacl.liaison.dev/globalenterprisemanager/rest/v1/gem/verifyAndGetManifest

#Properties required for Manifest request generation
com.liaison.acl.request.runtime.platform.name=G2
com.liaison.acl.request.runtime.domain.type=SOA_SERVICE
com.liaison.acl.request.runtime.domain.name=G2_DEV_INT_ORG
com.liaison.acl.request.runtime.domain.internalName=G2_DEV_INT_MONIKER
com.liaison.acl.request.runtime.domain.roles=G2ADMIN
com.liaison.acl.request.runtime.service.name=Mailbox
com.liaison.acl.request.runtime.created.by=Mailbox

#ACL Integration
acl_signer_public_key_guid = BA34E4B3F6444B198CF7783BF9AF13AC

#SLA Properties
#Never Change this configuration, the only unit supported is MINUTES
mailbox.sla.time.configuration.unit=MINUTES

#Thread Count for watchdog
mailbox.processedPayload.queue.consumer.thread.count=5
#Thread Count for Dropbox Queue
mailbox.dropboxQueue.queue.consumer.thread.count=5

##############################
# FS2 properties             #
##############################

# flag to use a local filesystem FS2
fs2.storage.file.default.use=false
fs2.storage.file.default.type=file
fs2.storage.file.default.location=local
fs2.storage.file.default.mount=/tmp

#############################################################
# START SPECTRUM PROPERTIES FOR PAYLOADS
#
# Mailbox supports at least two types and at least
# one location.  The types must be:
#   secure
#   unsecure
#
# The one location should be the closest one and is the
# default.
#   dev-int
#
# Any other location or type is suppored in the URI as
# long as it is configured below.  The types and locations
# are a cross product and each unique combination is
# a different Spectrum instance.
#############################################################

# Spectrum client properties for secure payloads
# Requires at least two types, "secure" and "unsecure"
fs2.storage.spectrum.types=secure,unsecure
fs2.storage.spectrum.locations=dev-int

# The default location has to be one of the locations above
# The default should always be the closest instance
fs2.storage.spectrum.location.default=dev-int

# The properties below are a matrix of types and locations
# Combination secure and dev
fs2.storage.spectrum.secure.dev-int.ip=at4d-vpspectrum.liaison.dev
fs2.storage.spectrum.secure.dev-int.port=80
fs2.storage.spectrum.secure.dev-int.username=g2devlab

fs2.storage.spectrum.secure.dev-int.source=G2_SB_DEV_INT
fs2.storage.spectrum.secure.dev-int.spaceName=g2-dev-ls
fs2.storage.spectrum.secure.dev-int.dataDefinition=Payload
fs2.storage.spectrum.secure.dev-int.dataRetentionTTL=2592000
fs2.storage.spectrum.secure.dev-int.threadPoolSize=20
fs2.storage.spectrum.secure.dev-int.threadPrepareTimeOut=60
fs2.storage.spectrum.secure.dev-int.threadWriteTimeOut=5000

# Combination unsecure and dev
fs2.storage.spectrum.unsecure.dev-int.ip=at4d-vpspectrum.liaison.dev
fs2.storage.spectrum.unsecure.dev-int.port=80
fs2.storage.spectrum.unsecure.dev-int.username=g2devlab

fs2.storage.spectrum.unsecure.dev-int.source=G2_SB_DEV_INT
fs2.storage.spectrum.unsecure.dev-int.spaceName=g2-dev-ls
fs2.storage.spectrum.unsecure.dev-int.dataDefinition=Payload
fs2.storage.spectrum.unsecure.dev-int.dataRetentionTTL=2592000
fs2.storage.spectrum.unsecure.dev-int.threadPoolSize=20
fs2.storage.spectrum.unsecure.dev-int.threadPrepareTimeOut=60
fs2.storage.spectrum.unsecure.dev-int.threadWriteTimeOut=5000

#############################################################
# END SPECTRUM PROPERTIES FOR PAYLOADS
#############################################################

# DEK and KEK properties
data.encryption.cipher.algorithm=AES
data.encryption.key.algorithm=AES
data.encryption.key.size=128
data.encryption.key.maxuses=10000
data.encryption.kek.cache.expiration=10

############################################################

#Thread Count for processor
mailbox.processor.queue.consumer.thread.count=5

# ACL Filter uses mock verifier
com.liaison.acl.use.mock.verifier=false

# G2 service client properties
client.key-management.baseUrl=https://at4d-vpkms.liaison.dev/key-management/

#default script template name
mailbox.script.default.template=defaultScriptTemplate.js

#For GLASS Logging
com.liaison.lens.hub=LSG2-DEV

#for dropbox
com.liaison.dropbox.payload.ttl.days=1
#Passphrase of self signed Truststore
#defined in secure.properties: mailbox.self.signed.trustore.passphrase=passmein

###############################################################################
#ENABLE ONLY FOR DROPBOX DEPLOY
###############################################################################
com.liaison.deployAsDropbox=true

sftp.group.name=ext_sftp_users
ftp.group.name=ext_ftp_users
ftps.group.name=ext_ftps_users

#internal engineering DL to notify any failure cases 
com.liaison.mailbox.error.receiver = vnagarajan@liaison.com,gnattarshah@liaison.com