#
# Copyright 2014 Liaison Technologies, Inc.
# This software is the confidential and proprietary information of
# Liaison Technologies, Inc. ("Confidential Information").  You shall
# not disclose such Confidential Information and shall use it only in
# accordance with the terms of the license agreement you entered into
# with Liaison Technologies.
#

# You must provide any specific packages that must be scanned for karyon for finding Application and Component classes.
# By default karyon only searches com.netflix package

# The package specified here is the root package, any sub packages under the root will also be scanned.
com.netflix.karyon.server.base.packages=com.liaison

# The health check handler for this application.
com.netflix.karyon.health.check.handler.classname=com.liaison.mailbox.service.health.HealthCheck

# Comment this property if you need eureka integration and populate eureka-client.properties with your environment details.
com.netflix.karyon.eureka.disable=true

########################################################DATABASE CONFIGURATIONS############################################################
# config time database connectivity properties
com.liaison.dtdm.DB_DRIVER=oracle.jdbc.OracleDriver
com.liaison.dtdm.DB_URL=jdbc:oracle:thin:@(description=(address=(protocol=TCP)(host=at4p-lpdbora01.liaison.prod)(port= 1521))(connect_data=(service_name=G2PROD01.liaison.prod)))
com.liaison.dtdm.DB_USER=PDBX_GATEWAY_RTDM_APPL
com.liaison.dtdm.DB_MINPOOLSIZE=30
com.liaison.dtdm.DB_MAXPOOLSIZE=100
com.liaison.dtdm.DB_CONNECTIONFACTORYCLASSNAME=oracle.jdbc.pool.OracleDataSource
com.liaison.dtdm.DB_DESCRIPTION=G2 Mailbox DTDM UI UCP in Tomcat (DEV)
com.liaison.dtdm.DB_VALIDATECONNECTIONONBORROW=true
# property of our db connection initialization query
com.liaison.initializationQuery=SELECT * FROM DUAL

# runtime database connectivity properties
com.liaison.rtdm.DB_DRIVER=oracle.jdbc.OracleDriver
com.liaison.rtdm.DB_URL=jdbc:oracle:thin:@(description=(address=(protocol=TCPS)(host=at4p-lpdbora02.liaison.prod)(port= 2484))(connect_data=(service_name=G2PROD02.liaison.prod)))
com.liaison.rtdm.DB_USER=PDBX_GATEWAY_RTDM_APPL
com.liaison.rtdm.DB_MINPOOLSIZE=30
com.liaison.rtdm.DB_MAXPOOLSIZE=100
com.liaison.rtdm.DB_CONNECTIONFACTORYCLASSNAME=oracle.jdbc.pool.OracleDataSource
com.liaison.rtdm.DB_DESCRIPTION=G2 Mailbox RTDM UI UCP in Tomcat (DEV)
com.liaison.rtdm.DB_VALIDATECONNECTIONONBORROW=true

# jpa persistence unit name
com.liaison.persistenceUnitName.dtdm=mailbox-dtdm
com.liaison.persistenceUnitName.rtdm=mailbox-rtdm

#///###########################\\\#
######## QUEUE Properties #########
com.liaison.jms.hostname.sweeper=at4p-vpmgque.liaison.prod

com.liaison.jms.hostname.processor=at4p-vpmgque.liaison.prod

com.liaison.jms.hostname.processedPayload=at4p-vpmgque.liaison.prod

com.liaison.jms.hostname.dropboxQueue=at4p-vpmgque.liaison.prod

#\\\###########################///#
#\\\###########################///#


######################################################## PROCESSOR CONFIGURATIONS############################################################

#Process can execute JS. The JS file should always be pulled from GITLAB. But if in case it is required to pull JS from local file system.
#That path should be configured here.MCC might be using this.Leaving this for backward compatibility.
processor.javascript.root.directory=/secure/js/

#G2 JS Engine Configurations
scripting.compile.cache.max.size=100
scripting.compile.cache.expire.timeout=5
# possible values: DAYS | HOURS | MICROSECONDS | MILLISECONDS | MINUTES | NANOSECONDS | SECOND
scripting.compile.cache.expire.timeunit=MINUTES

# Properties to read JS file from  git lab for script execution through commons-scripting library
com.liaison.gitlab.script.server.host=at4p-vpgitlab.liaison.prod
com.liaison.gitlab.script.server.port=80
com.liaison.gitlab.script.project.name=g2/mailbox-extensions
com.liaison.gitlab.script.branch.name=master

# Activity GitLab properties
com.liaison.gitlab.mailbox.script.server.host=http://at4p-vpgitlab.liaison.prod
com.liaison.gitlab.mailbox.script.project.id=g2%2Fmailbox-extensions
com.liaison.gitlab.mailbox.script.folder=gitlab:/processor-scripts

# Script Execution Values
scripting.executor.threadpool.size = 30
scripting.thread.execution.timeout = 5
scripting.thread.execution.timeunit = MINUTES
scripting.thread.execution.stack.depth = 1000

#Generic Mount Location - FOR CONFIGURATION PATTERN REPLACEMENT
MOUNT_POINT=/data

# Directory sweeper configuration to check files are modified within the given time limit in SECONDS
last.modified.tolerance = 5

#ssh key implementation - temp private key file path that will be used while running a processor. The file downloaded will be deleted after  processor execution.
#The Daemon user MUST have RW access to this location
ssh.private.key.temp.location =[REQUIRED]

# MAIL SERVER CONFIGURATIONS
mail.host=smtpout.liaison.com
mail.from=mailboxservice-notifier@liaison.com

# FOR JOB MONITORING ADMIN USE CASES - FOR GRACEFULLY INTTERUPTING THE JOB PROCESSING.
default.job.search.period.in.hours=24
#Set to 24 hours with the intention to turn of the checks
check.for.interrupt.signal.frequency.in.sec=86400

# Service Broker Sync interface info
com.liaison.servicebroker.sync.uri=https://at4p-vpsbrt.liaison.prod/service-broker/process/workticket
# This is 10meg
com.liaison.servicebroker.sync.max.request.size=10485760

#########################################################KMS Configurations########################################################
kms-base-url=https://at4p-vpkms.liaison.prod/key-management/
#This will be used when you upload the trustore to new group.
#The Daemon user MUST have RW access to this location
certificateDirectory=[REQUIRED]
#Upload the Trustore manually in the KMS as System Process in a new Group. Once you added that you will get TrustStoreGroup pguid and trustStores pguid.
#Uploaded Gloabl trustore pguid
mailbox.global.truststore.id=[REQUIRED:key bootstrapping process]
#Uploaded Global trustore group pguid
mailbox.global.trustgroup.id=[REQUIRED:key bootstrapping process]
#While communicating with KMS the connection timeout value to be used
kms.connection.timout.interval=60000

#########################################################ACL FILTER Configurations########################################################
# Override acl filter check
liaison.acl.filter.skipACLFilter=true
liaison.acl.filter.skipACLSignatureCheck=true
signatureverifier.publickey.url=https://at4p-vpkms.liaison.prod/key-management/export/public/
# bug in aclresourcemap related to dto level acl.DO NOT CHANGE THIS
liaison.acl.packages=com.liaison.fakepath


# for ACL filter
com.liaison.acl.skipList=com.wordnik.swagger.jersey.listing.ApiListingResource.resourceListing,com.wordnik.swagger.jersey.listing.ApiListingResource.apiDeclaration,com.liaison.service.resources.acl.AclResourceMapResource.getList

#UserManagement authentication URL
usermanagement.url.authenticate = https://at4p-vpusrmg.liaison.prod/usermanagement/rest/usermanagement/authenticate

#BOOTSTRAP PROPERTIES
bootstrap.server.url=sftp://at4p-vpboot.liaison.prod:22
bootstrap.server.username=boot
bootstrap.client.enablehostchecking=false
bootstrap.client.knownhost.filepath=/secure/tomcat/.ssh/known_hosts
bootstrap.client.privatekey.filepath=/secure/tomcat/.ssh/mbxbootstrapprikey.pem
bootstrap.client.privatekey.passphrase.filepath=/secure/tomcat/.ssh/passphrase
bootstrap.remote.keypair.passphrase.filepath=mbx-bootstrap/mboxsignkeypwd.file
bootstrap.remote.keypair.filepath=mbx-bootstrap/signandverifykeystore.mbox.jks

##Processor HTTP sync/async URL
processor.sync.url.display.prefix =  https://at4p-vpdboxs.liaison.prod/g2mailboxservice/process/sync?mailboxId=
processor.async.url.display.prefix = https://at4p-vpdboxs.liaison.prod/g2mailboxservice/process/async?mailboxId=

#GEM Integration
com.liaison.acl.manifest.url = https://at4p-vpacl.liaison.prod/globalenterprisemanager/rest/v1/gem/verifyAndGetManifest

#Properties required for Manifest request generation
com.liaison.acl.request.runtime.platform.name=G2
com.liaison.acl.request.runtime.domain.type=SOA_SERVICE
com.liaison.acl.request.runtime.domain.name=Liaison Technologies
com.liaison.acl.request.runtime.domain.internalName=LSN_TECH
com.liaison.acl.request.runtime.domain.roles=RUNTIME_ADMIN
com.liaison.acl.request.runtime.service.name=MAILBOX
com.liaison.acl.request.runtime.created.by=MAILBOX

#ACL Integration
acl_signer_public_key_guid=3C11181F0A981BD5143D6F9A3F3E5D46

#SLA Properties
#NEVER Change this configuration, the only unit supported is MINUTES
mailbox.sla.time.configuration.unit=MINUTES

#Thread Count for watchdog
mailbox.processedPayload.queue.consumer.thread.count=5

##############################
# FS2 properties             #
##############################

# flag to use a local filesystem FS2
fs2.storage.file.default.use=false
fs2.storage.file.default.type=file
fs2.storage.file.default.location=local
fs2.storage.file.default.mount=/tmp

#############################################################
# START SPECTRUM PROPERTIES FOR PAYLOADS
#
# Mailbox supports at least two types and at least
# one location.  The types must be:
#   secure
#   unsecure
#
# The one location should be the closest one and is the
# default.
#   prod
#
# Any other location or type is suppored in the URI as
# long as it is configured below.  The types and locations
# are a cross product and each unique combination is
# a different Spectrum instance.
#############################################################

# Spectrum client properties for secure payloads
# Requires at least two types, "secure" and "unsecure"
fs2.storage.spectrum.types=secure,unsecure
fs2.storage.spectrum.locations=prod

# The default location has to be one of the locations above
# The default should always be the closest instance
fs2.storage.spectrum.location.default=prod

# The properties below are a matrix of types and locations
# Combination secure and prod
fs2.storage.spectrum.secure.prod.ip=at4p-vpspectrum.liaison.prod
fs2.storage.spectrum.secure.prod.port=443
fs2.storage.spectrum.secure.prod.username=g2prod
fs2.storage.spectrum.secure.prod.source=mailbox-real-time
fs2.storage.spectrum.secure.prod.spaceName=g2-prod
fs2.storage.spectrum.secure.prod.dataDefinition=Payload
fs2.storage.spectrum.secure.prod.dataRetentionTTL=432000000
fs2.storage.spectrum.secure.prod.threadPoolSize=20
fs2.storage.spectrum.secure.prod.threadPrepareTimeOut=60
fs2.storage.spectrum.secure.prod.threadWriteTimeOut=300

# Combination unsecure and dev
fs2.storage.spectrum.unsecure.prod.ip=at4p-vpspectrum.liaison.prod
fs2.storage.spectrum.unsecure.prod.port=443
fs2.storage.spectrum.unsecure.prod.username=g2prod
fs2.storage.spectrum.unsecure.prod.source=mailbox-real-time
fs2.storage.spectrum.unsecure.prod.spaceName=g2-prod
fs2.storage.spectrum.unsecure.prod.dataDefinition=Payload
fs2.storage.spectrum.unsecure.prod.dataRetentionTTL=432000000
fs2.storage.spectrum.unsecure.prod.threadPoolSize=20
fs2.storage.spectrum.unsecure.prod.threadPrepareTimeOut=60
fs2.storage.spectrum.unsecure.prod.threadWriteTimeOut=300


#############################################################
# END SPECTRUM PROPERTIES FOR PAYLOADS
#############################################################

# DEK and KEK properties
data.encryption.cipher.algorithm=AES
data.encryption.key.algorithm=AES
data.encryption.key.size=128
data.encryption.key.maxuses=10000
data.encryption.kek.cache.expiration=10

############################################################

#Thread Count for processor
mailbox.processor.queue.consumer.thread.count=5
# G2 service client properties
client.key-management.baseUrl=https://at4p-vpkms.liaison.prod/key-management/
#default script template name
mailbox.script.default.template=defaultScriptTemplate.js
#For GLASS Logging
com.liaison.lens.hub=LSG2-PROD

com.liaison.deployAsDropbox=true

#########################################
#PROPERTIES TO BE ADDED TO SECURE PROPERTIES FILE
#########################################
#com.liaison.dtdm.DB_PASSWORD=[REQUIRED]
#com.liaison.rtdm.DB_PASSWORD=[REQUIRED]
#com.liaison.jms.ssl.truststore.password.processedPayload=[REQUIRED]
#com.liaison.jms.ssl.truststore.password.sweeper=[REQUIRED]
#com.liaison.jms.ssl.truststore.password.processor=[REQUIRED]
#fs2.storage.spectrum.secure.prod.password=[REQUIRED]
#fs2.storage.spectrum.unsecure.prod.password=[REQUIRED]
#com.liaison.gitlab.mailbox.script.private_token=[REQUIRED]
#mailbox.self.signed.trustore.passphrase=[REQUIRED]
