#
# Copyright 2014 Liaison Technologies, Inc.
# This software is the confidential and proprietary information of
# Liaison Technologies, Inc. ("Confidential Information").  You shall
# not disclose such Confidential Information and shall use it only in
# accordance with the terms of the license agreement you entered into
# with Liaison Technologies.
#

# You must provide any specific packages that must be scanned for karyon for finding Application and Component classes.
# By default karyon only searches com.netflix package

# The package specified here is the root package, any subpackages under the root will also be scanned.
com.netflix.karyon.server.base.packages=com.liaison

# The health check handler for this application.
com.netflix.karyon.health.check.handler.classname=com.liaison.mailbox.service.heatlh.HealthCheck

# Comment this property if you need eureka integration and populate eureka-client.properties with your environment details.
com.netflix.karyon.eureka.disable=true

#///###########################\\\#
######## QUEUE Properties #########
com.liaison.jms.queuename.sweeper=jms.queue.MailboxToServiceBrokerWorkTicketQueue


#SSL Settings
#defined in env properties: com.liaison.jms.ssl.enable.sweeper=false
#defined in env properties: com.liaison.jms.ssl.truststore.path.sweeper=/secure/tomcat/hornetq-ssl/my.cacerts
#defined in env properties: com.liaison.jms.ssl.truststore.password.sweeper=changeit

#Primary queueing cluster
#defined in env properties: com.liaison.jms.hostname.sweeper=at4p-vpmgque
com.liaison.jms.port.sweeper=5046

#-1 is infinite
com.liaison.jms.receive.attempts.sweeper=1

#-1 is infinite
com.liaison.jms.send.attempts.sweeper=-1

################################################################################################################################
com.liaison.jms.queuename.dropboxQueue=jms.queue.ServiceBrokerToDropboxWorkTicket												 
#SSL Settings
#defined in env properties: com.liaison.jms.ssl.enable.dropboxQueue=false
#defined in env properties: com.liaison.jms.ssl.truststore.path.dropboxQueue=/secure/tomcat/hornetq-ssl/my.cacerts
#defined in env properties: com.liaison.jms.ssl.truststore.password.dropboxQueue=changeit

#defined in env properties: com.liaison.jms.hostname.processedPayload=at4p-vpmgque
com.liaison.jms.port.dropboxQueue=5046
#-1 is infinite
com.liaison.jms.receive.attempts.dropboxQueue=1
#-1 is infinite
com.liaison.jms.send.attempts.dropboxQueue=-1

################################################################################################################################

com.liaison.jms.queuename.processor=jms.queue.MailboxToMailboxProcessorQueue
#SSL Settings
#defined in env properties: com.liaison.jms.ssl.enable.processor=false
#defined in env properties: com.liaison.jms.ssl.truststore.path.processor=/secure/tomcat/hornetq-ssl/my.cacerts
#defined in env properties: com.liaison.jms.ssl.truststore.password.processor=changeit

#Primary queueing cluster
#defined in env properties: com.liaison.jms.hostname.processor=at4p-vpmgque
com.liaison.jms.port.processor=5046

# tuned poller down to 10 seconds just to reduce debug chatter
com.liaison.processor.queue.poller.intervaldelay=1000

#-1 is infinite
com.liaison.jms.receive.attempts.processor=1
#-1 is infinite
com.liaison.jms.send.attempts.processor=-1
################################################################################################################################

com.liaison.jms.queuename.processedPayload=jms.queue.ServiceBrokerToMailboxWorkTicket
#SSL Settings
#defined in env properties: com.liaison.jms.ssl.enable.processedPayload=false
#defined in env properties: com.liaison.jms.ssl.truststore.path.processedPayload=/secure/tomcat/hornetq-ssl/my.cacerts
#defined in env properties: com.liaison.jms.ssl.truststore.password.processedPayload=changeit

#Primary queueing cluster
#defined in env properties: com.liaison.jms.hostname.processedPayload=at4p-vpmgque
com.liaison.jms.port.processedPayload=5046

# tuned poller down to 10 seconds just to reduce debug chatter
com.liaison.processedPayload.queue.poller.intervaldelay=1000

#-1 is infinite
com.liaison.jms.receive.attempts.processedPayload=1
#-1 is infinite
com.liaison.jms.send.attempts.processedPayload=-1

#\\\###########################///#