# You must provide any specific packages that must be scanned for karyon for finding Application and Component classes.
# By default karyon only searches com.netflix package

# The package specified here is the root package, any sub packages under the root will also be scanned.
com.netflix.karyon.server.base.packages=com.liaison

# The health check handler for this application.
com.netflix.karyon.health.check.handler.classname=com.liaison.mailbox.service.health.HealthCheck

# Comment this property if you need eureka integration and populate eureka-client.properties with your environment details.
com.netflix.karyon.eureka.disable=true


com.liaison.jms.queuename.sweeper=DEVINTMailboxToServiceBrokerWorkTicketQueue
com.liaison.jms.hostname.sweeper=10.146.16.148
com.liaison.jms.port.sweeper=5049
#-1 is infinite
com.liaison.jms.receive.attempts.sweeper=-1
#-1 is infinite
com.liaison.jms.send.attempts.sweeper=-1

com.liaison.jms.queuename.processor=DEVINTMailboxToMailboxProcessorQueue
com.liaison.jms.hostname.processor=10.146.16.148
com.liaison.jms.port.processor=5049
#-1 is infinite
com.liaison.jms.receive.attempts.processor=-1

#-1 is infinite
com.liaison.jms.send.attempts.processor=-1

com.liaison.jms.queuename.processedPayload=jms.DEVINTServiceBrokerToMailboxWorkTicket
###############################################################################

#SSL Settings
com.liaison.jms.ssl.enable.processedPayload=false
com.liaison.jms.ssl.truststore.path.processedPayload=/tmp/my.cacerts
com.liaison.jms.ssl.truststore.password.processedPayload=changeit

com.liaison.jms.hostname.processedPayload=10.146.16.148
com.liaison.jms.port.processedPayload=5046
#-1 is infinite
com.liaison.jms.receive.attempts.processedPayload=-1
#-1 is infinite
com.liaison.jms.send.attempts.processedPayload=-1

#\\\###########################///#
#\\\###########################///#
########################################################DATABASE CONFIGURATIONS############################################################

# config time database connectivity properties
com.liaison.dtdm.DB_DRIVER=oracle.jdbc.OracleDriver
com.liaison.dtdm.DB_URL=jdbc:oracle:thin:@//lsildb23d.liaison.dev:1521/G2DEV.liaison.dev
com.liaison.dtdm.DB_USER=G2_DEV_GATEWAY_APPL
com.liaison.dtdm.DB_PASSWORD=12345678
com.liaison.dtdm.DB_MINPOOLSIZE=2
com.liaison.dtdm.DB_MAXPOOLSIZE=100
com.liaison.dtdm.DB_CONNECTIONFACTORYCLASSNAME=oracle.jdbc.pool.OracleDataSource
com.liaison.dtdm.DB_DESCRIPTION=G2 Mailbox DTDM UI UCP in Tomcat (DEV)

# property of our db connection initialization query
com.liaison.initializationQuery=SELECT * FROM DUAL

# runtime database connectivity properties
com.liaison.rtdm.DB_DRIVER=oracle.jdbc.OracleDriver
com.liaison.rtdm.DB_URL=jdbc:oracle:thin:@//lsildb23d.liaison.dev:1521/G2DEV.liaison.dev
com.liaison.rtdm.DB_USER=G2_DEV_GATEWAY_APPL
com.liaison.rtdm.DB_PASSWORD=12345678
com.liaison.rtdm.DB_MINPOOLSIZE=2
com.liaison.rtdm.DB_MAXPOOLSIZE=100
com.liaison.rtdm.DB_CONNECTIONFACTORYCLASSNAME=oracle.jdbc.pool.OracleDataSource
com.liaison.rtdm.DB_DESCRIPTION=G2 Mailbox RTDM UI UCP in Tomcat (DEV)

# jpa persistence unit name
com.liaison.persistenceUnitName.dtdm=mailbox-dtdm
com.liaison.persistenceUnitName.rtdm=mailbox-rtdm

######################################################## PROCESSOR CONFIGURATIONS############################################################

#Process can execute JS. The JS file should always be pulled from GITLAB. But if in case it is required to pull JS from local file system. 
#That path should be configured here.MCC might be using this.
processor.javascript.root.directory=/app/mailbox/js/

#G2 JS Engine Configurations
scripting.compile.cache.max.size=0
scripting.compile.cache.expire.timeout=10
scripting.compile.cache.expire.timeunit=MINUTES

# Properties to read JS file from  git lab
com.liaison.gitlab.script.server.host=lsvlGITRPT01d.liaison.dev
com.liaison.gitlab.script.server.port=80
com.liaison.gitlab.script.project.name=g2/mailbox-scripts
com.liaison.gitlab.script.branch.name=master

# Activity GitLab properties
com.liaison.gitlab.mailbox.script.server.host=http://lsvlgitrpt01d.liaison.dev
com.liaison.gitlab.mailbox.script.private_token=ubxwtfGeuqsVfZqMoBwZ
com.liaison.gitlab.mailbox.script.project.id=g2%2Fmailbox-scripts
com.liaison.gitlab.mailbox.script.folder=gitlab:/processor-scripts

# Script Execution Values
scripting.thread.execution.timeout = 5
scripting.thread.execution.timeunit = MINUTES

#Generic Mount Location - FOR CONFIGURATION PATTERN REPLACEMENT
MOUNT_POINT=/app/mailbox/

#Directory sweeper will create a FS2 entry with no backing payload in this location
mount-point=/app/mailbox/fs2mount/

#Added for directory sweeper
g2.queueing.server.url=jnp://10.146.20.40:5446
directory.sweeper.queue.name=/queue/G2Queue
# Directory sweeper configuration to check files are modified with in the given time limit in SECONDS
last.modified.tolerance = 3

#ssh key implementation - temp privatekey file path that will be used while running a processor. The file downloaded will be deleted after  processor execution.
ssh.private.key.temp.location =/app/mailbox/tempprivatekey/

# MAIL SERVER CONFIGURATIONS
mail.host=smtpout.liaison.com
mail.from=g2mailbox-errornotifier@liaison.com

# FOR JOB MONITORING ADMIN USE CASES - FOR GRACEFULLY INTTERUPTING THE JOB PROCESSING.
default.job.search.period.in.hours=24
#Set to 24 hours with the intention to turn of the checks
check.for.interrupt.signal.frequency.in.sec=86400

# Async HTTP will store payloads in this dir
# This dir should never be swept.
com.liaison.mailbox.http.async.payload.dir=/app/mailbox/httpasyncpayloads
# Service Broker Sync interface info
com.liaison.servicebroker.sync.uri=http://10.146.16.141:8989/service-broker-v1.0.0/process/sync
# This is 10meg
com.liaison.servicebroker.sync.max.request.size=10485760

#########################################################KMS Configurations########################################################
kms-base-url=http://10.146.16.147:8989/key-management/
certificateDirectory=/app/mailbox/certificates/server.keystore
mailbox.global.truststore.id=D275AC670A9205E714236BDF98BE05AB
mailbox.global.trustgroup.id=D275AC520A9205E714236BDFCC8E53C2
kms.connection.timout.interval=60000

#########################################################ACL FILTER Configurations########################################################
# Override acl filter check
liaison.acl.filter.skipACLFilter=true
liaison.acl.filter.skipACLSignatureCheck=true
signatureverifier.publickey.url=http://10.146.16.143:8989/key-management/export/public/

#retrieving serviceinstance id from acl manifest
use.dummy.manifest.as.backup=false

#acl-manifest json string
dummy.acl.manifest.json=H4sIAAAAAAAAAI2TXWvbMBSG7wf7D0GXY+1ix02aXE1J3M6kTcAxG2spQ7POipgsGUkxNSX/fXIcmyixYb4w9jnP+Xyl948fBocHgSiAyxzQYDZ4b6zWniogBujSvioX8odecOV5V8Nx4t3MhsFsdHNtbU/o80nQK5e/CY9oFSF2nJ/6cqJAmB6fkilo3e3caVC1BzFh4BUy/ytnhGkprikU6Jy9Y0qbNcmgL9kD6fcfx56XOM85S4lhUjRcg+3bAJRzYv5IlVXIs7O/xtMUQtsw/h4twl/zeLMKY6drJTnMiQaK02oNCymMNV3ktCSVGWHiP3K2bFLW2qJNfI/X0RNOos26k4zscpUgvM2+9CcTHM6DIZ76/nQ88gIvGOO7xQjfTm5H0/AsSzVF3TNaQflIBLFSWckxzZjd4YtL54oVjFs1O8askoGWO5XWjXyh8NctdkK0A8agTdyE9dHVbuHNHAI+XVA5qIxpfdT8oitLFITvoDvaiW+7+vEtSsKHaJsgl94PXk4Nzu/eWRYSdjCgW1AFS2EJOQgKIi0Px8TqZroOiq7pVstV+PMRr+8vDomVISOq7Lx556Vr6PlcyZ72jqwzVXuDms/9Pzn4MJeJBAAA

#UserManagement authentication URL
usermanagement.url.authenticate = http://10.146.16.144:8989/usermanagement/rest/v1/usermanagement/authenticate

#BOOTSTRAP PROPERTIES
bootstrap.server.url=sftp://10.146.16.139:22
bootstrap.server.username=lsvlmbox01d
bootstrap.client.enablehostchecking=false
bootstrap.client.knownhost.filepath=/app/ssh-keys/bootstrap/known_hosts
bootstrap.client.privatekey.filepath=/app/ssh-keys/bootstrap/mbxbootstrapprikey.pem
bootstrap.client.privatekey.passphrase=passmein
bootstrap.remote.keypair.passphrase.filepath=mbx-bootstrap/mbxsignkeypwd.file
bootstrap.remote.keypair.filepath=mbx-bootstrap/signandverifykeystore.jks

#ACL Integration
mailbox.signer.public.key.guid = CD5990860A9270E0142300DCB508D8CD

#Maibox guid prefix to be used by http synch/asych listner invocation
maibox.pguid.display.prefix = Add this to your http listener asynch/synch calls as a query param: mailboxId=

#GEM Integration
gem.url.getGEMManifest = http://localhost:7070/globalenterprisemanager/rest/v1/gem/verifyAndGetManifest
mailbox.gemrequest.platform.name=SERVICE_BROKER
mailbox.gemrequest.domain.name=SERVICE_BROKER
mailbox.gemrequest.domain.type=SOA_SERVICE
mailbox.gemrequest.role.name=MailboxAdmin
mailbox.gemrequest.service.name=KEYMANGER

#SLA Properties
mailbox.sla.time.configuration.unit=MINUTES

#Thread Count for processor
mailbox.processor.queue.consumer.thread.count=5
#Thread Count for watchdog
mailbox.processedPayload.queue.consumer.thread.count=5

# fs2 client properties for payloads
fs2.storage.spectrum.ip=10.146.16.118
fs2.storage.spectrum.port=80
fs2.storage.spectrum.username=g2devlab
fs2.storage.spectrum.password=Green7Bird
fs2.storage.spectrum.source=FS2_UnitTest
fs2.storage.spectrum.spaceName=g2-dev-ls
fs2.storage.spectrum.dataDefinition=Payload

# DEK and KEK properties
data.encryption.cipher.algorithm=AES
data.encryption.key.algorithm=AES
data.encryption.key.size=128
data.encryption.key.maxuses=10000
data.encryption.kek.cache.expiration=10

# ACL Filter uses mock verifier
com.liaison.acl.use.mock.verifier=false

#Property for acl-manifest backward compatibility
mailbox.acl.manifest.backward.compatibility.mode = true

# G2 service client properties
client.key-management.baseUrl=https://kms-d.liaison.dev/key-management/

#default script template name
mailbox.script.default.template=defaultScriptTemplate.js