#
# Copyright 2014 Liaison Technologies, Inc.
# This software is the confidential and proprietary information of
# Liaison Technologies, Inc. ("Confidential Information").  You shall
# not disclose such Confidential Information and shall use it only in
# accordance with the terms of the license agreement you entered into
# with Liaison Technologies.
#

##################################### DATABASE CONFIGURATIONS #########################################
# config time database connectivity properties
com.liaison.dtdm.DB_DRIVER=oracle.jdbc.OracleDriver
com.liaison.dtdm.DB_URL=jdbc:oracle:thin:@(description=(address=(protocol=TCP)(host=at4s-lpdbora01.liaison.prod)(port= 1521))(connect_data=(service_name=G2STG01.liaison.prod)))
com.liaison.dtdm.DB_USER=UDBX_GATEWAY_DTDM_APPL
com.liaison.dtdm.DB_MINPOOLSIZE=30
com.liaison.dtdm.DB_MAXPOOLSIZE=100
com.liaison.dtdm.DB_CONNECTIONFACTORYCLASSNAME=oracle.jdbc.pool.OracleDataSource
com.liaison.dtdm.DB_DESCRIPTION=G2 Mailbox DTDM UI UCP in Tomcat (DEV)
com.liaison.dtdm.DB_VALIDATECONNECTIONONBORROW=true

# runtime database connectivity properties
com.liaison.rtdm.DB_DRIVER=oracle.jdbc.OracleDriver
com.liaison.rtdm.DB_URL=jdbc:oracle:thin:@(description=(address=(protocol=TCP)(host=at4s-lpdbora02.liaison.prod)(port= 1521))(connect_data=(service_name=G2STG02.liaison.prod)))
com.liaison.rtdm.DB_USER=UDBX_GATEWAY_RTDM_APPL
com.liaison.rtdm.DB_MINPOOLSIZE=30
com.liaison.rtdm.DB_MAXPOOLSIZE=100
com.liaison.rtdm.DB_CONNECTIONFACTORYCLASSNAME=oracle.jdbc.pool.OracleDataSource
com.liaison.rtdm.DB_DESCRIPTION=G2 Mailbox RTDM UI UCP in Tomcat (DEV)
com.liaison.rtdm.DB_VALIDATECONNECTIONONBORROW=true

# jpa persistence unit name
com.liaison.persistenceUnitName.dtdm=mailbox-dtdm
com.liaison.persistenceUnitName.rtdm=mailbox-rtdm

#///###########################\\\#
######## QUEUE Properties #########
java.naming.provider.url=jnp://at4s-lvmgque01.liaison.prod:1199,jnp://at4s-lvmgque03.liaison.prod:1199,jnp://at4s-lvmgque02.liaison.prod:1199,jnp://at4s-lvmgque04.liaison.prod:1199
#\\\###########################///#
#\\\###########################///#

# Properties to read JS file from git lab for script execution through commons-scripting library
com.liaison.gitlab.script.server.host=at4s-vpgitent.liaison.prod
com.liaison.gitlab.script.project.name=g2stg/mailbox-extensions
#com.liaison.gitlab.script.server.password=[AVAILABLE IN SECURE.PROPERTIES]

# Activity GitLab properties
com.liaison.gitlab.mailbox.script.server.host=https://at4s-vpgitent.liaison.prod
com.liaison.gitlab.mailbox.script.project.id=g2stg%2Fmailbox-extensions
com.liaison.gitlab.mailbox.script.folder=gitlab:/processor-scripts

# Service Broker Sync interface info
com.liaison.servicebroker.sync.uri=https://at4s-vpsbrt.liaison.prod/service-broker/process/workticket

client.key-management.baseUrl=https://at4s-vpkms.liaison.prod/key-management/

signatureverifier.publickey.url=https://at4s-vpkms.liaison.prod/key-management/export/public/
# UserManagement authentication URL
usermanagement.url.authenticate=https://at4s-vpusrmg.liaison.prod/usermanagement/rest/usermanagement/authenticate

# Bootstrap Properties
bootstrap.server.url=sftp://at4s-vpboot.liaison.prod:22
bootstrap.server.username=boot
bootstrap.client.privatekey.filepath=/secure/tomcat/.ssh/id_rsa_at4s-webssh01
bootstrap.client.privatekey.passphrase.filepath=/secure/tomcat/.ssh/passphrase
bootstrap.remote.keypair.passphrase.filepath=web-common-key/web_jks_enc_passphrase
bootstrap.remote.keypair.filepath=web-common-key/signandverifykeystore.jks

# Processor HTTP sync/async URL
processor.sync.url.display.prefix.default=https://at4s-vpdboxc.liaison.prod/g2mailboxservice/process/sync?
processor.async.url.display.prefix.default=https://at4s-vpdboxc.liaison.prod/g2mailboxservice/process/async?

# GEM Integration
com.liaison.acl.manifest.url=https://at4s-vpacl.liaison.prod/globalenterprisemanager/rest/v1/gem/verifyAndGetManifest

# Properties required for Manifest request generation
com.liaison.acl.request.runtime.platform.name=G2
com.liaison.acl.request.runtime.domain.type=SOA_SERVICE
com.liaison.acl.request.runtime.domain.name=Liaison Technologies
com.liaison.acl.request.runtime.domain.internalName=LSN_TECH
com.liaison.acl.request.runtime.domain.roles=RUNTIME_ADMIN
com.liaison.acl.request.runtime.service.name=MAILBOX
com.liaison.acl.request.runtime.created.by=MAILBOX

# ACL Integration
#acl_signer_public_key_guid=C68DFAEC0A9914DE143DCD325FF6932B
com.liaison.acl.signer.public.key.group.guid=C68DFADC0A9914DE143DCD32A588E5B1

#############################################################
# START STORAGE SERVICE PROPERTIES FOR PAYLOADS
#
# Mailbox supports at least two types and at least
# one location.  The types must be:
#   secure
#   unsecure
#
# There is only one Storage Service available at the moment:
#    stg-boss - This is for BOSS
#############################################################

# Storage Identifiers
fs2.storage.identifiers=secure@stg-boss,unsecure@stg-boss

# The default location has to be one of the locations above
# The default should always be the closest instance
fs2.storage.location.default=stg-boss

# properties for secure@stg-boss
fs2.storage.secure@stg-boss.type=BOSS
fs2.storage.secure@stg-boss.url=https://at4s-vpkvgw.liaison.prod
fs2.storage.secure@stg-boss.username=stg_g2boss_svc@liaison.prod
# fs2.storage.secure@stg-boss.password=Update secure.properties
fs2.storage.secure@stg-boss.tenancy=g2_tenancy

# properties for unsecure@stg-boss
fs2.storage.unsecure@stg-boss.type=BOSS
fs2.storage.unsecure@stg-boss.url=https://at4s-vpkvgw.liaison.prod
fs2.storage.unsecure@stg-boss.username=stg_g2boss_svc@liaison.prod
# fs2.storage.unsecure@stg-boss.password=Update secure.properties
fs2.storage.unsecure@stg-boss.tenancy=g2_tenancy
#############################################################
# END STORAGE SERVICE PROPERTIES FOR PAYLOADS
#############################################################

# default script template name
mailbox.script.default.template=defaultScriptTemplate.js

# Hub identifies used to identify the originating hub in
# GSA/LENS messages when publishing new organizations to LENS
com.liaison.lens.hub=US-STG

# Passphrase of self signed Truststore
# defined in secure.properties: mailbox.self.signed.trustore.passphrase=passmein

com.liaison.deployAsDropbox=true

sftp.group.name=g2_stg_ext_sftp_users
ftp.group.name=g2_stg_ext_ftp_users
ftps.group.name=g2_stg_ext_ftps_users

#########################################
#PROPERTIES TO BE ADDED TO SECURE PROPERTIES FILE
#########################################
#com.liaison.dtdm.DB_PASSWORD=[REQUIRED]
#com.liaison.rtdm.DB_PASSWORD=[REQUIRED]
#com.liaison.jms.ssl.truststore.password.processedPayload=[REQUIRED]
#com.liaison.jms.ssl.truststore.password.sweeper=[REQUIRED]
#com.liaison.jms.ssl.truststore.password.processor=[REQUIRED]
#com.liaison.gitlab.mailbox.script.private_token=[REQUIRED]
#mailbox.self.signed.trustore.passphrase=[REQUIRED]

com.liaison.dropbox.conveyorUrl=https://mft.stg.datacloud.liaison.com/alloy-conveyor/web-app/ui/index.html

# service broker base url
com.liaison.servicebroker.api.baseUrl=https://at4s-vpsbrt.liaison.prod/service-broker/

@next=g2mailboxservice-${@environment}-${@region}.properties
