#
# Copyright 2014 Liaison Technologies, Inc.
# This software is the confidential and proprietary information of
# Liaison Technologies, Inc. ("Confidential Information").  You shall
# not disclose such Confidential Information and shall use it only in
# accordance with the terms of the license agreement you entered into
# with Liaison Technologies.
#

# You must provide any specific packages that must be scanned for karyon for finding Application and Component classes.
# By default karyon only searches com.netflix package

# The package specified here is the root package, any sub packages under the root will also be scanned.
com.netflix.karyon.server.base.packages=com.liaison

# The health check handler for this application.
com.netflix.karyon.health.check.handler.classname=com.liaison.mailbox.service.health.HealthCheck

# Comment this property if you need eureka integration and populate eureka-client.properties with your environment details.
com.netflix.karyon.eureka.disable=true

########################################################DATABASE CONFIGURATIONS############################################################
# config time database connectivity properties
com.liaison.dtdm.DB_DRIVER=oracle.jdbc.OracleDriver
com.liaison.dtdm.DB_URL=jdbc:oracle:thin:@(description=(address=(protocol=TCP)(host=at4u-lpdbora01.liaison.prod)(port= 1521))(connect_data=(service_name=G2UAT01.liaison.prod)))
com.liaison.dtdm.DB_USER=UAT_GATEWAY_DTDM_APPL
com.liaison.dtdm.DB_MINPOOLSIZE=30
com.liaison.dtdm.DB_MAXPOOLSIZE=100
com.liaison.dtdm.DB_CONNECTIONFACTORYCLASSNAME=oracle.jdbc.pool.OracleDataSource
com.liaison.dtdm.DB_DESCRIPTION=G2 Mailbox DTDM UI UCP in Tomcat (DEV)
com.liaison.dtdm.DB_VALIDATECONNECTIONONBORROW=true
# property of our db connection initialization query
com.liaison.initializationQuery=SELECT * FROM DUAL

# runtime database connectivity properties
com.liaison.rtdm.DB_DRIVER=oracle.jdbc.OracleDriver
com.liaison.rtdm.DB_URL=jdbc:oracle:thin:@(description=(address=(protocol=TCP)(host=at4u-lpdbora02.liaison.prod)(port= 1521))(connect_data=(service_name=G2UAT02.liaison.prod)))
com.liaison.rtdm.DB_USER=UAT_GATEWAY_RTDM_APPL
com.liaison.rtdm.DB_MINPOOLSIZE=30
com.liaison.rtdm.DB_MAXPOOLSIZE=100
com.liaison.rtdm.DB_CONNECTIONFACTORYCLASSNAME=oracle.jdbc.pool.OracleDataSource
com.liaison.rtdm.DB_DESCRIPTION=G2 Mailbox RTDM UI UCP in Tomcat (DEV)
com.liaison.rtdm.DB_VALIDATECONNECTIONONBORROW=true

# jpa persistence unit name
com.liaison.persistenceUnitName.dtdm=mailbox-dtdm
com.liaison.persistenceUnitName.rtdm=mailbox-rtdm

#///###########################\\\#
######## QUEUE Properties #########
java.naming.provider.url=jnp://at4u-lvmgque01.liaison.prod:1199,jnp://at4u-lvmgque03.liaison.prod:1199,jnp://at4u-lvmgque02.liaison.prod:1199,jnp://at4u-lvmgque04.liaison.prod:1199
#\\\###########################///#
#\\\###########################///#

######################################################## PROCESSOR CONFIGURATIONS############################################################

#G2 JS Engine Configurations
scripting.compile.cache.max.size=100
scripting.compile.cache.expire.timeout=5
scripting.compile.cache.expire.timeunit=SECONDS

# Script Execution Values
scripting.executor.threadpool.size = 30
scripting.thread.execution.timeout = 30
scripting.thread.max.execution.timeout = 30
scripting.thread.execution.timeunit = MINUTES
scripting.thread.execution.stack.depth = 1000

# Script ClassLoader Values
#
# Note, java.lang.reflect.Proxy was removed from the blacklist to get the end-to-end test to run.
# java.lang.reflect.Method,
scripting.classloader.white.list = java.io.PrintWriter, java.io.File
scripting.classloader.black.list = java.lang.System, java.lang.Thread, java.lang.reflect.AccessibleObject, java.lang.reflect.Array, java.lang.reflect.Constructor<T>, java.lang.reflect.Field, java.lang.reflect.Modifier, java.lang.reflect.ReflectPermission

# Properties to read JS file from  git lab for script execution through commons-scripting library
com.liaison.gitlab.script.server.host=at4u-vpgitlab.liaison.prod
com.liaison.gitlab.script.server.port=443
com.liaison.gitlab.script.project.name=g2uat/mailbox-extensions
com.liaison.gitlab.script.branch.name=master
#com.liaison.gitlab.script.server.password=[AVAILABLE IN SECURE.PROPERTIES]
com.liaison.gitlab.script.server.protocol=https

# Activity GitLab properties
com.liaison.gitlab.mailbox.script.server.host=https://at4u-vpgitlab.liaison.prod
com.liaison.gitlab.mailbox.script.project.id=g2uat%2Fmailbox-extensions
com.liaison.gitlab.mailbox.script.folder=gitlab:/processor-scripts

#Generic Mount Location - FOR CONFIGURATION PATTERN REPLACEMENT
MOUNT_POINT=/data

# Directory sweeper configuration to check files are modified within the given time limit in SECONDS
last.modified.tolerance = 30

# MAIL SERVER CONFIGURATIONS
mail.host=smtpout.liaison.com
mail.from=mailboxservice-notifier@liaison.com

# FOR JOB MONITORING ADMIN USE CASES - FOR GRACEFULLY INTTERUPTING THE JOB PROCESSING.
default.job.search.period.in.hours=24
#Set to 24 hours with the intention to turn of the checks
check.for.interrupt.signal.frequency.in.sec=86400

# Service Broker Sync interface info
com.liaison.servicebroker.sync.uri=https://at4u-vpsbrt.liaison.prod/service-broker/process/workticket
# This is 10meg
com.liaison.servicebroker.sync.max.request.size=10485760

#########################################################KMS Configurations########################################################
# G2 service client properties
client.key-management.baseUrl=https://at4u-vpkms.liaison.prod/key-management/

#While communicating with KMS the connection timeout value to be used
kms.connection.timout.interval=60000

#########################################################ACL FILTER Configurations########################################################
# Override acl filter check
liaison.acl.filter.skipACLFilter=false
liaison.acl.filter.skipACLSignatureCheck=false
signatureverifier.publickey.url=https://at4u-vpkms.liaison.prod/key-management/export/public/
# bug in aclresourcemap related to dto level acl.DO NOT CHANGE THIS
liaison.acl.packages=com.liaison.fakepath

#UserManagement authentication URL
usermanagement.url.authenticate = https://at4u-vpusrmg.liaison.prod/usermanagement/rest/usermanagement/authenticate

#BOOTSTRAP PROPERTIES
bootstrap.server.url=sftp://at4u-vpboot.liaison.prod:22
bootstrap.server.username=boot
bootstrap.client.enablehostchecking=false
bootstrap.client.knownhost.filepath=/secure/tomcat/.ssh/known_hosts
bootstrap.client.privatekey.filepath=/secure/tomcat/.ssh/id_rsa_at4u-webssh01
bootstrap.client.privatekey.passphrase.filepath=/secure/tomcat/.ssh/passphrase
bootstrap.remote.keypair.passphrase.filepath=web-common-key/web_jks_enc_passphrase
bootstrap.remote.keypair.filepath=web-common-key/signandverifykeystore.jks

#Processor HTTP sync/async URL
processor.sync.url.display.prefix =  https://at4u-vpmbox.liaison.prod/g2mailboxservice/process/sync?
processor.async.url.display.prefix = https://at4u-vpmbox.liaison.prod/g2mailboxservice/process/async?

#GEM Integration
com.liaison.acl.manifest.url = https://at4u-vpacl.liaison.prod/globalenterprisemanager/rest/v1/gem/verifyAndGetManifest

#Properties required for Manifest request generation
com.liaison.acl.request.runtime.platform.name=G2
com.liaison.acl.request.runtime.domain.type=SOA_SERVICE
com.liaison.acl.request.runtime.domain.name=Liaison Technologies
com.liaison.acl.request.runtime.domain.internalName=LSN_TECH
com.liaison.acl.request.runtime.domain.roles=RUNTIME_ADMIN
com.liaison.acl.request.runtime.service.name=MAILBOX
com.liaison.acl.request.runtime.created.by=MAILBOX

#ACL Integration
#acl_signer_public_key_guid=C68DFAEC0A9914DE143DCD325FF6932B
com.liaison.acl.signer.public.key.group.guid=C68DFADC0A9914DE143DCD32A588E5B1

#SLA Properties
#NEVER Change this configuration, the only unit supported is MINUTES
mailbox.sla.time.configuration.unit=MINUTES

##############################
# FS2 properties             #
##############################

# flag to use a local filesystem FS2
fs2.storage.file.default.use=false
fs2.storage.file.default.type=file
fs2.storage.file.default.location=local
fs2.storage.file.default.mount=/tmp

#############################################################
# START FS2 PROPERTIES FOR PAYLOADS
#
# Mailbox supports at least two types and at least
# one location.  The types must be:
#   secure
#   unsecure
#
# The one location should be the closest one and is the
# default.
#   uat - this is for spectrum
#	uat-boss - this is for boss
#
#############################################################

# Storage Identifiers
fs2.storage.identifiers=secure@uat,unsecure@uat,secure@uat-boss,unsecure@uat-boss

# The default location has to be one of the locations above
# The default should always be the closest instance
fs2.storage.location.default=uat

# The properties below are a matrix of types and locations
# Combination secure and dev
fs2.storage.secure@uat.type=SPECTRUM
fs2.storage.secure@uat.ip=at4u-vpspectrum.liaison.prod
fs2.storage.secure@uat.port=443
fs2.storage.secure@uat.username=g2
#fs2.storage.secure@uat.password Update secure.properties
fs2.storage.secure@uat.source=G2_MBX
fs2.storage.secure@uat.spaceName=g2-uat
fs2.storage.secure@uat.dataDefinition=Payload
fs2.storage.secure@uat.dataRetentionTTL=2592000
fs2.storage.secure@uat.threadPoolSize=20
fs2.storage.secure@uat.threadPrepareTimeOut=60
fs2.storage.secure@uat.threadWriteTimeOut=5000

#Unsecure spectrum
fs2.storage.unsecure@uat.type=SPECTRUM
fs2.storage.unsecure@uat.ip=at4u-vpspectrum.liaison.prod
fs2.storage.unsecure@uat.port=443
fs2.storage.unsecure@uat.username=g2
#fs2.storage.unsecure@uat.password Update secure.properties
fs2.storage.unsecure@uat.source=G2_MBX
fs2.storage.unsecure@uat.spaceName=g2-uat
fs2.storage.unsecure@uat.dataDefinition=Payload
fs2.storage.unsecure@uat.dataRetentionTTL=2592000
fs2.storage.unsecure@uat.threadPoolSize=20
fs2.storage.unsecure@uat.threadPrepareTimeOut=60
fs2.storage.unsecure@uat.threadWriteTimeOut=5000

# properties for secure@uat-boss
fs2.storage.secure@uat-boss.type=BOSS
fs2.storage.secure@uat-boss.url=https://at4u-vpkvgw.liaison.prod
fs2.storage.secure@uat-boss.username=uat_g2boss_svc@liaison.prod
# fs2.storage.secure@uat-boss.password=Update secure.properties
fs2.storage.secure@uat-boss.tenancy=g2_tenancy

# properties for unsecure@uat-boss
fs2.storage.unsecure@uat-boss.type=BOSS
fs2.storage.unsecure@uat-boss.url=https://at4u-vpkvgw.liaison.prod
fs2.storage.unsecure@uat-boss.username=uat_g2boss_svc@liaison.prod
# fs2.storage.unsecure@uat-boss.password=Update secure.properties
fs2.storage.unsecure@uat-boss.tenancy=g2_tenancy

#############################################################
# END FS2 PROPERTIES FOR PAYLOADS
#############################################################

#default script template name
mailbox.script.default.template=defaultScriptTemplate.js
#For GLASS Logging
com.liaison.lens.hub=US-UAT
#for dropbox
com.liaison.dropbox.payload.ttl.days=1
#Passphrase of self signed Truststore
#defined in secure.properties: mailbox.self.signed.trustore.passphrase=passmein

com.liaison.deployAsDropbox=false

sftp.group.name=g2_uat_ext_sftp_users
ftp.group.name=g2_uat_ext_ftp_users
ftps.group.name=g2_uat_ext_ftps_users

#########################################
#PROPERTIES TO BE ADDED TO SECURE PROPERTIES FILE
#########################################
#com.liaison.dtdm.DB_PASSWORD=[REQUIRED]
#com.liaison.rtdm.DB_PASSWORD=[REQUIRED]
#com.liaison.jms.ssl.truststore.password.processedPayload=[REQUIRED]
#com.liaison.jms.ssl.truststore.password.sweeper=[REQUIRED]
#com.liaison.jms.ssl.truststore.password.processor=[REQUIRED]
#fs2.storage.spectrum.secure.uat.password=[REQUIRED]
#fs2.storage.unsecure@uat.password=[REQUIRED]
#com.liaison.gitlab.mailbox.script.private_token=[REQUIRED]
#mailbox.self.signed.trustore.passphrase=[REQUIRED]

#internal engineering DL to notify any failure cases 
com.liaison.mailbox.error.receiver = vnagarajan@liaison.com,gnattarshah@liaison.com

# default sla configuration in minutes
com.liaison.mailbox.default.customer.sla=120 
com.liaison.mailbox.default.mailbox.sla=30
com.liaison.mailbox.default.sla.notification=true
com.liaison.mailbox.default.sla.max.notification.count=3
