#DB URL
com.liaison.dtdm.DB_URL=jdbc:oracle:thin:@(description=(address=(protocol=TCP)(host=px1s-lpdbora01.liaison.prod)(port= 1522))(connect_data=(service_name=G2STG01.liaison.prod)))

#DB_URL
com.liaison.rtdm.DB_URL=jdbc:oracle:thin:@(description=(address=(protocol=TCP)(host=px1s-lpdbora02.liaison.prod)(port= 1522))(connect_data=(service_name=G2STG02.liaison.prod)))

#///###########################\\\#
######## QUEUE Properties #########
java.naming.provider.url=jnp://px1s-lvmgque01.liaison.prod:1199,jnp://px1s-lvmgque03.liaison.prod:1199,jnp://px1s-lvmgque02.liaison.prod:1199,jnp://px1s-lvmgque04.liaison.prod:1199
#\\\###########################///#
#\\\###########################///#

#Gitlab
com.liaison.gitlab.script.server.host=px1s-vpgitent.liaison.prod
com.liaison.gitlab.mailbox.script.server.host=https://px1s-vpgitent.liaison.prod

# Service Broker Sync interface info
com.liaison.servicebroker.sync.uri=https://px1s-vpsbrt.liaison.prod/service-broker/process/workticket
com.liaison.servicebroker.async.uri=https://px1s-vpsbasy.liaison.prod/service-broker/process/workticket

# G2 service client properties
client.key-management.baseUrl=https://px1s-vpkms.liaison.prod/key-management/

signatureverifier.publickey.url=https://px1s-vpkms.liaison.prod/key-management/export/public/

# Processor HTTP sync/async URL
processor.sync.url.display.prefix.default=https://px1s-vpmbox.liaison.prod/g2mailboxservice/process/sync?
processor.async.url.display.prefix.default=https://px1s-vpmbox.liaison.prod/g2mailboxservice/process/async?
processor.sync.url.display.prefix.lowsecure=https://px1s-vplsrly.liaison.prod/g2mailboxservice/process/sync?
processor.async.url.display.prefix.lowsecure=https://px1s-vplsrly.liaison.prod/g2mailboxservice/process/async?

# UserManagement authentication URL
usermanagement.url.authenticate=https://px1s-vpusrmg.liaison.prod/usermanagement/rest/usermanagement/authenticate

# GEM Integration
com.liaison.acl.manifest.url=https://px1s-vpacl.liaison.prod/globalenterprisemanager/rest/v1/gem/verifyAndGetManifest

# ACL Integration
com.liaison.acl.signer.public.key.group.guid=C68DFADC0A9914DE143DCD32A588E5B1

fs2.storage.secure@stg-boss.url=https://px1s-vpkvgw.liaison.prod
fs2.storage.unsecure@stg-boss.url=https://px1s-vpkvgw.liaison.prod

# service broker base url
com.liaison.servicebroker.api.baseUrl=https://px1s-vpsbrt.liaison.prod/service-broker/