# config time database connectivity properties
com.liaison.dtdm.DB_URL=jdbc:oracle:thin:@(description=(address=(protocol=TCP)(host=px1s-lpdbora01.liaison.prod)(port=1522))(connect_data=(service_name=G2PXS01.liaison.prod)))

# runtime database connectivity properties
com.liaison.rtdm.DB_URL=jdbc:oracle:thin:@(description=(address=(protocol=TCP)(host=px1s-lpdbora02.liaison.prod)(port=1522))(connect_data=(service_name=G2PXS02.liaison.prod)))

#///###########################\\\#
######## QUEUE Properties #########
java.naming.provider.url=jnp://px1s-lvmgque01.liaison.prod:1199,jnp://px1s-lvmgque02.liaison.prod:1199
#\\\###########################///#
#\\\###########################///#

# Properties to read JS file from  git lab for script execution through commons-scripting library
com.liaison.gitlab.script.server.host=px1s-vpgitent.liaison.prod

# Activity GitLab properties
com.liaison.gitlab.mailbox.script.server.host=https://px1s-vpgitent.liaison.prod

# Service Broker Sync interface info
com.liaison.servicebroker.sync.uri=https://px1s-vpsbrt.liaison.prod/service-broker/process/workticket

#########################################################KMS Configurations########################################################
# G2 service client properties
client.key-management.baseUrl=https://px1s-vpkms.liaison.prod/key-management/

#########################################################ACL FILTER Configurations########################################################
signatureverifier.publickey.url=https://px1s-vpkms.liaison.prod/key-management/export/public/

#UserManagement authentication URL
usermanagement.url.authenticate = https://px1s-vpusrmg.liaison.prod/usermanagement/rest/usermanagement/authenticate

#BOOTSTRAP PROPERTIES
bootstrap.client.privatekey.filepath=/secure/tomcat/.ssh/id_rsa_px1s-appssh01

#Processor HTTP sync/async URL
processor.sync.url.display.prefix=https://px1s-vpdboxc.liaison.prod/g2mailboxservice/process/sync?
processor.async.url.display.prefix=https://px1s-vpdboxc.liaison.prod/g2mailboxservice/process/async?

#GEM Integration
com.liaison.acl.manifest.url=https://px1s-vpacl.liaison.prod/globalenterprisemanager/rest/v1/gem/verifyAndGetManifest
com.liaison.acl.signer.public.key.group.guid=AEC162203B444888A1379B0E5B10796B

#############################################################
# START FS2 PROPERTIES FOR PAYLOADS
#
# Mailbox supports at least two types and at least
# one location.  The types must be:
#   secure
#   unsecure
#
# The one location should be the closest one and is the
# default.
#   stg - this is for spectrum
#       stg-boss - this is for boss
#
#############################################################

# Storage Identifiers
fs2.storage.identifiers=secure@stg-boss,unsecure@stg-boss

# The default location has to be one of the locations above
# The default should always be the closest instance
fs2.storage.location.default=stg-boss

# properties for secure@stg-boss
fs2.storage.secure@stg-boss.type=BOSS
fs2.storage.secure@stg-boss.url=https://px1s-vpkvgw.liaison.prod
fs2.storage.secure@stg-boss.username=stg_g2boss_svc@liaison.prod
# fs2.storage.secure@stg-boss.password=Update secure.properties
fs2.storage.secure@stg-boss.tenancy=g2_tenancy

# properties for unsecure@stg-boss
fs2.storage.unsecure@stg-boss.type=BOSS
fs2.storage.unsecure@stg-boss.url=https://px1s-vpkvgw.liaison.prod
fs2.storage.unsecure@stg-boss.username=stg_g2boss_svc@liaison.prod
# fs2.storage.unsecure@stg-boss.password=Update secure.properties
fs2.storage.unsecure@stg-boss.tenancy=g2_tenancy

#############################################################
# END FS2 PROPERTIES FOR PAYLOADS
#############################################################

com.liaison.dropbox.conveyorUrl=https://mft.stg.datacloud.liaison.com/alloy-conveyor/web-app/ui/index.html

#service broker base url
com.liaison.servicebroker.api.baseUrl=https://px1s-vpsbrt.liaison.prod/service-broker/

# Updating mail host for Phoenix
mail.host=px1p-mailrelay.liaison.prod

