# You must provide any specific packages that must be scanned for karyon for finding Application and Component classes.
# By default karyon only searches com.netflix package

# The package specified here is the root package, any subpackages under the root will also be scanned.
com.netflix.karyon.server.base.packages=com.liaison

# The health check handler for this application.
com.netflix.karyon.health.check.handler.classname=com.liaison.mailbox.service.heatlh.HealthCheck

# Comment this property if you need eureka integration and populate eureka-client.properties with your environment details.
com.netflix.karyon.eureka.disable=true

# database connectivity properties
com.liaison.DB_DRIVER=oracle.jdbc.OracleDriver
com.liaison.DB_URL=jdbc:oracle:thin:@10.0.24.54:1521:G2DSDEV
com.liaison.DB_USER=G2MAILBOX
com.liaison.DB_PASSWORD=mailboxg2

# property of our db connection initialization query
com.liaison.initializationQuery=SELECT * FROM DUAL

# jpa persistence unit name
com.liaison.persistenceUnitName=mailbox-pu

# RemoteLoader Configurations
mount-point=/opt/apps/mailbox/remotefiles/
delete-existing-data=false

rootDirectory=/opt/apps/mailbox/js/

# Host whose mail services will be used
# (Default value : localhost)
mail.host=smtpout.liaison.com
# Return address to appear on emails
# (Default value : username@host)
mail.from=g2mailbox-errornotifier@liaison.com
# Other possible items include:
#mail.user=tqiu
#mail.password=
#mail.store.protocol=
#mail.transport.protocol=smtp
#mail.smtp.host=owa.liaison.com
#mail.smtp.user=tqiu
#mail.debug=true
recievers=

#Added for directory sweeper
providerurl=jnp://10.0.24.76:1099
queuename=/queue/G2Queue
queueConnectionFactory=/ConnectionFactory
mailBoxProcessorQueue=/queue/mailboxProcessorQueue

#KMS related stuff
kms-base-url=http://10.0.6.101:8989/key-management/
truststore-id=0C3A3BC00A0037B00665D98DB3096BC8
certificateDirectory=/opt/apps/mailbox/certificates/

#Generic Mount Location
MOUNT_POINT=/opt

# Async HTTP will store payloads in this dir
# This dir should never be swept.
com.liaison.mailbox.http.async.payload.dir=/opt/apps/mailbox/httpasyncpayloads

# Service Broker Sync interface info
com.liaison.servicebroker.sync.uri=http://dev01-g2-sb01:8989/service-broker-v1.0.0/process/sync

# This is 10meg
com.liaison.servicebroker.sync.max.request.size=10485760
# This is 50meg
com.liaison.servicebroker.async.max.request.size=52428800
