##################################### DATABASE CONFIGURATIONS #########################################
# config time database connectivity properties
com.liaison.dtdm.DB_URL=jdbc:oracle:thin:@(description=(address=(protocol=TCP)(host=he2u-lpdbora01.liaison.lia2)(port= 1521))(connect_data=(service_name=G2HEU1.liaison.lia2)))

# runtime database connectivity properties
com.liaison.rtdm.DB_URL=jdbc:oracle:thin:@(description=(address=(protocol=TCP)(host=he2u-lpdbora02.liaison.lia2)(port= 1521))(connect_data=(service_name=G2HEU2.liaison.lia2)))

#///###########################\\\#
######## QUEUE Properties #########
java.naming.provider.url=jnp://he2u-lvmgque01.liaison.lia2:1199,jnp://he2u-lvmgque03.liaison.lia2:1199,jnp://he2u-lvmgque02.liaison.lia2:1199,jnp://he2u-lvmgque04.liaison.lia2:1199
#\\\###########################///#
#\\\###########################///#

##################################### PROCESSOR CONFIGURATIONS #########################################

# Properties to read JS file from git lab for script execution through commons-scripting library
com.liaison.gitlab.script.server.host=he2u-vpgitlab.liaison.lia2

# Activity GitLab properties
com.liaison.gitlab.mailbox.script.server.host=https://he2u-vpgitlab.liaison.lia2

# Service Broker Sync interface info
com.liaison.servicebroker.sync.uri=https://he2u-vpsbrt.liaison.lia2/service-broker/process/workticket
com.liaison.servicebroker.async.uri=https://he2u-vpsbasy.liaison.lia2/service-broker/process/workticket

client.key-management.baseUrl=https://he2u-vpkms.liaison.lia2/key-management/
signatureverifier.publickey.url=https://he2u-vpkms.liaison.lia2/key-management/export/public/
#UserManagement authentication URL
usermanagement.url.authenticate=https://he2u-vpusrmg.liaison.lia2/usermanagement/rest/usermanagement/authenticate

bootstrap.client.keypair.passphrase.filepath=/secure/tomcat/bootstrap/jks_passphrase_enc.txt

# Processor HTTP sync/async URL
processor.sync.url.display.prefix.default=https://he2u-vpmbox.liaison.lia2/g2mailboxservice/process/sync?
processor.async.url.display.prefix.default=https://he2u-vpmbox.liaison.lia2/g2mailboxservice/process/async?
processor.sync.url.display.prefix.lowsecure=https://he2u-vplsrly.liaison.lia2/g2mailboxservice/process/sync?
processor.async.url.display.prefix.lowsecure=https://he2u-vplsrly.liaison.lia2/g2mailboxservice/process/async?

# GEM Integration
com.liaison.acl.manifest.url=https://he2u-vpacl.liaison.lia2/globalenterprisemanager/rest/v1/gem/verifyAndGetManifest
com.liaison.mailbox.tenancy.validation.url=https://he2u-vpacl.liaison.lia2/globalenterprisemanager/rest/gem/validate?type=MONIKER&value=


#############################################################
# START STORAGE SERVICE PROPERTIES FOR PAYLOADS
#
# Mailbox supports at least two types and at least
# one location.  The types must be:
#   secure
#   unsecure
#
# There is only one Storage Service available at the moment:
#   uat-boss - This is for BOSS
#############################################################

# properties for secure@uat-boss
fs2.storage.secure@uat-boss.url=https://he2u-vpbossvm.liaison.lia2

# properties for unsecure@uat-boss
fs2.storage.unsecure@uat-boss.url=https://he2u-vpbossvm.liaison.lia2

#############################################################
# END STORAGE SERVICE PROPERTIES FOR PAYLOADS
#############################################################

# service broker base url
com.liaison.servicebroker.api.baseUrl=https://he2u-vpsbrt.liaison.lia2/service-broker/

# queue service base url
com.liaison.queueservice.baseUrl=https://he2u-vpquesrv.liaison.lia2

kafka.relay.producer.stream=/apps/uat/relay/he2u/stream/file_event:
kafka.relay.consumer.stream=/apps/uat/relay/ld1u/stream/file_event:

kafka.fileeventreader.consumer.stream=/apps/uat/eventreader/he2u/stream/file_event:

kafka.consumer.bootstrap.servers=he2u-lpdbstor01.liaison.prod:7222,he2u-lpdbstor02.liaison.prod:7222,\
  he2u-lpdbstor03.liaison.prod:7222,he2u-lpdbstor04.liaison.prod:7222,he2u-lpdbstor05.liaison.prod:7222
