# You must provide any specific packages that must be scanned for karyon for finding Application and Component classes.
# By default karyon only searches com.netflix package

# The package specified here is the root package, any subpackages under the root will also be scanned.
com.netflix.karyon.server.base.packages=com.liaison

# The health check handler for this application.
com.netflix.karyon.health.check.handler.classname=com.liaison.mailbox.service.heatlh.HealthCheck

# Comment this property if you need eureka integration and populate eureka-client.properties with your environment details.
com.netflix.karyon.eureka.disable=true

# database connectivity properties
com.liaison.DB_DRIVER=oracle.jdbc.OracleDriver
com.liaison.DB_URL=jdbc:oracle:thin:@192.168.0.6:1521:GTWO
com.liaison.DB_USER=g2dev
com.liaison.DB_PASSWORD=g2dev

# property of our db connection initialization query
com.liaison.initializationQuery=SELECT * FROM DUAL
	
# jpa persistence unit name
com.liaison.persistenceUnitName=mailbox-pu

