#
# Copyright 2014 Liaison Technologies, Inc.
# This software is the confidential and proprietary information of
# Liaison Technologies, Inc. ("Confidential Information").  You shall
# not disclose such Confidential Information and shall use it only in
# accordance with the terms of the license agreement you entered into
# with Liaison Technologies.
#

##################################### DATABASE CONFIGURATIONS #########################################
# config time database connectivity properties
com.liaison.dtdm.DB_DRIVER=oracle.jdbc.OracleDriver
com.liaison.dtdm.DB_URL=jdbc:oracle:thin:@//fi1d-lvdb01.liaison.tre:1521/XE
com.liaison.dtdm.DB_USER=G2_GATEWAY_DTDM_APPL
com.liaison.dtdm.DB_PASSWORD=Password1
com.liaison.dtdm.DB_MINPOOLSIZE=30
com.liaison.dtdm.DB_MAXPOOLSIZE=100
com.liaison.dtdm.DB_CONNECTIONFACTORYCLASSNAME=oracle.jdbc.pool.OracleDataSource
com.liaison.dtdm.DB_DESCRIPTION=G2 Mailbox DTDM UI UCP in Tomcat (DEV)
com.liaison.dtdm.DB_VALIDATECONNECTIONONBORROW=true

# runtime database connectivity properties
com.liaison.rtdm.DB_DRIVER=oracle.jdbc.OracleDriver
com.liaison.rtdm.DB_URL=jdbc:oracle:thin:@//fi1d-lvdb01.liaison.tre:1521/XE
com.liaison.rtdm.DB_USER=G2_GATEWAY_RTDM_APPL
com.liaison.rtdm.DB_PASSWORD=Password1
com.liaison.rtdm.DB_MINPOOLSIZE=30
com.liaison.rtdm.DB_MAXPOOLSIZE=100
com.liaison.rtdm.DB_CONNECTIONFACTORYCLASSNAME=oracle.jdbc.pool.OracleDataSource
com.liaison.rtdm.DB_DESCRIPTION=G2 Mailbox RTDM UI UCP in Tomcat (DEV)
com.liaison.rtdm.DB_VALIDATECONNECTIONONBORROW=true

# jpa persistence unit name
com.liaison.persistenceUnitName.dtdm=mailbox-dtdm
com.liaison.persistenceUnitName.rtdm=mailbox-rtdm

#///###########################\\\#
######## QUEUE Properties #########
java.naming.provider.url=jnp://fi1d-lvutil01.liaison.tre:1199
#\\\###########################///#
#\\\###########################///#

# Properties to read JS file from git lab for script execution through commons-scripting library
#com.liaison.gitlab.script.server.host=lsvlgitrpt01d.liaison.dev
com.liaison.gitlab.script.server.host=10.10.96.35
com.liaison.gitlab.script.server.port=80
com.liaison.gitlab.script.project.name=g2/mailbox-scripts

# Activity GitLab properties
#com.liaison.gitlab.mailbox.script.server.host=http://lsvlgitrpt01d.liaison.dev
com.liaison.gitlab.mailbox.script.server.host=http://10.10.96.35
com.liaison.gitlab.mailbox.script.project.id=1
com.liaison.gitlab.mailbox.script.folder=gitlab:/processor-scripts
com.liaison.gitlab.mailbox.script.private_token=D6KgJenUYdinKQTEz_ta

# Script Execution Values
scripting.thread.execution.timeout=5

# Disable sll HornetQ
com.liaison.jms.ssl.enable.sweeper=false
com.liaison.jms.ssl.enable.dropboxQueue=false
com.liaison.jms.ssl.enable.processor=false
com.liaison.jms.ssl.enable.processedPayload=false

# MAIL SERVER CONFIGURATIONS
mail.host=192.168.0.3
mail.from=mailboxservice-notifier@liaison.com

# recievers= -- Commented out in code right now

# Service Broker Sync interface info
com.liaison.servicebroker.sync.uri=http://fi1d-lvsb01.liaison.tre:8989/service-broker/process/workticket
com.liaison.servicebroker.async.uri=http://fi1d-lvsb01.liaison.tre:8989/service-broker/process/workticket

client.key-management.baseUrl=http://fi1d-lvkms01.liaison.tre:8989/key-management/

###################################### ACL FILTER Configurations #####################################
# Override ACL filter check
liaison.acl.filter.skipACLFilter=true
liaison.acl.filter.skipACLSignatureCheck=true

signatureverifier.publickey.url=http://fi1d-lvkms01.liaison.tre:8989/key-management/export/public/
# acl-manifest json string
# use.dummy.manifest.as.backup=true
# Latest manifest with domain internal name
# dummy.acl.manifest.json=H4sIAAAAAAAAAFVQbWvCMBD+L/dxqNiCsPXTqu1cmWtHLdtQRGJzk0CalCQWRfzvS9uoG4XC3fN2ec6AokEua4TgDKVCYpBG9gcB+GNvMhx7Q98vvKdgMg688ejRm6xgAHsud4QnFAJx4HwANVEozJ9ZyRK1vi8OGlU7AVWy3skjoRUTz5wRpqUYUWyg57wwpU1KKvwrXJD/O3fm9BTWNWclMUyKHrvYaE7Mj1QVBOvzbejVMPdtjJIcp0QjDcv2xpkUxq46OpUVYcKRs3y+jfLsY5p9W1UPFafaQWGarMIiydIblgiDShDu5Ms4/0xm8XaaZ29x7nJtCjjPbRi9Jyls2rJYwzjusbtBoZYHVbYWD63KjS45R23yK+OOto/Ao7GEvW9v4bZh21vDOlKNqmJadyXZgIbww9X9Djn/r9ekiBfJsoDLpv0GIGwi0mXvFmGNgqIoT11t9tU2c90yfwH1cOu+SQIAAA==
# UserManagement authentication URL
usermanagement.url.authenticate=http://fi1d-lvusrmg.liaison.tre:8989/usermanagement/rest/usermanagement/authenticate

# Bootstrap Properties
bootstrap.server.url=sftp://fi1d-lvutil01.liaison.tre:22
bootstrap.server.username=boot
bootstrap.client.privatekey.filepath=/secure/tomcat/.ssh/shared_common_id_rsa
bootstrap.client.privatekey.passphrase=Password1
bootstrap.remote.keypair.passphrase.filepath=shared-keys/shared_common_encrypted_password
bootstrap.remote.keypair.filepath=shared-keys/shared_common_sign_and_verify_keystore.jks

# Processor HTTP sync/async URL
processor.sync.url.display.prefix.default=http://fi1d-lvmbox.liaison.tre:8989/g2mailboxservice/process/sync?
processor.async.url.display.prefix.default=http://fi1d-lvmbox.liaison.tre:8989/g2mailboxservice/process/async?
processor.sync.url.display.prefix.lowsecure=http://fi1d-lvmbox.liaison.tre:8989/g2mailboxservice/process/sync?
processor.async.url.display.prefix.lowsecure=http://fi1d-lvmbox.liaison.tre:8989/g2mailboxservice/process/async?

# GEM Integration
com.liaison.acl.manifest.url=http://fi1d-lvacl01.liaison.tre:8989/globalenterprisemanager/rest/v1/gem/verifyAndGetManifest

# Properties required for Manifest request generation
com.liaison.acl.request.runtime.platform.name=G2
com.liaison.acl.request.runtime.domain.type=SOA_SERVICE
com.liaison.acl.request.runtime.domain.name=G2_TRE_DEV_INT_ORG
com.liaison.acl.request.runtime.domain.internalName=G2_TRE_DEV_INT_MONIKER
com.liaison.acl.request.runtime.domain.roles=G2ADMIN
com.liaison.acl.request.runtime.service.name=Mailbox
com.liaison.acl.request.runtime.created.by=Mailbox

# ACL Integration
#acl_signer_public_key_guid=2D1C79C0FD0C4EF7A092CCBD773F268F
com.liaison.acl.signer.public.key.group.guid=1BB9B1486DE646CBB81B149E9D0FB391

#############################################################
# START STORAGE SERVICE PROPERTIES FOR PAYLOADS
#
# Mailbox supports at least two types and at least
# one location.  The types must be:
#   secure
#   unsecure
#
# There is only one Storage Service available at the moment:
#    tre-dev-int-boss - This is for BOSS
#############################################################

# Storage Identifiers
fs2.storage.identifiers=secure@tre-dev-int-boss,unsecure@tre-dev-int-boss

# The default location has to be one of the locations above
# The default should always be the closest instance
fs2.storage.location.default=tre-dev-int-boss

# properties for secure@tre-dev-int-boss
fs2.storage.secure@tre-dev-int-boss.type=BOSS
fs2.storage.secure@tre-dev-int-boss.url=http://10.10.96.53
fs2.storage.secure@tre-dev-int-boss.username=bossuser@qa-domain.liaison.com
fs2.storage.secure@tre-dev-int-boss.password=Pi=3.14159
fs2.storage.secure@tre-dev-int-boss.tenancy=g2_tenancy

# properties for unsecure@tre-dev-int-boss
fs2.storage.unsecure@tre-dev-int-boss.type=BOSS
fs2.storage.unsecure@tre-dev-int-boss.url=http://10.10.96.53
fs2.storage.unsecure@tre-dev-int-boss.username=bossuser@qa-domain.liaison.com
fs2.storage.unsecure@tre-dev-int-boss.password=Pi=3.14159
fs2.storage.unsecure@tre-dev-int-boss.tenancy=g2_tenancy
#############################################################
# END STORAGE SERVICE PROPERTIES FOR PAYLOADS
#############################################################

# ACL Filter uses mock verifier
com.liaison.acl.use.mock.verifier=false

# default script template name
mailbox.script.default.template=defaultScriptTemplate.js

# Hub identifies used to identify the originating hub in
# GSA/LENS messages when publishing new organizations to LENS
com.liaison.lens.hub=TREG2-DEV

#Passphrase of self signed Truststore
#defined in secure.properties: mailbox.self.signed.trustore.passphrase=passmein

com.liaison.deployAsDropbox=false

sftp.group.name=tomcat
ftp.group.name=tomcat
ftps.group.name=tomcat

# location of shell script which assign permissions to the created Home Directory for machine accounts
permission.script.path=/secure/tomcat/scripts/createFolderAndAssignPermissions.sh
sftp.user.group.name=ext_sftp_users

# location of shell script to delete the created Home Directory for machine accounts
deletion.script.path=/secure/tomcat/scripts/deleteHomeFolders.sh

# Home Directory Creation for Machine Accounts
ftp.user.home.path=/data/ftp
ftps.user.home.path=/data/ftps
sftp.user.home.path=/data/sftp
http.user.home.path=/data/http
https.user.home.path=/data/https

# service broker base url
com.liaison.servicebroker.api.baseUrl=http://fi1d-lvsb01.liaison.tre:8989/service-broker/

#@next=g2mailboxservice-${@stack}.properties
