#
# Copyright 2018 Liaison Technologies, Inc.
# This software is the confidential and proprietary information of
# Liaison Technologies, Inc. ("Confidential Information").  You shall
# not disclose such Confidential Information and shall use it only in
# accordance with the terms of the license agreement you entered into
# with Liaison Technologies.
#

#############################################################
# START STORAGE SERVICE PROPERTIES FOR PAYLOADS
#
# Mailbox supports at least two types and at least
# one location.  The types must be:
#   secure
#   unsecure
#
# There is only one Storage Service available at the moment:
#   prod-boss - This is for BOSS
#############################################################

fs2.storage.identifiers=secure@prod-boss,unsecure@prod-boss

fs2.storage.location.default=prod-boss

fs2.storage.secure@prod-boss.type=BOSS
fs2.storage.secure@prod-boss.username=g2boss_svc@liaison.lia2
fs2.storage.secure@prod-boss.tenancy=g2_tenancy

fs2.storage.unsecure@prod-boss.type=BOSS
fs2.storage.unsecure@prod-boss.username=g2boss_svc@liaison.lia2
fs2.storage.unsecure@prod-boss.tenancy=g2_tenancy

#############################################################
# END STORAGE SERVICE PROPERTIES FOR PAYLOADS
#############################################################

com.liaison.gitlab.script.project.name=g2prod/mailbox-extensions
com.liaison.gitlab.mailbox.script.project.id=g2prod%2Fmailbox-extensions

# Hub identifies used to identify the originating hub in
# GSA/LENS messages when publishing new organizations to LENS
com.liaison.lens.hub=EU-PROD

# Bootstrap Properties
bootstrap.keypair.location=local
bootstrap.client.keypair.filepath=/secure/tomcat/bootstrap/signandverifykeystore.jks
bootstrap.client.privatekey.filepath=/secure/tomcat/.ssh/app_to_bootstrap_keypair
bootstrap.client.privatekey.passphrase.filepath=/secure/tomcat/.ssh/app_to_bootstrap_passphrase
bootstrap.client.keypair.passphrase.filepath=/secure/tomcat/bootstrap/jks_passphrase_enc.txt

# ACL Integration
com.liaison.acl.signer.public.key.group.guid=7F03990D402C4573981EBD2DD7C613B7

# Kafka properties
com.liaison.skip.kafka.queue=false

com.liaison.mailbox.processdc.list=ld1,he2

com.liaison.mailbox.file.stage.replication.retry.delay=60000
com.liaison.mailbox.file.stage.replication.max.retry.count=10

com.liaison.messagebus.queue.connection.factory.name.mailboxProcessorTopic=QueueConnectionFactoryNoDG

mail.host=ld1p-mailrelay.liaison.lia2