#
# Copyright 2014 Liaison Technologies, Inc.
# This software is the confidential and proprietary information of
# Liaison Technologies, Inc. ("Confidential Information").  You shall
# not disclose such Confidential Information and shall use it only in
# accordance with the terms of the license agreement you entered into
# with Liaison Technologies.
#

##################################### DATABASE CONFIGURATIONS #########################################
# config time database connectivity properties
com.liaison.dtdm.DB_DRIVER=oracle.jdbc.OracleDriver
com.liaison.dtdm.DB_URL=jdbc:oracle:thin:@(description=(address=(protocol=TCP)(host=at4u-lpdbora01.liaison.prod)(port= 1521))(connect_data=(service_name=G2UAT01.liaison.prod)))
com.liaison.dtdm.DB_USER=UAT_GATEWAY_DTDM_APPL
com.liaison.dtdm.DB_MINPOOLSIZE=30
com.liaison.dtdm.DB_MAXPOOLSIZE=120
com.liaison.dtdm.DB_CONNECTIONFACTORYCLASSNAME=oracle.jdbc.pool.OracleDataSource
com.liaison.dtdm.DB_DESCRIPTION=G2 Mailbox DTDM UI UCP in Tomcat (DEV)
com.liaison.dtdm.DB_VALIDATECONNECTIONONBORROW=true

# runtime database connectivity properties
com.liaison.rtdm.DB_DRIVER=oracle.jdbc.OracleDriver
com.liaison.rtdm.DB_URL=jdbc:oracle:thin:@(description=(address=(protocol=TCP)(host=at4u-lpdbora02.liaison.prod)(port= 1521))(connect_data=(service_name=G2UAT02.liaison.prod)))
com.liaison.rtdm.DB_USER=UAT_GATEWAY_RTDM_APPL
com.liaison.rtdm.DB_MINPOOLSIZE=30
com.liaison.rtdm.DB_MAXPOOLSIZE=120
com.liaison.rtdm.DB_CONNECTIONFACTORYCLASSNAME=oracle.jdbc.pool.OracleDataSource
com.liaison.rtdm.DB_DESCRIPTION=G2 Mailbox RTDM UI UCP in Tomcat (DEV)
com.liaison.rtdm.DB_VALIDATECONNECTIONONBORROW=true

#///###########################\\\#
######## QUEUE Properties #########
java.naming.provider.url=jnp://at4u-lvmgque01.liaison.prod:1199,jnp://at4u-lvmgque03.liaison.prod:1199,jnp://at4u-lvmgque02.liaison.prod:1199,jnp://at4u-lvmgque04.liaison.prod:1199
#\\\###########################///#
#\\\###########################///#

##################################### PROCESSOR CONFIGURATIONS #########################################
scripting.thread.max.execution.timeout=120

# Properties to read JS file from git lab for script execution through commons-scripting library
com.liaison.gitlab.script.server.host=at4u-vpgitent.liaison.prod
com.liaison.gitlab.script.project.name=g2uat/mailbox-extensions
#com.liaison.gitlab.script.server.password=[AVAILABLE IN SECURE.PROPERTIES]

# Activity GitLab properties
com.liaison.gitlab.mailbox.script.server.host=https://at4u-vpgitent.liaison.prod
com.liaison.gitlab.mailbox.script.project.id=g2uat%2Fmailbox-extensions
com.liaison.gitlab.mailbox.script.folder=gitlab:/processor-scripts

# Service Broker Sync interface info
com.liaison.servicebroker.sync.uri=https://at4u-vpsbrt.liaison.prod/service-broker/process/workticket
com.liaison.servicebroker.async.uri=https://at4u-vpsbasy.liaison.prod/service-broker/process/workticket

client.key-management.baseUrl=https://at4u-vpkms.liaison.prod/key-management/
signatureverifier.publickey.url=https://at4u-vpkms.liaison.prod/key-management/export/public/
#UserManagement authentication URL
usermanagement.url.authenticate=https://at4u-vpusrmg.liaison.prod/usermanagement/rest/usermanagement/authenticate

# Bootstrap Properties
bootstrap.keypair.location=local
bootstrap.client.keypair.filepath=/secure/tomcat/bootstrap/signandverifykeystore2017.jks
bootstrap.client.privatekey.filepath=/secure/tomcat/.ssh/id_rsa_at4u-webssh01
bootstrap.client.privatekey.passphrase.filepath=/secure/tomcat/.ssh/passphrase
bootstrap.client.keypair.passphrase.filepath=/secure/tomcat/bootstrap/signkeypwd.file


# Processor HTTP sync/async URL
processor.sync.url.display.prefix.default=https://at4u-vpmbox.liaison.prod/g2mailboxservice/process/sync?
processor.async.url.display.prefix.default=https://at4u-vpmbox.liaison.prod/g2mailboxservice/process/async?
processor.sync.url.display.prefix.lowsecure=https://at4u-vplsrly.liaison.prod/g2mailboxservice/process/sync?
processor.async.url.display.prefix.lowsecure=https://at4u-vplsrly.liaison.prod/g2mailboxservice/process/async?

# GEM Integration
com.liaison.acl.manifest.url=https://at4u-vpacl.liaison.prod/globalenterprisemanager/rest/v1/gem/verifyAndGetManifest
#Tenancy key validation url
com.liaison.mailbox.tenancy.validation.url=https://at4u-vpacl.liaison.prodglobalenterprisemanager/rest/gem/validate?type=MONIKER&value=

# Properties required for Manifest request generation
com.liaison.acl.request.runtime.platform.name=G2
com.liaison.acl.request.runtime.domain.type=SOA_SERVICE
com.liaison.acl.request.runtime.domain.name=Liaison Technologies
com.liaison.acl.request.runtime.domain.internalName=LSN_TECH
com.liaison.acl.request.runtime.domain.roles=RUNTIME_ADMIN
com.liaison.acl.request.runtime.service.name=MAILBOX
com.liaison.acl.request.runtime.created.by=MAILBOX

# ACL Integration
#acl_signer_public_key_guid=C68DFAEC0A9914DE143DCD325FF6932B
#com.liaison.acl.signer.public.key.group.guid=C68DFADC0A9914DE143DCD32A588E5B1
com.liaison.acl.signer.public.key.group.guid=A694CC8CC49B410E920B211CE3F5C856

#############################################################
# START STORAGE SERVICE PROPERTIES FOR PAYLOADS
#
# Mailbox supports at least two types and at least
# one location.  The types must be:
#   secure
#   unsecure
#
# There is only one Storage Service available at the moment:
#   uat-boss - This is for BOSS
#############################################################

# Storage Identifiers
fs2.storage.identifiers=secure@uat-boss,unsecure@uat-boss

# The default location has to be one of the locations above
# The default should always be the closest instance
fs2.storage.location.default=uat-boss

# properties for secure@uat-boss
fs2.storage.secure@uat-boss.type=BOSS
fs2.storage.secure@uat-boss.url=https://at4u-vpkvgw.liaison.prod
fs2.storage.secure@uat-boss.username=uat_g2boss_svc@liaison.prod
# fs2.storage.secure@uat-boss.password=Update secure.properties
fs2.storage.secure@uat-boss.tenancy=g2_tenancy

# properties for unsecure@uat-boss
fs2.storage.unsecure@uat-boss.type=BOSS
fs2.storage.unsecure@uat-boss.url=https://at4u-vpkvgw.liaison.prod
fs2.storage.unsecure@uat-boss.username=uat_g2boss_svc@liaison.prod
# fs2.storage.unsecure@uat-boss.password=Update secure.properties
fs2.storage.unsecure@uat-boss.tenancy=g2_tenancy
#############################################################
# END STORAGE SERVICE PROPERTIES FOR PAYLOADS
#############################################################

# default script template name
mailbox.script.default.template=defaultScriptTemplate.js

# Hub identifies used to identify the originating hub in
# GSA/LENS messages when publishing new organizations to LENS
com.liaison.lens.hub=US-UAT

# Passphrase of self signed Truststore
# defined in secure.properties: mailbox.self.signed.trustore.passphrase=passmein

sftp.group.name=g2_uat_ext_sftp_users
ftp.group.name=g2_uat_ext_ftp_users
ftps.group.name=g2_uat_ext_ftps_users

#########################################
#PROPERTIES TO BE ADDED TO SECURE PROPERTIES FILE
#########################################
#com.liaison.dtdm.DB_PASSWORD=[REQUIRED]
#com.liaison.rtdm.DB_PASSWORD=[REQUIRED]
#com.liaison.jms.ssl.truststore.password.processedPayload=[REQUIRED]
#com.liaison.jms.ssl.truststore.password.sweeper=[REQUIRED]
#com.liaison.jms.ssl.truststore.password.processor=[REQUIRED]
#com.liaison.gitlab.mailbox.script.private_token=[REQUIRED]
#mailbox.self.signed.trustore.passphrase=[REQUIRED]

com.liaison.mailbox.stuck.processor.receiver=n0t8m1w2p8l4q8x6@liaison.slack.com

# location of shell script which assign permissions to the created Home Directory for machine accounts
permission.script.path=/secure/tomcat/uat/setupCustomerMachineAccount.sh
sftp.user.group.name=g2_uat_ext_sftp_users

# location of shell script to delete the created Home Directory for machine accounts
deletion.script.path=/secure/tomcat/uat/deleteHomeFolders.sh

# service broker base url
com.liaison.servicebroker.api.baseUrl=https://at4u-vpsbrt.liaison.prod/service-broker/