#
# Copyright 2017 Liaison Technologies, Inc.
# This software is the confidential and proprietary information of
# Liaison Technologies, Inc. ("Confidential Information").  You shall
# not disclose such Confidential Information and shall use it only in
# accordance with the terms of the license agreement you entered into
# with Liaison Technologies.
#

# Hub identifies used to identify the originating hub in
# GSA/LENS messages when publishing new organizations to LENS
com.liaison.lens.hub=EU-UAT

fs2.storage.secure@uat-boss.username=uat_g2boss_svc@liaison.lia2
fs2.storage.unsecure@uat-boss.username=uat_g2boss_svc@liaison.lia2

com.liaison.mailbox.processdc.list=ld1,he2

bootstrap.keypair.location=local
bootstrap.client.keypair.filepath=/secure/tomcat/bootstrap/signandverifykeystore.jks
bootstrap.client.privatekey.filepath=/secure/tomcat/.ssh/app_to_bootstrap_keypair
bootstrap.client.privatekey.passphrase.filepath=/secure/tomcat/.ssh/app_to_bootstrap_passphrase
bootstrap.client.keypair.passphrase.filepath=/secure/tomcat/bootstrap/jks_passphrase_encrypted.txt

# ACL Integration
com.liaison.acl.signer.public.key.group.guid=463952B2C4F84B04BE891F6ED03E95D0

mail.host=ld1p-mailrelay.liaison.lia2

com.liaison.mailbox.file.stage.replication.retry.delay=60000
com.liaison.mailbox.file.stage.replication.max.retry.count=10

com.liaison.deployAsDropbox=false

# Kafka properties
com.liaison.skip.kafka.queue=false
