# You must provide any specific packages that must be scanned for karyon for finding Application and Component classes.
# By default karyon only searches com.netflix package

# The package specified here is the root package, any sub packages under the root will also be scanned.
com.netflix.karyon.server.base.packages=com.liaison

# The health check handler for this application.
com.netflix.karyon.health.check.handler.classname=com.liaison.mailbox.service.health.HealthCheck

# Comment this property if you need eureka integration and populate eureka-client.properties with your environment details.
com.netflix.karyon.eureka.disable=true

########################################################DATABASE CONFIGURATIONS############################################################
# config time database connectivity properties
com.liaison.dtdm.DB_DRIVER=oracle.jdbc.OracleDriver
com.liaison.dtdm.DB_URL=jdbc:oracle:thin:@(description=(address=(protocol=TCP)(host=lsildb23d.liaison.dev)(port= 1521))(connect_data=(service_name=G2DEV1.liaison.dev)))
com.liaison.dtdm.DB_USER=JEN_GATEWAY_DTDM_APPL
com.liaison.dtdm.DB_PASSWORD=12345678
com.liaison.dtdm.DB_MINPOOLSIZE=30
com.liaison.dtdm.DB_MAXPOOLSIZE=100
com.liaison.dtdm.DB_CONNECTIONFACTORYCLASSNAME=oracle.jdbc.pool.OracleDataSource
com.liaison.dtdm.DB_DESCRIPTION=G2 Mailbox DTDM UI UCP in Tomcat (DEV)
com.liaison.dtdm.DB_VALIDATECONNECTIONONBORROW=true

# property of our db connection initialization query
com.liaison.initializationQuery=SELECT * FROM DUAL

# runtime database connectivity properties
com.liaison.rtdm.DB_DRIVER=oracle.jdbc.OracleDriver
com.liaison.rtdm.DB_URL=jdbc:oracle:thin:@(description=(address=(protocol=TCP)(host=lsildb23d.liaison.dev)(port= 1521))(connect_data=(service_name=G2DEV1.liaison.dev)))
com.liaison.rtdm.DB_USER=JEN_GATEWAY_RTDM_APPL
com.liaison.rtdm.DB_PASSWORD=12345678
com.liaison.rtdm.DB_MINPOOLSIZE=30
com.liaison.rtdm.DB_MAXPOOLSIZE=100
com.liaison.rtdm.DB_CONNECTIONFACTORYCLASSNAME=oracle.jdbc.pool.OracleDataSource
com.liaison.rtdm.DB_DESCRIPTION=G2 Mailbox RTDM UI UCP in Tomcat (DEV)
com.liaison.rtdm.DB_VALIDATECONNECTIONONBORROW=true

# jpa persistence unit name
com.liaison.persistenceUnitName.dtdm=mailbox-dtdm
com.liaison.persistenceUnitName.rtdm=mailbox-rtdm

#///###########################\\\#
######## QUEUE Properties #########
java.naming.provider.url=jnp://localhost:1199,jnp://localhost:1199
#\\\###########################///#
#\\\###########################///#

######################################################## PROCESSOR CONFIGURATIONS############################################################
#G2 JS Engine Configurations
scripting.compile.cache.max.size=0
scripting.compile.cache.expire.timeout=5
scripting.compile.cache.expire.timeunit=SECONDS

# Script Execution Values
scripting.executor.threadpool.size = 30
scripting.thread.execution.timeout = 30
scripting.thread.max.execution.timeout = 30
scripting.thread.execution.timeunit = MINUTES
scripting.thread.execution.stack.depth = 1000

# Script ClassLoader Values
#
# Note, java.lang.reflect.Proxy was removed from the blacklist to get the end-to-end test to run.
# java.lang.reflect.Method,
scripting.classloader.white.list = java.io.PrintWriter, java.io.File
scripting.classloader.black.list = java.lang.System, java.lang.Thread, java.lang.reflect.AccessibleObject, java.lang.reflect.Array, java.lang.reflect.Constructor<T>, java.lang.reflect.Field, java.lang.reflect.Modifier, java.lang.reflect.ReflectPermission

# Properties to read JS file from  git lab for script execution through commons-scripting library
com.liaison.gitlab.script.server.host=at4d-vpgitlab.liaison.dev
com.liaison.gitlab.script.server.port=443
com.liaison.gitlab.script.project.name=g2/mailbox-scripts
com.liaison.gitlab.script.branch.name=master
com.liaison.gitlab.script.server.password=ubxwtfGeuqsVfZqMoBwZ
com.liaison.gitlab.script.server.protocol=https

# Activity GitLab properties
com.liaison.gitlab.mailbox.script.server.host=https://at4d-vpgitlab.liaison.dev
com.liaison.gitlab.mailbox.script.project.id=g2%2Fmailbox-scripts
com.liaison.gitlab.mailbox.script.folder=gitlab:/processor-scripts
com.liaison.gitlab.mailbox.script.private_token=ubxwtfGeuqsVfZqMoBwZ

#Generic Mount Location - FOR CONFIGURATION PATTERN REPLACEMENT
MOUNT_POINT=/app/mailbox/

# Directory sweeper configuration to check files are modified with in the given time limit in SECONDS
last.modified.tolerance = 3

# MAIL SERVER CONFIGURATIONS
mail.host=smtpout.liaison.com
mail.from=mailboxservice-notifier@liaison.com

# FOR JOB MONITORING ADMIN USE CASES - FOR GRACEFULLY INTTERUPTING THE JOB PROCESSING.
default.job.search.period.in.hours=24
#Set to 24 hours with the intention to turn of the checks
check.for.interrupt.signal.frequency.in.sec=86400

# Service Broker Sync interface info
com.liaison.servicebroker.sync.uri=https://at4d-vpsbrt.liaison.dev/service-broker/process/workticket
com.liaison.servicebroker.async.uri=https://at4d-vpsbasy.liaison.dev/service-broker/process/workticket
# This is 10meg
com.liaison.servicebroker.sync.max.request.size=10485760

#########################################################KMS Configurations########################################################
# G2 service client properties
client.key-management.baseUrl=https://at4d-vpkms.liaison.dev/key-management/

#While communicating with KMS the connection timeout value to be used
kms.connection.timout.interval=60000

#########################################################ACL FILTER Configurations########################################################

#########################################################ACL FILTER Configurations########################################################
# Override acl filter check
liaison.acl.filter.skipACLFilter=true
liaison.acl.filter.skipACLSignatureCheck=true

signatureverifier.publickey.url=https://at4d-vpkms.liaison.dev/key-management/export/public/
# bug in aclresourcemap related to dto level acl
liaison.acl.packages=com.liaison.fakepath

#acl-manifest json string
#use.dummy.manifest.as.backup=true
#Latest manifest with domain internal name
#dummy.acl.manifest.json=H4sIAAAAAAAAAFVQbWvCMBD+L/dxqNiCsPXTqu1cmWtHLdtQRGJzk0CalCQWRfzvS9uoG4XC3fN2ec6AokEua4TgDKVCYpBG9gcB+GNvMhx7Q98vvKdgMg688ejRm6xgAHsud4QnFAJx4HwANVEozJ9ZyRK1vi8OGlU7AVWy3skjoRUTz5wRpqUYUWyg57wwpU1KKvwrXJD/O3fm9BTWNWclMUyKHrvYaE7Mj1QVBOvzbejVMPdtjJIcp0QjDcv2xpkUxq46OpUVYcKRs3y+jfLsY5p9W1UPFafaQWGarMIiydIblgiDShDu5Ms4/0xm8XaaZ29x7nJtCjjPbRi9Jyls2rJYwzjusbtBoZYHVbYWD63KjS45R23yK+OOto/Ao7GEvW9v4bZh21vDOlKNqmJadyXZgIbww9X9Djn/r9ekiBfJsoDLpv0GIGwi0mXvFmGNgqIoT11t9tU2c90yfwH1cOu+SQIAAA==
#UserManagement authentication URL
usermanagement.url.authenticate = https://at4d-vpusrmg.liaison.dev/usermanagement/rest/usermanagement/authenticate

#BOOTSTRAP PROPERTIES
bootstrap.keypair.location=local
bootstrap.client.privatekey.classpath.url=bootstrap/mbxbootstrapprikey.pem
bootstrap.client.privatekey.passphrase.classpath.url=bootstrap/passphrase
bootstrap.client.keypair.passphrase.classpath.url=bootstrap/mbxsignkeypwd.file
bootstrap.client.keypair.classpath.url=bootstrap/signandverifykeystore.jks

#Processor HTTP sync/async URL
processor.sync.url.display.prefix=https://at4d-vpmbox.liaison.dev/g2mailboxservice/process/sync?
processor.async.url.display.prefix=https://at4d-vpmbox.liaison.dev/g2mailboxservice/process/async?

#GEM Integration
com.liaison.acl.manifest.url=https://at4d-vpacl.liaison.dev/globalenterprisemanager/rest/v1/gem/verifyAndGetManifest

#Properties required for Manifest request generation
com.liaison.acl.request.runtime.platform.name=G2
com.liaison.acl.request.runtime.domain.type=SOA_SERVICE
com.liaison.acl.request.runtime.domain.name=G2_DEV_INT_ORG
com.liaison.acl.request.runtime.domain.internalName=G2_DEV_INT_MONIKER
com.liaison.acl.request.runtime.domain.roles=G2ADMIN
com.liaison.acl.request.runtime.service.name=Mailbox
com.liaison.acl.request.runtime.created.by=Mailbox

#ACL Integration
#acl_signer_public_key_guid = BA34E4B3F6444B198CF7783BF9AF13AC
com.liaison.acl.signer.public.key.group.guid=57B07C1651134F4AAED8527FF0C7922C

#SLA Properties
#Never Change this configuration, the only unit supported is MINUTES
mailbox.sla.time.configuration.unit=MINUTES

#############################################################
# START FS2 PROPERTIES FOR PAYLOADS
#
# Mailbox supports at least two types and at least
# one location.  The types must be:
#   secure
#   unsecure
#
# The one location should be the closest one and is the
# default.
#   dev-int - this is for spectrum
#	dev-int-boss - this is for boss
#
#############################################################

# Storage Identifiers
fs2.storage.identifiers=secure@dev-int,unsecure@dev-int

# The default location has to be one of the locations above
# The default should always be the closest instance
fs2.storage.location.default=dev-int

# The properties below are a matrix of types and locations
# Combination secure and dev
fs2.storage.secure@dev-int.type=SPECTRUM
fs2.storage.secure@dev-int.ip=at4d-vpspectrum.liaison.dev
fs2.storage.secure@dev-int.port=443
fs2.storage.secure@dev-int.username=g2devlab
fs2.storage.secure@dev-int.password=Green7Bird
fs2.storage.secure@dev-int.source=G2_MBX
fs2.storage.secure@dev-int.spaceName=g2-dev-ls
fs2.storage.secure@dev-int.dataDefinition=Payload
fs2.storage.secure@dev-int.dataRetentionTTL=2592000
fs2.storage.secure@dev-int.threadPoolSize=20
fs2.storage.secure@dev-int.threadPrepareTimeOut=60
fs2.storage.secure@dev-int.threadWriteTimeOut=5000

# Combination unsecure and dev
fs2.storage.unsecure@dev-int.type=SPECTRUM
fs2.storage.unsecure@dev-int.ip=at4d-vpspectrum.liaison.dev
fs2.storage.unsecure@dev-int.port=443
fs2.storage.unsecure@dev-int.username=g2devlab
fs2.storage.unsecure@dev-int.password=Green7Bird
fs2.storage.unsecure@dev-int.source=G2_MBX
fs2.storage.unsecure@dev-int.spaceName=g2-dev-ls
fs2.storage.unsecure@dev-int.dataDefinition=Payload
fs2.storage.unsecure@dev-int.dataRetentionTTL=2592000
fs2.storage.unsecure@dev-int.threadPoolSize=20
fs2.storage.unsecure@dev-int.threadPrepareTimeOut=60
fs2.storage.unsecure@dev-int.threadWriteTimeOut=5000

# properties for secure@dev-int-boss
fs2.storage.secure@dev-int-boss.type=BOSS
fs2.storage.secure@dev-int-boss.url=https://at4d-vpkvgw.liaison.dev
fs2.storage.secure@dev-int-boss.username=bosstestg2@liaison.dev
fs2.storage.secure@dev-int-boss.password=Password#01
fs2.storage.secure@dev-int-boss.tenancy=g2_tenancy

# properties for unsecure@dev-int-boss
fs2.storage.unsecure@dev-int-boss.type=BOSS
fs2.storage.unsecure@dev-int-boss.url=https://at4d-vpkvgw.liaison.dev
fs2.storage.unsecure@dev-int-boss.username=bosstestg2@liaison.dev
fs2.storage.unsecure@dev-int-boss.password=Password#01
fs2.storage.unsecure@dev-int-boss.tenancy=g2_tenancy

#############################################################
# END FS2 PROPERTIES FOR PAYLOADS
#############################################################

# ACL Filter uses mock verifier
com.liaison.acl.use.mock.verifier=false

#default script template name
mailbox.script.default.template=defaultScriptTemplate.js

#For GLASS Logging
com.liaison.lens.hub=LSG2-DEV

#for dropbox
com.liaison.dropbox.payload.ttl.days=1

com.liaison.deployAsDropbox=false

sftp.group.name=ext_sftp_users
ftp.group.name=ext_ftp_users
ftps.group.name=ext_ftps_users

#internal engineering DL to notify any failure cases 
com.liaison.mailbox.error.receiver = vnagarajan@liaison.com

# default sla configuration in minutes
com.liaison.mailbox.default.customer.sla=120 
com.liaison.mailbox.default.mailbox.sla=30
com.liaison.mailbox.default.sla.notification=true
com.liaison.mailbox.default.sla.max.notification.count=3

# Properties of Async Process Thread Pool
com.liaison.mailbox.threadpool.size=50
com.liaison.mailbox.threadpool.keepalive.minutes=1
com.liaison.mailbox.threadpool.corepoolsize=25

com.liaison.dropbox.conveyorUrl=https://at4d-vpdboxc.liaison.dev/alloy-conveyor/web-app/ui/index.html

#skips the queue initializer and works as standalone server
com.liaison.skip.queue=true

#location of shell script which assign permissions to the created Home Directory for machine accounts
permission.script.path=/secure/tomcat/dev-int/createFolderAndAssignPermissions.sh
sftp.user.group.name=ext_sftp_users

#location of shell script to delete the created Home Directory for machine accounts
deletion.script.path=/secure/tomcat/dev-int/deleteHomeFolders.sh

#Home Directory Creation for Machine Accounts
ftp.user.home.path=/data/ftp
ftps.user.home.path=/data/ftps
sftp.user.home.path=/data/sftp
http.user.home.path=/data/http
https.user.home.path=/data/https

#service broker base url
com.liaison.servicebroker.api.baseUrl=http://lsvlsbrt01d.liaison.dev:8989/service-broker/
