#
# Copyright 2017 Liaison Technologies, Inc.
# This software is the confidential and proprietary information of
# Liaison Technologies, Inc. ("Confidential Information").  You shall
# not disclose such Confidential Information and shall use it only in
# accordance with the terms of the license agreement you entered into
# with Liaison Technologies.
#

# location of shell script which assign permissions to the created Home Directory for machine accounts
permission.script.path=/secure/tomcat/dev-int/createFolderAndAssignPermissions.sh
sftp.user.group.name=ext_sftp_users

# location of shell script to delete the created Home Directory for machine accounts
deletion.script.path=/secure/tomcat/dev-int/deleteHomeFolders.sh

# Home Directory Creation for Machine Accounts
ftp.user.home.path=/data/ftp
ftps.user.home.path=/data/ftps
sftp.user.home.path=/data/sftp
http.user.home.path=/data/http
https.user.home.path=/data/https

@next=g2mailboxservice-${@environment}.properties

