#
# Copyright 2017 Liaison Technologies, Inc.
# This software is the confidential and proprietary information of
# Liaison Technologies, Inc. ("Confidential Information").  You shall
# not disclose such Confidential Information and shall use it only in
# accordance with the terms of the license agreement you entered into
# with Liaison Technologies.
#
#///###########################\\\#
######## QUEUE Properties #########

#BOOTSTRAP PROPERTIES
bootstrap.keypair.location=local
bootstrap.client.privatekey.filepath=/opt/mbx-bootstrap/mbxbootstrapprikey.pem
bootstrap.client.privatekey.passphrase.filepath=/opt/mbx-bootstrap/passphrase
bootstrap.client.keypair.filepath=/opt/mbx-bootstrap/signandverifykeystore.jks
bootstrap.client.keypair.passphrase.filepath=/opt/mbx-bootstrap/mbxsignkeypwd.file

#Processor HTTP sync/async URL
#TODO update th VIP address
processor.sync.url.display.prefix=https://at4d-vpmbox.liaison.dev/g2mailboxservice/process/sync?
processor.async.url.display.prefix=https://at4d-vpmbox.liaison.dev/g2mailboxservice/process/async?

@next=g2mailboxservice-${@region}.properties
