#DB URL
com.liaison.dtdm.DB_URL=jdbc:oracle:thin:@(description=(address=(protocol=TCP)(host=at4s-lpdbora01.liaison.prod)(port=1522))(connect_data=(service_name=G2STG01.liaison.prod)))

#DB_URL
com.liaison.rtdm.DB_URL=jdbc:oracle:thin:@(description=(address=(protocol=TCP)(host=at4s-lpdbora02.liaison.prod)(port=1522))(connect_data=(service_name=G2STG02.liaison.prod)))

#///###########################\\\#
######## QUEUE Properties #########
java.naming.provider.url=jnp://at4s-lvmgque01.liaison.prod:1199,jnp://at4s-lvmgque03.liaison.prod:1199,jnp://at4s-lvmgque02.liaison.prod:1199,jnp://at4s-lvmgque04.liaison.prod:1199
#\\\###########################///#
#\\\###########################///#

#Gitlab
com.liaison.gitlab.script.server.host=at4s-vpgitent.liaison.prod
com.liaison.gitlab.mailbox.script.server.host=https://at4s-vpgitent.liaison.prod

# Service Broker Sync interface info
com.liaison.servicebroker.sync.uri=https://at4s-vpsbrt.liaison.prod/service-broker/process/workticket
com.liaison.servicebroker.async.uri=https://at4s-vpsbasy.liaison.prod/service-broker/process/workticket

# G2 service client properties
client.key-management.baseUrl=https://at4s-vpkms.liaison.prod/key-management/

signatureverifier.publickey.url=https://at4s-vpkms.liaison.prod/key-management/export/public/

# Processor HTTP sync/async URL
processor.sync.url.display.prefix.default=https://at4s-vpmbox.liaison.prod/g2mailboxservice/process/sync?
processor.async.url.display.prefix.default=https://at4s-vpmbox.liaison.prod/g2mailboxservice/process/async?
processor.sync.url.display.prefix.lowsecure=https://at4s-vplsrly.liaison.prod/g2mailboxservice/process/sync?
processor.async.url.display.prefix.lowsecure=https://at4s-vplsrly.liaison.prod/g2mailboxservice/process/async?

# UserManagement authentication URL
usermanagement.url.authenticate=https://at4s-vpusrmg.liaison.prod/usermanagement/rest/usermanagement/authenticate

# GEM Integration
com.liaison.acl.manifest.url=https://at4s-vpacl.liaison.prod/globalenterprisemanager/rest/v1/gem/verifyAndGetManifest
#Tenancy key validation url
com.liaison.mailbox.tenancy.validation.url=https://at4s-vpacl.liaison.prod/globalenterprisemanager/rest/gem/validate?type=MONIKER&value=

# ACL Integration
com.liaison.acl.signer.public.key.group.guid=AEC162203B444888A1379B0E5B10796B

fs2.storage.secure@stg-boss.url=https://at4s-vpkvgw.liaison.prod
fs2.storage.unsecure@stg-boss.url=https://at4s-vpkvgw.liaison.prod

# service broker base url
com.liaison.servicebroker.api.baseUrl=https://at4s-vpsbrt.liaison.prod/service-broker/

# queue service base url
com.liaison.queueservice.baseUrl=https://at4s-vpquesrv.liaison.prod

# Updating mail host for Phoenix
mail.host=mailrelay.liaison.prod

# Kafka properties
com.liaison.skip.kafka.queue=false

kafka.relay.producer.stream=/apps/staging/relay/at4s/stream/file_event:
kafka.relay.consumer.stream=/apps/staging/relay/px1s/stream/file_event:
kafka.legacyrelay.producer.stream=/apps/staging/legacyrelay/at4s/stream/file_event:
kafka.legacyrelay.consumer.stream=/apps/staging/legacyrelay/px1s/stream/file_event:
kafka.fileeventreader.consumer.stream=/apps/staging/eventreader/at4s/stream/file_event:

kafka.consumer.bootstrap.servers=at4s-lpdbstor01.liaison.prod:7222,at4s-lpdbstor02.liaison.prod:7222,at4s-lpdbstor03.liaison.prod:7222
