#
# Copyright 2018 Liaison Technologies, Inc.
# This software is the confidential and proprietary information of
# Liaison Technologies, Inc. ("Confidential Information").  You shall
# not disclose such Confidential Information and shall use it only in
# accordance with the terms of the license agreement you entered into
# with Liaison Technologies.
#

# Kafka properties
kafka.relay.producer.stream=/apps/uat/relay/px1u/stream/file_event:
kafka.relay.consumer.stream=/apps/uat/relay/px1u/stream/file_event:
kafka.fileeventreader.consumer.stream=/apps/uat/eventreader/px1u/stream/file_event:

##################################### DATABASE CONFIGURATIONS #########################################
# config time database connectivity properties
com.liaison.dtdm.DB_URL=jdbc:oracle:thin:@(description=(address=(protocol=TCP)(host=px1u-lpdbora01.liaison.prod)(port= 1521))(connect_data=(service_name=G2UAT01.liaison.prod)))

# runtime database connectivity properties
com.liaison.rtdm.DB_URL=jdbc:oracle:thin:@(description=(address=(protocol=TCP)(host=px1u-lpdbora02.liaison.prod)(port= 1521))(connect_data=(service_name=G2UAT02.liaison.prod)))

#///###########################\\\#
######## QUEUE Properties #########
java.naming.provider.url=jnp://px1u-lvmgque01.liaison.prod:1199,jnp://px1u-lvmgque03.liaison.prod:1199,jnp://px1u-lvmgque02.liaison.prod:1199,jnp://px1u-lvmgque04.liaison.prod:1199
#\\\###########################///#
#\\\###########################///#


# Properties to read JS file from git lab for script execution through commons-scripting library
com.liaison.gitlab.script.server.host=px1u-vpgitent.liaison.prod
#com.liaison.gitlab.script.server.password=[AVAILABLE IN SECURE.PROPERTIES]

# Activity GitLab properties
com.liaison.gitlab.mailbox.script.server.host=https://px1u-vpgitent.liaison.prod


# Service Broker Sync interface info
com.liaison.servicebroker.sync.uri=https://px1u-vpsbrt.liaison.prod/service-broker/process/workticket
com.liaison.servicebroker.async.uri=https://px1u-vpsbasy.liaison.prod/service-broker/process/workticket

client.key-management.baseUrl=https://px1u-vpkms.liaison.prod/key-management/
signatureverifier.publickey.url=https://px1u-vpkms.liaison.prod/key-management/export/public/
#UserManagement authentication URL
usermanagement.url.authenticate=https://px1u-vpusrmg.liaison.prod/usermanagement/rest/usermanagement/authenticate

# Bootstrap Properties
bootstrap.client.privatekey.filepath=/secure/tomcat/.ssh/id_rsa_px1u-webssh01



# Processor HTTP sync/async URL
processor.sync.url.display.prefix.default=https://px1u-vpmbox.liaison.prod/g2mailboxservice/process/sync?
processor.async.url.display.prefix.default=https://px1u-vpmbox.liaison.prod/g2mailboxservice/process/async?
processor.sync.url.display.prefix.lowsecure=https://px1u-vplsrly.liaison.prod/g2mailboxservice/process/sync?
processor.async.url.display.prefix.lowsecure=https://px1u-vplsrly.liaison.prod/g2mailboxservice/process/async?

# GEM Integration
com.liaison.acl.manifest.url=https://px1u-vpacl.liaison.prod/globalenterprisemanager/rest/v1/gem/verifyAndGetManifest
#Tenancy key validation url
com.liaison.mailbox.tenancy.validation.url=https://px1u-vpacl.liaison.prod/globalenterprisemanager/rest/gem/validate?type=MONIKER&value=


#############################################################
# START STORAGE SERVICE PROPERTIES FOR PAYLOADS
#
# Mailbox supports at least two types and at least
# one location.  The types must be:
#   secure
#   unsecure
#
# There is only one Storage Service available at the moment:
#   uat-boss - This is for BOSS
#############################################################


# The default location has to be one of the locations above
# The default should always be the closest instance
fs2.storage.location.default=uat-boss

# properties for secure@uat-boss
fs2.storage.secure@uat-boss.url=https://px1u-vpkvgw.liaison.prod

# properties for unsecure@uat-boss
fs2.storage.unsecure@uat-boss.url=https://px1u-vpkvgw.liaison.prod
#############################################################
# END STORAGE SERVICE PROPERTIES FOR PAYLOADS
#############################################################

# service broker base url
com.liaison.servicebroker.api.baseUrl=https://px1u-vpsbrt.liaison.prod/service-broker/