#
# Copyright 2014 Liaison Technologies, Inc.
# This software is the confidential and proprietary information of
# Liaison Technologies, Inc. ("Confidential Information").  You shall
# not disclose such Confidential Information and shall use it only in
# accordance with the terms of the license agreement you entered into
# with Liaison Technologies.
#

##################################### DATABASE CONFIGURATIONS #########################################
# config time database connectivity properties
com.liaison.dtdm.DB_DRIVER=oracle.jdbc.OracleDriver
com.liaison.dtdm.DB_URL=jdbc:oracle:thin:@(description=(address=(protocol=TCP)(host=at4p-lpdbora01.liaison.prod)(port= 1521))(connect_data=(service_name=G2PROD01.liaison.prod)))
com.liaison.dtdm.DB_USER=PDBX_GATEWAY_DTDM_APPL
com.liaison.dtdm.DB_MINPOOLSIZE=30
com.liaison.dtdm.DB_MAXPOOLSIZE=100
com.liaison.dtdm.DB_CONNECTIONFACTORYCLASSNAME=oracle.jdbc.pool.OracleDataSource
com.liaison.dtdm.DB_DESCRIPTION=G2 Mailbox DTDM UI UCP in Tomcat (DEV)
com.liaison.dtdm.DB_VALIDATECONNECTIONONBORROW=true

# runtime database connectivity properties
com.liaison.rtdm.DB_DRIVER=oracle.jdbc.OracleDriver
com.liaison.rtdm.DB_URL=jdbc:oracle:thin:@(description=(address=(protocol=TCP)(host=at4p-lpdbora02.liaison.prod)(port= 1521))(connect_data=(service_name=G2PROD02.liaison.prod)))
com.liaison.rtdm.DB_USER=PDBX_GATEWAY_RTDM_APPL
com.liaison.rtdm.DB_MINPOOLSIZE=30
com.liaison.rtdm.DB_MAXPOOLSIZE=100
com.liaison.rtdm.DB_CONNECTIONFACTORYCLASSNAME=oracle.jdbc.pool.OracleDataSource
com.liaison.rtdm.DB_DESCRIPTION=G2 Mailbox RTDM UI UCP in Tomcat (DEV)
com.liaison.rtdm.DB_VALIDATECONNECTIONONBORROW=true

#///###########################\\\#
######## QUEUE Properties #########
java.naming.provider.url=jnp://at4p-lvmgque01.liaison.prod:1199,jnp://at4p-lvmgque03.liaison.prod:1199,jnp://at4p-lvmgque02.liaison.prod:1199,jnp://at4p-lvmgque04.liaison.prod:1199
#\\\###########################///#
#\\\###########################///#

##################################### PROCESSOR CONFIGURATIONS #########################################
# G2 JS Engine Configurations
scripting.compile.cache.expire.timeunit=MINUTES

# Properties to read JS file from git lab for script execution through commons-scripting library
com.liaison.gitlab.script.server.host=at4p-vpgitent.liaison.prod
com.liaison.gitlab.script.project.name=g2/mailbox-extensions

# Activity GitLab properties
com.liaison.gitlab.mailbox.script.server.host=https://at4p-vpgitent.liaison.prod
com.liaison.gitlab.mailbox.script.project.id=g2%2Fmailbox-extensions
com.liaison.gitlab.mailbox.script.folder=gitlab:/processor-scripts

# Service Broker Sync interface info
com.liaison.servicebroker.sync.uri=https://at4p-vpsbrt.liaison.prod/service-broker/process/workticket

######################################### KMS Configurations #########################################
# G2 service client properties
client.key-management.baseUrl=https://at4p-vpkms.liaison.prod/key-management/

###################################### ACL FILTER Configurations #####################################
# Override ACL filter check
liaison.acl.filter.skipACLFilter=false
liaison.acl.filter.skipACLSignatureCheck=false
signatureverifier.publickey.url=https://at4p-vpkms.liaison.prod/key-management/export/public/
# UserManagement authentication URL
usermanagement.url.authenticate=https://at4p-vpusrmg.liaison.prod/usermanagement/rest/usermanagement/authenticate

# Bootstrap Properties
bootstrap.keypair.location=local
bootstrap.client.privatekey.filepath=/secure/tomcat/.ssh/mbxbootstrapprikey.pem
bootstrap.client.privatekey.passphrase.filepath=/secure/tomcat/.ssh/passphrase
bootstrap.client.keypair.filepath=/secure/tomcat/bootstrap/signandverifykeystore2017.jks
bootstrap.client.keypair.passphrase.filepath=/secure/tomcat/bootstrap/signkeypwd.file

# Processor HTTP sync/async URL
processor.sync.url.display.prefix.default=https://at4p-vpdboxs.liaison.prod/g2mailboxservice/process/sync?
processor.async.url.display.prefix.default=https://at4p-vpdboxs.liaison.prod/g2mailboxservice/process/async?

# GEM Integration
com.liaison.acl.manifest.url=https://at4p-vpacl.liaison.prod/globalenterprisemanager/rest/v1/gem/verifyAndGetManifest

# Properties required for Manifest request generation
com.liaison.acl.request.runtime.platform.name=G2
com.liaison.acl.request.runtime.domain.type=SOA_SERVICE
com.liaison.acl.request.runtime.domain.name=Liaison Technologies
com.liaison.acl.request.runtime.domain.internalName=LSN_TECH
com.liaison.acl.request.runtime.domain.roles=RUNTIME_ADMIN
com.liaison.acl.request.runtime.service.name=MAILBOX
com.liaison.acl.request.runtime.created.by=MAILBOX

# ACL Integration
com.liaison.acl.signer.public.key.group.guid=B5AB3682CBEF4E6DBA71EB2A861AB815

#############################################################
# START STORAGE SERVICE PROPERTIES FOR PAYLOADS
#
# Mailbox supports at least two types and at least
# one location.  The types must be:
#   secure
#   unsecure
#
# There is only one Storage Service available at the moment:
#    prod-boss - This is for BOSS
#############################################################

# Storage Identifiers
fs2.storage.identifiers=secure@prod-boss,unsecure@prod-boss,secure@prod-boss2,unsecure@prod-boss2

# The default location has to be one of the locations above
# The default should always be the closest instance
fs2.storage.location.default=prod-boss2

# properties for secure@prod-boss
fs2.storage.secure@prod-boss.type=BOSS
fs2.storage.secure@prod-boss.url=https://at4p-vpbossvm.liaison.prod
fs2.storage.secure@prod-boss.username=g2boss_svc@liaison.prod
# fs2.storage.secure@prod-boss.password=Update secure.properties
fs2.storage.secure@prod-boss.tenancy=g2_tenancy

# properties for unsecure@prod-boss
fs2.storage.unsecure@prod-boss.type=BOSS
fs2.storage.unsecure@prod-boss.url=https://at4p-vpbossvm.liaison.prod
fs2.storage.unsecure@prod-boss.username=g2boss_svc@liaison.prod
# fs2.storage.unsecure@prod-boss.password=Update secure.properties
fs2.storage.unsecure@prod-boss.tenancy=g2_tenancy

# properties for secure@prod-boss2
fs2.storage.secure@prod-boss2.type=BOSS
fs2.storage.secure@prod-boss2.url=https://at4p-vpbossvm.liaison.prod
fs2.storage.secure@prod-boss2.username=g2boss_svc@liaison.prod
#fs2.storage.secure@prod-boss2.password=Update secure.properties
fs2.storage.secure@prod-boss2.tenancy=g2_tenancy

# properties for secure@prod-boss2
fs2.storage.unsecure@prod-boss2.type=BOSS
fs2.storage.unsecure@prod-boss2.url=https://at4p-vpbossvm.liaison.prod
fs2.storage.unsecure@prod-boss2.username=g2boss_svc@liaison.prod
#fs2.storage.unsecure@prod-boss2.password=Update secure.properties
fs2.storage.unsecure@prod-boss2.tenancy=g2_tenancy

#############################################################
# END STORAGE SERVICE PROPERTIES FOR PAYLOADS
#############################################################

# default script template name
mailbox.script.default.template=defaultScriptTemplate.js

# Hub identifies used to identify the originating hub in
# GSA/LENS messages when publishing new organizations to LENS
com.liaison.lens.hub=US-PROD

com.liaison.deployment.type=CONVEYOR

#########################################
#PROPERTIES TO BE ADDED TO SECURE PROPERTIES FILE
#########################################
#com.liaison.dtdm.DB_PASSWORD=[REQUIRED]
#com.liaison.rtdm.DB_PASSWORD=[REQUIRED]
#com.liaison.jms.ssl.truststore.password.processedPayload=[REQUIRED]
#com.liaison.jms.ssl.truststore.password.sweeper=[REQUIRED]
#com.liaison.jms.ssl.truststore.password.processor=[REQUIRED]
#com.liaison.gitlab.mailbox.script.private_token=[REQUIRED]
#mailbox.self.signed.trustore.passphrase=[REQUIRED]

#internal engineering DL to notify any failure cases
com.liaison.mailbox.error.receiver=g2-prod-support@liaison.com

com.liaison.dropbox.conveyorUrl=https://mft.datacloud.liaison.com/alloy-conveyor/web-app/ui/index.html

# service broker base url
com.liaison.servicebroker.api.baseUrl=https://at4p-vpsbrt.liaison.prod/service-broker/