#
# Copyright 2018 Liaison Technologies, Inc.
# This software is the confidential and proprietary information of
# Liaison Technologies, Inc. ("Confidential Information").  You shall
# not disclose such Confidential Information and shall use it only in
# accordance with the terms of the license agreement you entered into
# with Liaison Technologies.
#
# Kafka properties
com.liaison.skip.kafka.queue=true

##################################### DATABASE CONFIGURATIONS #########################################
# config time database connectivity properties
com.liaison.dtdm.DB_DRIVER=oracle.jdbc.OracleDriver
com.liaison.dtdm.DB_USER=PROD_GATEWAY_DTDM_APPL
com.liaison.dtdm.DB_MINPOOLSIZE=30
com.liaison.dtdm.DB_MAXPOOLSIZE=120
com.liaison.dtdm.DB_CONNECTIONFACTORYCLASSNAME=oracle.jdbc.pool.OracleDataSource
com.liaison.dtdm.DB_DESCRIPTION=G2 Mailbox DTDM UI UCP in Tomcat (DEV)
com.liaison.dtdm.DB_VALIDATECONNECTIONONBORROW=true

# runtime database connectivity properties
com.liaison.rtdm.DB_DRIVER=oracle.jdbc.OracleDriver
com.liaison.rtdm.DB_USER=PROD_GATEWAY_RTDM_APPL
com.liaison.rtdm.DB_MINPOOLSIZE=30
com.liaison.rtdm.DB_MAXPOOLSIZE=120
com.liaison.rtdm.DB_CONNECTIONFACTORYCLASSNAME=oracle.jdbc.pool.OracleDataSource
com.liaison.rtdm.DB_DESCRIPTION=G2 Mailbox RTDM UI UCP in Tomcat (DEV)
com.liaison.rtdm.DB_VALIDATECONNECTIONONBORROW=true

# Properties required for Manifest request generation
com.liaison.acl.request.runtime.platform.name=G2
com.liaison.acl.request.runtime.domain.type=SOA_SERVICE
com.liaison.acl.request.runtime.domain.name=Liaison Technologies
com.liaison.acl.request.runtime.domain.internalName=LSN_TECH
com.liaison.acl.request.runtime.domain.roles=RUNTIME_ADMIN
com.liaison.acl.request.runtime.service.name=MAILBOX
com.liaison.acl.request.runtime.created.by=MAILBOX

##################################### PROCESSOR CONFIGURATIONS #########################################
# G2 JS Engine Configurations
scripting.compile.cache.expire.timeunit=MINUTES

# Script Execution Values
scripting.thread.max.execution.timeout=120

# Properties to read JS file from git lab for script execution through commons-scripting library
com.liaison.gitlab.script.project.name=g2/mailbox-extensions
#com.liaison.gitlab.script.server.password=[AVAILABLE IN SECURE.PROPERTIES]

# Activity GitLab properties
com.liaison.gitlab.mailbox.script.project.id=g2%2Fmailbox-extensions
com.liaison.gitlab.mailbox.script.folder=gitlab:/processor-scripts

# default script template name
mailbox.script.default.template=defaultScriptTemplate.js

#Machine Account Groups
sftp.group.name=g2_prod_ext_sftp_users
ftp.group.name=g2_prod_ext_ftp_users
ftps.group.name=g2_prod_ext_ftps_users

#########################################
#PROPERTIES TO BE ADDED TO SECURE PROPERTIES FILE
#########################################
#com.liaison.dtdm.DB_PASSWORD=[REQUIRED]
#com.liaison.rtdm.DB_PASSWORD=[REQUIRED]
#com.liaison.jms.ssl.truststore.password.processedPayload=[REQUIRED]
#com.liaison.jms.ssl.truststore.password.sweeper=[REQUIRED]
#com.liaison.jms.ssl.truststore.password.processor=[REQUIRED]
#com.liaison.gitlab.mailbox.script.private_token=[REQUIRED]
#mailbox.self.signed.trustore.passphrase=[REQUIRED]

#internal engineering DL to notify any failure cases
com.liaison.mailbox.error.receiver=g2-prod-support@liaison.com

com.liaison.mailbox.stuck.processor.receiver=p0o5a6u9n2i5z5w7@liaison.slack.com

# location of shell script which assign permissions to the created Home Directory for machine accounts
permission.script.path=/secure/tomcat/production/setupCustomerMachineAccount.sh
sftp.user.group.name=g2_prod_ext_sftp_users

# location of shell script to delete the created Home Directory for machine accounts
deletion.script.path=/secure/tomcat/production/deleteHomeFolders.sh

com.liaison.mailbox.file.stage.replication.retry.delay=60000
com.liaison.mailbox.file.stage.replication.max.retry.count=10

# Queue service integration
com.liaison.queueservice.enabled=false
