# You must provide any specific packages that must be scanned for karyon for finding Application and Component classes.
# By default karyon only searches com.netflix package

# The package specified here is the root package, any subpackages under the root will also be scanned.
com.netflix.karyon.server.base.packages=com.liaison

# The health check handler for this application.
com.netflix.karyon.health.check.handler.classname=com.liaison.mailbox.service.heatlh.HealthCheck

# Comment this property if you need eureka integration and populate eureka-client.properties with your environment details.
com.netflix.karyon.eureka.disable=true

# database connectivity properties
com.liaison.DB_DRIVER=oracle.jdbc.OracleDriver
com.liaison.DB_URL=jdbc:oracle:thin:@10.0.6.109:1521:kili1.dev.liaison.net
com.liaison.DB_USER=GATEWAY_OWNR
com.liaison.DB_PASSWORD= FOO

# property of our db connection initialization query
com.liaison.initializationQuery=SELECT * FROM DUAL
	
# jpa persistence unit name
com.liaison.persistenceUnitName=mailbox-pu

# RemoteLoader Configurations
mount-point=/opt/apps/mailbox/remotefiles/
delete-existing-data=false

rootDirectory=/opt/apps/mailbox/js/

# Host whose mail services will be used
# (Default value : localhost)
mail.host=smtpout.liaison.com
# Return address to appear on emails
# (Default value : username@host)
mail.from=g2mailbox-errornotifier@liaison.com
# Other possible items include:
#mail.user=tqiu
#mail.password=
#mail.store.protocol=
#mail.transport.protocol=smtp
#mail.smtp.host=owa.liaison.com
#mail.smtp.user=tqiu
#mail.debug=true
recievers=
