#
# Copyright 2017 Liaison Technologies, Inc.
# This software is the confidential and proprietary information of
# Liaison Technologies, Inc. ("Confidential Information").  You shall
# not disclose such Confidential Information and shall use it only in
# accordance with the terms of the license agreement you entered into
# with Liaison Technologies.
#
## MailboxToMailboxProcessorQueue Queue
com.liaison.messagebus.queue.container.concurrency.processor=2-5
com.liaison.messagebus.queue.queue.entry.name.processor=/queue/LowSecureRelayToLowSecureRelayProcessorQueue
java.naming.factory.initial.processor=org.jnp.interfaces.NamingContextFactory
java.naming.factory.url.pkgs.processor=org.jboss.naming:org.jnp.interfaces
com.liaison.messagebus.queue.connection.factory.name.processor=QueueConnectionFactoryNoDG

## ServiceBrokerToMailboxWorkTicket Queue
com.liaison.messagebus.queue.container.concurrency.processedPayload=2-5
com.liaison.messagebus.queue.queue.entry.name.processedPayload=/queue/ServiceBrokerToLowSecureRelayQueue
java.naming.factory.initial.processedPayload=org.jnp.interfaces.NamingContextFactory
java.naming.factory.url.pkgs.processedPayload=org.jboss.naming:org.jnp.interfaces
com.liaison.messagebus.queue.connection.factory.name.processedPayload=QueueConnectionFactoryNoDG

## UserManagementToRelayMachineAccountDirectoryQueue
com.liaison.messagebus.queue.container.concurrency.userManagementRelayDirectoryQueue=2-5
com.liaison.messagebus.queue.queue.entry.name.userManagementRelayDirectoryQueue=/queue/UserManagementToLowSecureRelayMachineAccountDirectoryQueue
java.naming.factory.initial.userManagementRelayDirectoryQueue=org.jnp.interfaces.NamingContextFactory
java.naming.factory.url.pkgs.userManagementRelayDirectoryQueue=org.jboss.naming:org.jnp.interfaces
com.liaison.messagebus.queue.connection.factory.name.userManagementRelayDirectoryQueue=QueueConnectionFactoryNoDG

#\\\###########################///#

#///###########################\\\#
######## TOPIC Properties #########
## MailBoxTopicMessageSender
com.liaison.messagebus.topic.topic.entry.name.mailboxProcessorTopic=/topic/LowSecureRelayToLowSecureRelayProcessorTopic
java.naming.factory.initial.mailboxProcessorTopic=org.jnp.interfaces.NamingContextFactory
java.naming.factory.url.pkgs.mailboxProcessorTopic=org.jboss.naming:org.jnp.interfaces
com.liaison.messagebus.topic.connection.factory.name.mailboxProcessorTopic=TopicConnectionFactoryNoDG
#\\\###########################///#

######################################################## PROCESSOR CONFIGURATIONS############################################################

#Properties required for Manifest request generation
com.liaison.acl.request.runtime.service.name=Low Secure Relay
com.liaison.acl.request.runtime.created.by=Low Secure Relay

##TODO needs to restrict
ftp.group.name=ext_ftp_users

##TODO needs to restrict
#location of shell script which assign permissions to the created Home Directory for machine accounts
permission.script.path=/secure/tomcat/dev-int/setupUserHomeFolder.sh

#Home Directory Creation for Machine Accounts
ftp.user.home.path=/data/ftp

# nfs health check properties
com.liaison.service.nfs.mount=/data/ftp

# pattern to validate before directory creation
com.liaison.data.folder.pattern=glob:/data/{ftp}/*/{inbox,outbox}/**

# DEPLOY as LSR
com.liaison.deployment.type=LOW_SECURE_RELAY

@next=g2mailboxservice-${@environment}.properties


