#
# Copyright 2017 Liaison Technologies, Inc.
# This software is the confidential and proprietary information of
# Liaison Technologies, Inc. ("Confidential Information").  You shall
# not disclose such Confidential Information and shall use it only in
# accordance with the terms of the license agreement you entered into
# with Liaison Technologies.
#
#///###########################\\\#
######## QUEUE Properties #########

#BOOTSTRAP PROPERTIES
bootstrap.keypair.location=local
bootstrap.client.privatekey.filepath=/secure/tomcat/.ssh/mbxbootstrapprikey.pem
bootstrap.client.privatekey.passphrase.filepath=/secure/tomcat/.ssh/passphrase
bootstrap.client.keypair.filepath=/secure/tomcat/bootstrap/signandverifykeystore.jks
bootstrap.client.keypair.passphrase.filepath=/secure/tomcat/bootstrap/mbxsignkeypwd.file

#Processor HTTP sync/async URL
processor.sync.url.display.prefix=http://at4d-lvlsrly01.liaison.dev:8989/g2mailboxservice/process/sync?
processor.async.url.display.prefix=http://at4d-lvlsrly01.liaison.dev:8989/g2mailboxservice/process/async?

@next=g2mailboxservice-${@region}.properties