com.liaison.dtdm.DB_PASSWORD=12345678
com.liaison.rtdm.DB_PASSWORD=12345678
com.liaison.jms.ssl.truststore.password.processedPayload=changeit
com.liaison.jms.ssl.truststore.password.sweeper=changeit
com.liaison.jms.ssl.truststore.password.processor=changeit
fs2.storage.spectrum.secure.dev-int.password=Green7Bird
fs2.storage.spectrum.unsecure.dev-int.password=Green7Bird