#
# Copyright 2014 Liaison Technologies, Inc.
# This software is the confidential and proprietary information of
# Liaison Technologies, Inc. ("Confidential Information").  You shall
# not disclose such Confidential Information and shall use it only in
# accordance with the terms of the license agreement you entered into
# with Liaison Technologies.
#

# You must provide any specific packages that must be scanned for karyon for finding Application and Component classes.
# By default karyon only searches com.netflix package

# The package specified here is the root package, any sub packages under the root will also be scanned.
com.netflix.karyon.server.base.packages=com.liaison

# The health check handler for this application.
com.netflix.karyon.health.check.handler.classname=com.liaison.mailbox.service.heatlh.HealthCheck

# Comment this property if you need eureka integration and populate eureka-client.properties with your environment details.
com.netflix.karyon.eureka.disable=true

########################################################DATABASE CONFIGURATIONS############################################################

# database connectivity properties
com.liaison.DB_DRIVER=oracle.jdbc.OracleDriver
com.liaison.DB_URL=jdbc:oracle:thin:@//lsildb24q.liaison.dev:1521/G2QA.liaison.dev
com.liaison.DB_USER=QA_GATEWAY_APPL
com.liaison.DB_PASSWORD=12345678
com.liaison.DB_MINPOOLSIZE=2
com.liaison.DB_MAXPOOLSIZE=100
com.liaison.DB_CONNECTIONFACTORYCLASSNAME=oracle.jdbc.pool.OracleDataSource
com.liaison.DB_DESCRIPTION=G2 Mailbox UI UCP in Tomcat (DEV)
#com.liaison.DB_VALIDATECONNECTIONONBORROW=true
#com.liaison.DB_ABANDONEDCONNECTIONTIMEOUT=10
#com.liaison.DB_MAXCONNECTIONREUSETIME=3000

# property of our db connection initialization query
com.liaison.initializationQuery=SELECT * FROM DUAL

# jpa persistence unit name
com.liaison.persistenceUnitName=mailbox-pu

#///###########################\\\#
######## QUEUE Properties #########

## AHOY! HEY! Not for your desktop!
#DO NOT USE THIS QUEUE OUTSIDE OF LITHIA SPRINGS or UNHAPPY RACE CONDITIONS WILL OCCUR
com.liaison.jms.queuename.sweeper=jms.queue.DEVINTG2Queue
###############################################################################

#SSL Settings
com.liaison.jms.ssl.enable.sweeper=false
com.liaison.jms.ssl.truststore.path.sweeper=/tmp/my.cacerts
com.liaison.jms.ssl.truststore.password.sweeper=changeit

##TODO-Change to VIP once issue resolved
com.liaison.jms.hostname.sweeper=10.147.20.43
com.liaison.jms.port.sweeper=5046
#-1 is infinite
com.liaison.jms.receive.attempts.sweeper=-1
#com.liaison.jms.receive.timeout.sweeper
#-1 is infinite
com.liaison.jms.send.attempts.sweeper=-1
#com.liaison.jms.send.timeout.sweeper
#com.liaison.jms.client.count.sweeper
#com.liaison.jms.init.attempts.sweeper
#com.liaison.jms.init.timeout.sweeper
#com.liaison.jms.queue.member.reset.interval.millis.sweeper

## AHOY! HEY! Not for your desktop!
#DO NOT USE THIS QUEUE OUTSIDE OF LITHIA SPRINGS or UNHAPPY RACE CONDITIONS WILL OCCUR
com.liaison.jms.queuename.processor=jms.queue.DEVINTMailboxProcessorQueue
###############################################################################

#SSL Settings
com.liaison.jms.ssl.enable.processor=false
com.liaison.jms.ssl.truststore.path.processor=/tmp/my.cacerts
com.liaison.jms.ssl.truststore.password.processor=changeit

##TODO-Change to VIP once issue resolved
com.liaison.jms.hostname.sweeper=10.147.20.43
com.liaison.jms.port.processor=5046
#-1 is infinite
com.liaison.jms.receive.attempts.processor=-1
#com.liaison.jms.receive.timeout.processor
#-1 is infinite
com.liaison.jms.send.attempts.processor=-1
#com.liaison.jms.send.timeout.processor
#com.liaison.jms.client.count.processor
#com.liaison.jms.init.attempts.processor
#com.liaison.jms.init.timeout.processor
#com.liaison.jms.queue.member.reset.interval.millis.processor
#\\\###########################///#
#\\\###########################///#



######################################################## PROCESSOR CONFIGURATIONS############################################################

#Process can execute JS. The JS file should always be pulled from GITLAB. But if in case it is required to pull JS from local file system.
#That path should be configured here.MCC might be using this.
processor.javascript.root.directory=/opt/apps/mailbox/js/

#G2 JS Engine Configurations
scripting.compile.cache.max.size=0
scripting.compile.cache.expire.timeout=10
scripting.compile.cache.expire.timeunit=MINUTES

# Properties to read JS file from  git lab
com.liaison.gitlab.script.server.host=lsvlgitrpt01q.liaison.dev
com.liaison.gitlab.script.server.port=80
com.liaison.gitlab.script.server.user=
com.liaison.gitlab.script.server.password=
com.liaison.gitlab.script.project.name=g2/commons-scripting
com.liaison.gitlab.script.branch.name=master

# Script Execution Values
scripting.thread.execution.timeout = 5
scripting.thread.execution.timeunit = MINUTES

#Generic Mount Location - FOR CONFIGURATION PATTERN REPLACEMENT
MOUNT_POINT==/opt/apps/mailbox/

#Directory sweeper will create a FS2 entry with no backing payload in this location
mount-point=/opt/apps/mailbox/fs2mount/
#Flag controlling the wipeout of the fs store during restart. MUST be always false
delete-existing-data=false
# Directory sweeper configuration to check files are modified with in the given time limit in SECONDS
last.modified.tolerance = 3

#ssh key implementation - temp privatekey file path that will be used while running a processor. The file downloaded will be deleted after  processor execution.
ssh.private.key.temp.location =/opt/apps/mailbox/tempprivatekey/

# MAIL SERVER CONFIGURATIONS
mail.host=smtpout.liaison.com
mail.from=g2mailbox-errornotifier@liaison.com
# Other possible items include:
#mail.user=tqiu
#mail.password=
#mail.store.protocol=
#mail.transport.protocol=smtp
#mail.smtp.host=owa.liaison.com
#mail.smtp.user=tqiu
#mail.debug=true
#recievers= -- Commented out in code right now

# FOR JOB MONITORING ADMIN USE CASES - FOR GRACEFULLY INTTERUPTING THE JOB PROCESSING.
default.job.search.period.in.hours=24
#Set to 24 hours with the intention to turn of the checks
check.for.interrupt.signal.frequency.in.sec=86400

# Async HTTP will store payloads in this dir
# This dir should never be swept.
com.liaison.mailbox.http.async.payload.dir=/opt/apps/mailbox/httpasyncpayloads
# Service Broker Sync interface info
com.liaison.servicebroker.sync.uri=http://lsvlsbrt01q.liaison.dev:8989/service-broker/process/sync
# This is 10meg
com.liaison.servicebroker.sync.max.request.size=10485760
# This is 50meg
com.liaison.servicebroker.async.max.request.size=52428800

#########################################################KMS Configurations########################################################
kms-base-url=http://lsvlkms01q.liaison.dev:8989/key-management/

#This will be used when you upload the trustore to a new group.
certificateDirectory=/opt/apps/mailbox/certificates/server.keystore

#Upload the Trustore manually in the KMS with System Process in a new Group. Once you added that you will get TrustStoreGroup pguid and trustStores pguid.
#Uploaded Gloabl trustore pguid
mailbox.global.truststore.id=5B15F8B10A9306FB1423A5307756712A
#Uploaded Global trustore group pguid
mailbox.global.trustgroup.id=5B15F8AB0A9306FB1423A530A17D36D4
kms.connection.timout.interval=60000

#########################################################ACL FILTER Configurations########################################################
# Override acl filter check
liaison.acl.filter.skipACLFilter=true
liaison.acl.filter.skipACLSignatureCheck=true
signatureverifier.publickey.url=http://lsvlkms01q.liaison.dev:8989/key-management/export/public/

# for ACL filter
com.liaison.acl.skipList=com.wordnik.swagger.jersey.listing.ApiListingResource.resourceListing,com.wordnik.swagger.jersey.listing.ApiListingResource.apiDeclaration,com.liaison.service.resources.acl.AclResourceMapResource.getList

#retrieving serviceinstance id from acl manifest
acl.constraint.service.name=Mailbox

#acl-manifest json string
use.dummy.manifest.as.backup=false
dummy.acl.manifest.json=eyJlbnZlbG9wZSI6eyJjcmVhdGVkRGF0ZSI6IjIwMTQtMDQtMjNUMTY6MDc6MTgtMDQwMCIsImdsb2JhbElkIjoiIiwicGFyZW50SWQiOiIiLCJwcm9jZXNzSWQiOiIifSwicGxhdGZvcm0iOlt7InBsYXRmb3JtTmFtZSI6IlNFUlZJQ0VfQlJPS0VSIiwicm9sZUJhc2VkQWNjZXNzQ29udHJvbCI6W3siZG9tYWluTmFtZSI6IkJPRUlORyIsImRvbWFpblR5cGUiOiJPUkdBTklaQVRJT04iLCJyb2xlIjpbIk1haWxib3hBZG1pbiJdLCJwcml2aWxlZ2UiOlt7InJlc291cmNlIjoicHJvY2VzcyIsInJlc291cmNlVHlwZSI6IlJlc3RSZXNvdXJjZSIsInJlc291cmNlQ29udGV4dCI6IioiLCJwZXJtaXNzaW9uIjpbeyJ2YWx1ZSI6IioiLCJwZXJtaXNzaW9uVHlwZSI6IldISVRFTElTVCJ9XX0seyJyZXNvdXJjZSI6InYxL21haWxib3giLCJyZXNvdXJjZVR5cGUiOiJSZXN0UmVzb3VyY2UiLCJyZXNvdXJjZUNvbnRleHQiOiIqIiwicGVybWlzc2lvbiI6W3sidmFsdWUiOiIqIiwicGVybWlzc2lvblR5cGUiOiJXSElURUxJU1QifSx7InZhbHVlIjoiZGVhY3RpdmF0ZU1haWxCb3giLCJwZXJtaXNzaW9uVHlwZSI6IldISVRFTElTVCJ9XX0seyJyZXNvdXJjZSI6InYxL21haWxib3giLCJyZXNvdXJjZVR5cGUiOiJSZXN0UmVzb3VyY2UiLCJyZXNvdXJjZUNvbnRleHQiOiIqIiwicGVybWlzc2lvbiI6W3sidmFsdWUiOiJzZWFyY2hNYWlsQm94IiwicGVybWlzc2lvblR5cGUiOiJXSElURUxJU1QifV19LHsicmVzb3VyY2UiOiJ2MS9tYWlsYm94IiwicmVzb3VyY2VUeXBlIjoiUmVzdFJlc291cmNlIiwicmVzb3VyY2VDb250ZXh0IjoiKiIsInBlcm1pc3Npb24iOlt7InZhbHVlIjoic2VhcmNoTWFpbEJveCIsInBlcm1pc3Npb25UeXBlIjoiV0hJVEVMSVNUIn1dfV19XSwibmVzdGVkU2VydmljZURlcGVuZGVuY3lDb250cmFpbnQiOlt7InNlcnZpY2VOYW1lIjoiTWFpbGJveCIsInByaW1hcnlJZCI6IjkwMzJBNDkxMEEwQTUyOTgwQTBFQzY3NkRCMzNBMTAyIiwibmVzdGVkU2VydmljZUlkIjpbXSwibmVzdGVkU2VydmljZURlcGVuZGVuY3kiOltdfV19XX0=

#UserManagement authentication URL
usermanagement.url.authenticate = http://lsvlusrmg01q.liaison.dev:8989/usermanagement/rest/v1/usermanagement/authenticate

#BOOTSTRAP PROPERTIES
bootstrap.server.url=sftp://10.147.20.55:22
bootstrap.server.username=qa_boot_usr
bootstrap.client.enablehostchecking=false
bootstrap.client.knownhost.filepath=/home/svc_g2_jenkins/.ssh/known_hosts
bootstrap.client.privatekey.filepath=/home/svc_g2_jenkins/.ssh/id_rsa
bootstrap.client.privatekey.passphrase=passmein
bootstrap.remote.keypair.passphrase.filepath=mbx-bootstrap/mbxsignkeypwd.file
bootstrap.remote.keypair.filepath=mbx-bootstrap/signandverifykeystore.jks

#ACL Integration
mailbox.signer.public.key.guid = D4E2C4530A93141A14238EEAF61850F6
#ACL verify and  getManifest URL
acl.url.getACLManifest = http://lsvlacl01q.liaison.dev:8989/accessmanagement/rest/v1/accessmanagement/verifyAndGetManifest
#Maibox guid prefix to be used by http synch/asych listner invocation
maibox.pguid.display.prefix = Add this to your http listener asynch/synch calls as a query param: mailboxId=

mailbox.aclrequest.platform.name=SERVICE_BROKER
mailbox.aclrequest.domain.name=SERVICE_BROKER
mailbox.aclrequest.domain.type=SOA_SERVICE
mailbox.aclrequest.role.name=MailboxAdmin
mailbox.aclrequest.service.name=KEYMANGER