# You must provide any specific packages that must be scanned for karyon for finding Application and Component classes.
# By default karyon only searches com.netflix package

# The package specified here is the root package, any sub packages under the root will also be scanned.
com.netflix.karyon.server.base.packages=com.liaison

# The health check handler for this application.
com.netflix.karyon.health.check.handler.classname=com.liaison.mailbox.service.health.HealthCheck

# Comment this property if you need eureka integration and populate eureka-client.properties with your environment details.
com.netflix.karyon.eureka.disable=true


com.liaison.jms.queuename.sweeper=G2Queue
com.liaison.jms.hostname.sweeper=10.146.16.148
com.liaison.jms.port.sweeper=5049
#-1 is infinite
com.liaison.jms.receive.attempts.sweeper=-1
#-1 is infinite
com.liaison.jms.send.attempts.sweeper=-1

com.liaison.jms.queuename.processor=mailboxProcessorQueue
com.liaison.jms.hostname.processor=10.146.16.148
com.liaison.jms.port.processor=5049
#-1 is infinite
com.liaison.jms.receive.attempts.processor=-1
#-1 is infinite
com.liaison.jms.send.attempts.processor=-1
########################################################DATABASE CONFIGURATIONS############################################################

# database connectivity properties
com.liaison.DB_DRIVER=oracle.jdbc.OracleDriver
com.liaison.DB_URL=jdbc:oracle:thin:@10.0.24.54:1521:G2DSDV
com.liaison.DB_USER=G2MAILBOX
com.liaison.DB_PASSWORD=mailboxg2
com.liaison.DB_MINPOOLSIZE=2
com.liaison.DB_MAXPOOLSIZE=100
com.liaison.DB_CONNECTIONFACTORYCLASSNAME=oracle.jdbc.pool.OracleDataSource
com.liaison.DB_DESCRIPTION=G2 Mailbox UI UCP in Tomcat (DEV)

# property of our db connection initialization query
com.liaison.initializationQuery=SELECT * FROM DUAL

# jpa persistence unit name
com.liaison.persistenceUnitName=mailbox-pu

######################################################## PROCESSOR CONFIGURATIONS############################################################

#Process can execute JS. The JS file should always be pulled from GITLAB. But if in case it is required to pull JS from local file system. 
#That path should be configured here.MCC might be using this.
processor.javascript.root.directory=/app/mailbox/js/

#G2 JS Engine Configurations
scripting.compile.cache.max.size=0
scripting.compile.cache.expire.timeout=10
scripting.compile.cache.expire.timeunit=MINUTES

# Properties to read JS file from  git lab
com.liaison.gitlab.script.server.host=lsvlGITRPT01d.liaison.dev
com.liaison.gitlab.script.server.port=80
com.liaison.gitlab.script.project.name=g2/commons-scripting
com.liaison.gitlab.script.branch.name=master

# Script Execution Values
scripting.thread.execution.timeout = 5
scripting.thread.execution.timeunit = MINUTES

#Generic Mount Location - FOR CONFIGURATION PATTERN REPLACEMENT
MOUNT_POINT=/app/mailbox/

#Directory sweeper will create a FS2 entry with no backing payload in this location
mount-point=/app/mailbox/fs2mount/
#Flag controlling the wipeout of the fs store during restart. MUST be always false
delete-existing-data=false
#Added for directory sweeper
g2.queueing.server.url=jnp://10.146.20.40:5446
directory.sweeper.queue.name=/queue/G2Queue
# Directory sweeper configuration to check files are modified with in the given time limit in SECONDS
last.modified.tolerance = 3

#ssh key implementation - temp privatekey file path that will be used while running a processor. The file downloaded will be deleted after  processor execution.
ssh.private.key.temp.location =/app/mailbox/tempprivatekey/

# MAIL SERVER CONFIGURATIONS
mail.host=smtpout.liaison.com
mail.from=g2mailbox-errornotifier@liaison.com

# FOR JOB MONITORING ADMIN USE CASES - FOR GRACEFULLY INTTERUPTING THE JOB PROCESSING.
default.job.search.period.in.hours=24
#Set to 24 hours with the intention to turn of the checks
check.for.interrupt.signal.frequency.in.sec=86400

# Async HTTP will store payloads in this dir
# This dir should never be swept.
com.liaison.mailbox.http.async.payload.dir=/app/mailbox/httpasyncpayloads
# Service Broker Sync interface info
com.liaison.servicebroker.sync.uri=http://10.146.16.141:8989/service-broker-v1.0.0/process/sync
# This is 10meg
com.liaison.servicebroker.sync.max.request.size=10485760

#########################################################KMS Configurations########################################################
kms-base-url=http://10.146.16.147:8989/key-management/
certificateDirectory=/app/mailbox/certificates/server.keystore
mailbox.global.truststore.id=D275AC670A9205E714236BDF98BE05AB
mailbox.global.trustgroup.id=D275AC520A9205E714236BDFCC8E53C2
kms.connection.timout.interval=60000

#########################################################ACL FILTER Configurations########################################################
# Override acl filter check
liaison.acl.filter.skipACLFilter=true
liaison.acl.filter.skipACLSignatureCheck=true
signatureverifier.publickey.url=http://10.146.16.143:8989/key-management/export/public/

#UserManagement authentication URL
usermanagement.url.authenticate = http://10.146.16.144:8989/usermanagement/rest/v1/usermanagement/authenticate

#BOOTSTRAP PROPERTIES
bootstrap.server.url=sftp://10.146.16.139:22
bootstrap.server.username=lsvlmbox01d
bootstrap.client.enablehostchecking=false
bootstrap.client.knownhost.filepath=/app/ssh-keys/bootstrap/known_hosts
bootstrap.client.privatekey.filepath=/app/ssh-keys/bootstrap/mbxbootstrapprikey.pem
bootstrap.client.privatekey.passphrase=passmein
bootstrap.remote.keypair.passphrase.filepath=mbx-bootstrap/mbxsignkeypwd.file
bootstrap.remote.keypair.filepath=mbx-bootstrap/signandverifykeystore.jks

#ACL Integration
mailbox.signer.public.key.guid = CD5990860A9270E0142300DCB508D8CD
#ACL verify and  getManifest URL
acl.url.getACLManifest = http://10.146.16.143:8989/accessmanagement/rest/v1/accessmanagement/verifyAndGetManifest

#Maibox guid prefix to be used by http synch/asych listner invocation
maibox.pguid.display.prefix = Add this to your http listener asynch/synch calls as a query param: mailboxId=

mailbox.aclrequest.platform.name="SERVICE_BROKER"
mailbox.aclrequest.domain.name="SERVICE_BROKER"
mailbox.aclrequest.domain.type="SOA_SERVICE"
mailbox.aclrequest.role.name="MailboxAdmin"
mailbox.aclrequest.service.name="KEYMANGER

# for ACL filter
com.liaison.acl.skipList=com.wordnik.swagger.jersey.listing.ApiListingResource.resourceListing,com.wordnik.swagger.jersey.listing.ApiListingResource.apiDeclaration,com.liaison.service.resources.acl.AclResourceMapResource.getList

#Thread Count for processor
mailbox.processor.queue.consumer.thread.count=5

# ACL Filter uses mock verifier
com.liaison.acl.use.mock.verifier=false