#
# Copyright 2014 Liaison Technologies, Inc.
# This software is the confidential and proprietary information of
# Liaison Technologies, Inc. ("Confidential Information").  You shall
# not disclose such Confidential Information and shall use it only in
# accordance with the terms of the license agreement you entered into
# with Liaison Technologies.
#

# You must provide any specific packages that must be scanned for karyon for finding Application and Component classes.
# By default karyon only searches com.netflix package

# The package specified here is the root package, any subpackages under the root will also be scanned.
com.netflix.karyon.server.base.packages=com.liaison

# The health check handler for this application.
com.netflix.karyon.health.check.handler.classname=com.liaison.mailbox.service.health.HealthCheck

# Comment this property if you need eureka integration and populate eureka-client.properties with your environment details.
com.netflix.karyon.eureka.disable=true

#///###########################\\\#
######## QUEUE Properties #########

## MailboxToServiceBrokerWorkTicketQueue Queue
com.liaison.messagebus.queue.container.concurrency.sweeper=2-10
com.liaison.messagebus.queue.queue.entry.name.sweeper=/queue/MailboxToServiceBrokerWorkTicketQueue
java.naming.factory.initial.sweeper=org.jnp.interfaces.NamingContextFactory
java.naming.factory.url.pkgs.sweeper=org.jboss.naming:org.jnp.interfaces
com.liaison.messagebus.queue.connection.factory.name.sweeper=QueueConnectionFactoryNoDG


## ServiceBrokerToDropboxWorkTicket Queue
com.liaison.messagebus.queue.container.concurrency.dropboxQueue=2-10
com.liaison.messagebus.queue.queue.entry.name.dropboxQueue=/queue/ServiceBrokerToDropboxWorkTicket
java.naming.factory.initial.dropboxQueue=org.jnp.interfaces.NamingContextFactory
java.naming.factory.url.pkgs.dropboxQueue=org.jboss.naming:org.jnp.interfaces
com.liaison.messagebus.queue.connection.factory.name.dropboxQueue=QueueConnectionFactoryNoDG


## MailboxToMailboxProcessorQueue Queue
com.liaison.messagebus.queue.container.concurrency.processor=2-10
com.liaison.messagebus.queue.queue.entry.name.processor=/queue/MailboxToMailboxProcessorQueue
java.naming.factory.initial.processor=org.jnp.interfaces.NamingContextFactory
java.naming.factory.url.pkgs.processor=org.jboss.naming:org.jnp.interfaces
com.liaison.messagebus.queue.connection.factory.name.processor=QueueConnectionFactoryNoDG

## ServiceBrokerToMailboxWorkTicket Queue
com.liaison.messagebus.queue.container.concurrency.processedPayload=2-10
com.liaison.messagebus.queue.queue.entry.name.processedPayload=/queue/ServiceBrokerToMailboxWorkTicket
java.naming.factory.initial.processedPayload=org.jnp.interfaces.NamingContextFactory
java.naming.factory.url.pkgs.processedPayload=org.jboss.naming:org.jnp.interfaces
com.liaison.messagebus.queue.connection.factory.name.processedPayload=QueueConnectionFactoryNoDG

#\\\###########################///#

com.liaison.lens.hub=LSG2-DEV

#Gitlab Service Property
com.liaison.gitlab.script.service.name=MailBox

# ACL skip list
com.liaison.acl.skipList=com.wordnik.swagger.jersey.listing.ApiListingResource.resourceListing,com.wordnik.swagger.jersey.listing.ApiListingResource.apiDeclaration,com.liaison.service.resources.acl.AclResourceMapResource.getList,com.liaison.threadmanagement.resources.ThreadExecutorManagerResource.queryByName,com.liaison.threadmanagement.resources.ThreadExecutorManagerResource.queryAll,com.liaison.threadmanagement.resources.ThreadExecutorManagerResource.bleed

#Queue Processor default thread count
com.liaison.queue.processor.default.thread.count=5

# default sla configuration in minutes
com.liaison.mailbox.default.customer.sla=120 
com.liaison.mailbox.default.mailbox.sla=30
com.liaison.mailbox.default.sla.notification=true
com.liaison.mailbox.default.sla.max.notification.count=3

# DEK and KEK properties
data.encryption.cipher.algorithm=AES/CTR/NoPadding
data.encryption.key.algorithm=AES
data.encryption.key.size=128
data.encryption.key.maxuses=10000
data.encryption.kek.cache.expiration=10

############################################################

# Properties of Async Process Thread Pool
com.liaison.mailbox.async.threadpool.size=50
com.liaison.mailbox.async.threadpool.keepalive.minutes=1
com.liaison.mailbox.async.threadpool.corepoolsize=50
############################################################

# nfs health check properties
com.liaison.service.nfs.mount=/data/ftp,/data/ftps

# TTL for stale file clean up in sweeper location
com.liaison.mailbox.sweeper.stalefile.ttl=30

# TTL for stale file clean up in filewriter and remote uploader local payload location
com.liaison.mailbox.payload.ttl.days=7

# HTTP client connection pool properties
com.liaison.commons.httpclient.maxConnectionsTotal=500
com.liaison.commons.httpclient.defaultMaxConnectionsPerRoute=200

