##################################### DATABASE CONFIGURATIONS #########################################
# config time database connectivity properties
com.liaison.dtdm.DB_URL=jdbc:oracle:thin:@(description=(address=(protocol=TCP)(host=he2p-lpdbora01.liaison.lia2)(port= 1521))(connect_data=(service_name=G2DR1.liaison.lia2)))

# runtime database connectivity properties
com.liaison.rtdm.DB_URL=jdbc:oracle:thin:@(description=(address=(protocol=TCP)(host=he2p-lpdbora02.liaison.lia2)(port= 1521))(connect_data=(service_name=G2DR2.liaison.lia2)))

#///###########################\\\#
######## QUEUE Properties #########
java.naming.provider.url=jnp://he2p-lvmgque01.liaison.lia2:1199,jnp://he2p-lvmgque03.liaison.lia2:1199
#\\\###########################///#
#\\\###########################///#

##################################### PROCESSOR CONFIGURATIONS #########################################

# Properties to read JS file from git lab for script execution through commons-scripting library
com.liaison.gitlab.script.server.host=he2p-vpgitlab.liaison.lia2

# Activity GitLab properties
com.liaison.gitlab.mailbox.script.server.host=https://he2p-vpgitlab.liaison.lia2

# Service Broker Sync interface info
com.liaison.servicebroker.sync.uri=https://he2p-vpsbrt.liaison.lia2/service-broker/process/workticket
com.liaison.servicebroker.async.uri=https://he2p-vpsbasy.liaison.lia2/service-broker/process/workticket

client.key-management.baseUrl=https://he2p-vpkms.liaison.lia2/key-management/
signatureverifier.publickey.url=https://he2p-vpkms.liaison.lia2/key-management/export/public/
#UserManagement authentication URL
usermanagement.url.authenticate=https://he2p-vpusrmg.liaison.lia2/usermanagement/rest/usermanagement/authenticate

# Processor HTTP sync/async URL
processor.sync.url.display.prefix.default=https://he2p-vpmbox.liaison.lia2/g2mailboxservice/process/sync?
processor.async.url.display.prefix.default=https://he2p-vpmbox.liaison.lia2/g2mailboxservice/process/async?
processor.sync.url.display.prefix.lowsecure=https://he2p-vplsrly.liaison.lia2/g2mailboxservice/process/sync?
processor.async.url.display.prefix.lowsecure=https://he2p-vplsrly.liaison.lia2/g2mailboxservice/process/async?

# GEM Integration
com.liaison.acl.manifest.url=https://he2p-vpacl.liaison.lia2/globalenterprisemanager/rest/v1/gem/verifyAndGetManifest
com.liaison.mailbox.tenancy.validation.url=https://he2p-vpacl.liaison.lia2/globalenterprisemanager/rest/gem/validate?type=MONIKER&value=

#############################################################
# START STORAGE SERVICE PROPERTIES FOR PAYLOADS
#
# Mailbox supports at least two types and at least
# one location.  The types must be:
#   secure
#   unsecure
#
# There is only one Storage Service available at the moment:
#   prod-boss - This is for BOSS
#############################################################

# properties for secure@prod-boss
fs2.storage.secure@prod-boss.url=https://he2p-vpbossvm.liaison.lia2

# properties for unsecure@prod-boss
fs2.storage.unsecure@prod-boss.url=https://he2p-vpbossvm.liaison.lia2

#############################################################
# END STORAGE SERVICE PROPERTIES FOR PAYLOADS
#############################################################


# service broker base url
com.liaison.servicebroker.api.baseUrl=https://he2p-vpsbrt.liaison.lia2/service-broker/

# queue service base url
com.liaison.queueservice.baseUrl=https://he2p-vpquesrv.liaison.lia2

kafka.relay.producer.stream=/apps/prod/relay/he2p/stream/file_event:
kafka.relay.consumer.stream=/apps/prod/relay/ld1p/stream/file_event:

kafka.fileeventreader.consumer.stream=/apps/prod/eventreader/he2p/stream/file_event:

kafka.consumer.bootstrap.servers=he2p-lpdbstor01.liaison.prod:7222,he2p-lpdbstor02.liaison.prod:7222,\
  he2p-lpdbstor03.liaison.prod:7222,he2p-lpdbstor04.liaison.prod:7222,he2p-lpdbstor05.liaison.prod:7222

#sso and acl property
liaison.acl.filter.useSSOAuthorization=true
com.liaison.sso.identity.gateway.uri=https://he2ph.liaison.lia2/sso-gateway

#hazelcast nodes
hazelcast.cache.relay.cluster.nodes=he2p-lvmbox01.liaison.lia2,he2p-lvmbox02.liaison.lia2,he2p-lvmbox03.liaison.lia2
hazelcast.cache.legacy.relay.cluster.nodes=he2p-lvlsrly01.liaison.lia2,he2p-lvlsrly01.liaison.lia2,he2p-lvlsrly01.liaison.lia2