#
# Copyright 2014 Liaison Technologies, Inc.
# This software is the confidential and proprietary information of
# Liaison Technologies, Inc. ("Confidential Information").  You shall
# not disclose such Confidential Information and shall use it only in
# accordance with the terms of the license agreement you entered into
# with Liaison Technologies.
#

# You must provide any specific packages that must be scanned for karyon for finding Application and Component classes.
# By default karyon only searches com.netflix package

# The package specified here is the root package, any sub packages under the root will also be scanned.
com.netflix.karyon.server.base.packages=com.liaison

# The health check handler for this application.
com.netflix.karyon.health.check.handler.classname=com.liaison.mailbox.service.health.HealthCheck

# Comment this property if you need eureka integration and populate eureka-client.properties with your environment details.
com.netflix.karyon.eureka.disable=true

########################################################DATABASE CONFIGURATIONS############################################################

# database connectivity properties
com.liaison.DB_DRIVER=oracle.jdbc.OracleDriver
com.liaison.DB_URL=jdbc:oracle:thin:@(description=(address=(protocol=TCPS)(host=lsildb23d.liaison.dev)(port= 2484))(connect_data=(service_name=G2DEV.liaison.dev)))
com.liaison.DB_USER=G2_DEV_GATEWAY_APPL
com.liaison.DB_PASSWORD=12345678
com.liaison.DB_MINPOOLSIZE=2
com.liaison.DB_MAXPOOLSIZE=100
com.liaison.DB_CONNECTIONFACTORYCLASSNAME=oracle.jdbc.pool.OracleDataSource
com.liaison.DB_DESCRIPTION=G2 Mailbox UI UCP in Tomcat (DEV)

# property of our db connection initialization query
com.liaison.initializationQuery=SELECT * FROM DUAL

# jpa persistence unit name
com.liaison.persistenceUnitName=mailbox-pu

#///###########################\\\#
######## QUEUE Properties #########

## AHOY! HEY! Not for your desktop!
#DO NOT USE THIS QUEUE OUTSIDE OF DEV INT LITHIA SPRINGS or UNHAPPY RACE CONDITIONS WILL OCCUR
com.liaison.jms.queuename.sweeper=jms.queue.DEVINTMailboxToServiceBrokerWorkTicketQueue
###############################################################################

#SSL Settings
com.liaison.jms.ssl.enable.sweeper=true
com.liaison.jms.ssl.truststore.path.sweeper=/secure/tomcat/hornetq-ssl/my.cacerts
com.liaison.jms.ssl.truststore.password.sweeper=changeit

com.liaison.jms.hostname.sweeper=10.146.16.148
com.liaison.jms.port.sweeper=5046

#-1 is infinite
com.liaison.jms.receive.attempts.sweeper=1
com.liaison.jms.send.attempts.sweeper=-1

## AHOY! HEY! Not for your desktop!
#DO NOT USE THIS QUEUE OUTSIDE OF DEV INT LITHIA SPRINGS or UNHAPPY RACE CONDITIONS WILL OCCUR
com.liaison.jms.queuename.processor=jms.queue.DEVINTMailboxToMailboxProcessorQueue
###############################################################################

#SSL Settings
com.liaison.jms.ssl.enable.processor=true
com.liaison.jms.ssl.truststore.path.processor=/secure/tomcat/hornetq-ssl/my.cacerts
com.liaison.jms.ssl.truststore.password.processor=changeit

com.liaison.jms.hostname.processor=10.146.16.148
com.liaison.jms.port.processor=5046

# tuned poller down to 10 seconds just to reduce debug chatter
com.liaison.processor.queue.poller.intervaldelay=10000

#-1 is infinite
com.liaison.jms.receive.attempts.processor=1
com.liaison.jms.send.attempts.processor=-1

######################################################## PROCESSOR CONFIGURATIONS############################################################

#Process can execute JS. The JS file should always be pulled from GITLAB. But if in case it is required to pull JS from local file system.
#That path should be configured here.MCC might be using this.
processor.javascript.root.directory=/app/mailbox/js/

#G2 JS Engine Configurations
scripting.compile.cache.max.size=0
scripting.compile.cache.expire.timeout=10
scripting.compile.cache.expire.timeunit=MINUTES

# Properties to read JS file from  git lab
com.liaison.gitlab.script.server.host=lsvlgitrpt01d.liaison.dev
com.liaison.gitlab.script.server.port=80
com.liaison.gitlab.script.project.name=g2/commons-scripting
com.liaison.gitlab.script.branch.name=master

# Script Execution Values
scripting.thread.execution.timeout = 5
scripting.thread.execution.timeunit = MINUTES

#Generic Mount Location - FOR CONFIGURATION PATTERN REPLACEMENT
MOUNT_POINT=/app/mailbox/

#Directory sweeper will create a FS2 entry with no backing payload in this location
mount-point=/app/mailbox/fs2mount/
#Flag controlling the wipeout of the fs store during restart. MUST be always false
delete-existing-data=false
# Directory sweeper configuration to check files are modified with in the given time limit in SECONDS
last.modified.tolerance = 3

#ssh key implementation - temp privatekey file path that will be used while running a processor. The file downloaded will be deleted after  processor execution.
ssh.private.key.temp.location =/app/mailbox/tempprivatekey/

# MAIL SERVER CONFIGURATIONS
mail.host=smtpout.liaison.com
mail.from=g2mailbox-errornotifier@liaison.com

# FOR JOB MONITORING ADMIN USE CASES - FOR GRACEFULLY INTTERUPTING THE JOB PROCESSING.
default.job.search.period.in.hours=24
#Set to 24 hours with the intention to turn of the checks
check.for.interrupt.signal.frequency.in.sec=86400

# Async HTTP will store payloads in this dir
# This dir should never be swept.
com.liaison.mailbox.http.async.payload.dir=/app/mailbox/httpasyncpayloads
# Service Broker Sync interface info
com.liaison.servicebroker.sync.uri=https://sbrt-d.liaison.dev/service-broker/process/sync
# This is 10meg
com.liaison.servicebroker.sync.max.request.size=10485760

#########################################################KMS Configurations########################################################
kms-base-url=https://kms-d.liaison.dev/key-management/
#This will be used when you upload the trustore to new group.
certificateDirectory=/app/mailbox/certificates/server.keystore
#Upload the Trustore manually in the KMS with System Process in a new Group. Once you added that you will get TrustStoreGroup pguid and trustStores pguid.
#Uploaded Gloabl trustore pguid
mailbox.global.truststore.id=D275AC670A9205E714236BDF98BE05AB
#Uploaded Global trustore group pguid
mailbox.global.trustgroup.id=D275AC520A9205E714236BDFCC8E53C2
kms.connection.timout.interval=60000

#########################################################ACL FILTER Configurations########################################################
# Override acl filter check
liaison.acl.filter.skipACLFilter=false
liaison.acl.filter.skipACLSignatureCheck=false
signatureverifier.publickey.url=https://kms-d.liaison.dev/key-management/export/public/

# for ACL filter
com.liaison.acl.skipList=com.wordnik.swagger.jersey.listing.ApiListingResource.resourceListing,com.wordnik.swagger.jersey.listing.ApiListingResource.apiDeclaration,com.liaison.service.resources.acl.AclResourceMapResource.getList

#UserManagement authentication URL
usermanagement.url.authenticate = https://usrmg-d.liaison.dev/usermanagement/rest/v1/usermanagement/authenticate

#BOOTSTRAP PROPERTIES
bootstrap.server.url=sftp://10.146.16.139:22
bootstrap.server.username=lsvlmbox01d
bootstrap.client.enablehostchecking=false
bootstrap.client.knownhost.filepath=/app/ssh-keys/bootstrap/known_hosts
bootstrap.client.privatekey.filepath=/app/ssh-keys/bootstrap/mbxbootstrapprikey.pem
bootstrap.client.privatekey.passphrase=passmein
bootstrap.remote.keypair.passphrase.filepath=mbx-bootstrap/mbxsignkeypwd.file
bootstrap.remote.keypair.filepath=mbx-bootstrap/signandverifykeystore.jks

#ACL Integration
mailbox.signer.public.key.guid = CD5990860A9270E0142300DCB508D8CD
#ACL verify and  getManifest URL
acl.url.getACLManifest = https://acl-d.liaison.dev/accessmanagement/rest/v1/accessmanagement/verifyAndGetManifest
#Maibox guid prefix to be used by http synch/asych listner invocation
maibox.pguid.display.prefix = Add this to your http listener asynch/synch calls as a query param: mailboxId=

mailbox.aclrequest.platform.name=SERVICE_BROKER
mailbox.aclrequest.domain.name=SERVICE_BROKER
mailbox.aclrequest.domain.type=SOA_SERVICE
mailbox.aclrequest.role.name=MailboxAdmin
mailbox.aclrequest.service.name=KEYMANGER

#Thread Count for processor
mailbox.processor.queue.consumer.thread.count=5

# ACL Filter uses mock verifier
com.liaison.acl.use.mock.verifier=false