#
# Copyright 2018 Liaison Technologies, Inc.
# This software is the confidential and proprietary information of
# Liaison Technologies, Inc. ("Confidential Information").  You shall
# not disclose such Confidential Information and shall use it only in
# accordance with the terms of the license agreement you entered into
# with Liaison Technologies.
#

##################################### DATABASE CONFIGURATIONS #########################################
# config time database connectivity properties
com.liaison.dtdm.DB_DRIVER=oracle.jdbc.OracleDriver
com.liaison.dtdm.DB_USER=PDBX_GATEWAY_DTDM_APPL
com.liaison.dtdm.DB_MINPOOLSIZE=30
com.liaison.dtdm.DB_MAXPOOLSIZE=100
com.liaison.dtdm.DB_CONNECTIONFACTORYCLASSNAME=oracle.jdbc.pool.OracleDataSource
com.liaison.dtdm.DB_DESCRIPTION=G2 Mailbox DTDM UI UCP in Tomcat (DEV)
com.liaison.dtdm.DB_VALIDATECONNECTIONONBORROW=true

# runtime database connectivity properties
com.liaison.rtdm.DB_DRIVER=oracle.jdbc.OracleDriver
com.liaison.rtdm.DB_USER=PDBX_GATEWAY_RTDM_APPL
com.liaison.rtdm.DB_MINPOOLSIZE=30
com.liaison.rtdm.DB_MAXPOOLSIZE=100
com.liaison.rtdm.DB_CONNECTIONFACTORYCLASSNAME=oracle.jdbc.pool.OracleDataSource
com.liaison.rtdm.DB_DESCRIPTION=G2 Mailbox RTDM UI UCP in Tomcat (DEV)
com.liaison.rtdm.DB_VALIDATECONNECTIONONBORROW=true


##################################### PROCESSOR CONFIGURATIONS #########################################
# G2 JS Engine Configurations
scripting.compile.cache.expire.timeunit=MINUTES

# Properties to read JS file from git lab for script execution through commons-scripting library
com.liaison.gitlab.script.project.name=g2/mailbox-extensions

# Activity GitLab properties
com.liaison.gitlab.mailbox.script.project.id=g2%2Fmailbox-extensions
com.liaison.gitlab.mailbox.script.folder=gitlab:/processor-scripts

###################################### ACL FILTER Configurations #####################################
# Override ACL filter check
liaison.acl.filter.skipACLFilter=false
liaison.acl.filter.skipACLSignatureCheck=false

# Properties required for Manifest request generation
com.liaison.acl.request.runtime.platform.name=G2
com.liaison.acl.request.runtime.domain.type=SOA_SERVICE
com.liaison.acl.request.runtime.domain.name=Liaison Technologies
com.liaison.acl.request.runtime.domain.internalName=LSN_TECH
com.liaison.acl.request.runtime.domain.roles=RUNTIME_ADMIN
com.liaison.acl.request.runtime.service.name=MAILBOX
com.liaison.acl.request.runtime.created.by=MAILBOX

# ACL Integration
com.liaison.acl.signer.public.key.group.guid=B5AB3682CBEF4E6DBA71EB2A861AB815

# default script template name
mailbox.script.default.template=defaultScriptTemplate.js

#########################################
#PROPERTIES TO BE ADDED TO SECURE PROPERTIES FILE
#########################################
#com.liaison.dtdm.DB_PASSWORD=[REQUIRED]
#com.liaison.rtdm.DB_PASSWORD=[REQUIRED]
#com.liaison.jms.ssl.truststore.password.processedPayload=[REQUIRED]
#com.liaison.jms.ssl.truststore.password.sweeper=[REQUIRED]
#com.liaison.jms.ssl.truststore.password.processor=[REQUIRED]
#com.liaison.gitlab.mailbox.script.private_token=[REQUIRED]
#mailbox.self.signed.trustore.passphrase=[REQUIRED]

#internal engineering DL to notify any failure cases
com.liaison.mailbox.error.receiver=g2-prod-support@liaison.com

com.liaison.deployment.type=CONVEYOR

#SSO
com.liaison.dropbox.sso.enable=false