#
# Copyright 2018 Liaison Technologies, Inc.
# This software is the confidential and proprietary information of
# Liaison Technologies, Inc. ("Confidential Information").  You shall
# not disclose such Confidential Information and shall use it only in
# accordance with the terms of the license agreement you entered into
# with Liaison Technologies.
#
##################################### DATABASE CONFIGURATIONS #########################################
# config time database connectivity properties
com.liaison.dtdm.DB_URL=jdbc:oracle:thin:@(description=(address=(protocol=TCP)(host=at4p-vpalloydb.liaison.prod)(port= 1521))(connect_data=(service_name=ALLOYDT)))

# runtime database connectivity properties
com.liaison.rtdm.DB_URL=jdbc:oracle:thin:@(description=(address=(protocol=TCP)(host=at4p-vpalloydb.liaison.prod)(port= 1521))(connect_data=(service_name=ALLOYRT)))

#///###########################\\\#
######## QUEUE Properties #########
java.naming.provider.url=jnp://at4p-lvmgque01.liaison.prod:1199,jnp://at4p-lvmgque03.liaison.prod:1199,jnp://at4p-lvmgque02.liaison.prod:1199,jnp://at4p-lvmgque04.liaison.prod:1199
#\\\###########################///#
#\\\###########################///#

# Properties to read JS file from git lab for script execution through commons-scripting library
com.liaison.gitlab.script.server.host=at4p-vpgitent.liaison.prod

# Activity GitLab properties
com.liaison.gitlab.mailbox.script.server.host=https://at4p-vpgitent.liaison.prod

# Service Broker Sync interface info
com.liaison.servicebroker.sync.uri=https://at4p-vpsbrt.liaison.prod/service-broker/process/workticket
com.liaison.servicebroker.async.uri=https://at4p-vpsbasy.liaison.prod/service-broker/process/workticket

client.key-management.baseUrl=https://at4p-vpkms.liaison.prod/key-management/

signatureverifier.publickey.url=https://at4p-vpkms.liaison.prod/key-management/export/public/
# UserManagement authentication URL
usermanagement.url.authenticate=https://at4p-vpusrmg.liaison.prod/usermanagement/rest/usermanagement/authenticate

# Processor HTTP sync/async URL
processor.sync.url.display.prefix.default=https://at4p-vpmbox.liaison.prod/g2mailboxservice/process/sync?
processor.async.url.display.prefix.default=https://at4p-vpmbox.liaison.prod/g2mailboxservice/process/async?
processor.sync.url.display.prefix.lowsecure=https://at4p-vplsrly.liaison.prod/g2mailboxservice/process/sync?
processor.async.url.display.prefix.lowsecure=https://at4p-vplsrly.liaison.prod/g2mailboxservice/process/async?

# GEM Integration
com.liaison.acl.manifest.url=https://at4p-vpacl.liaison.prod/globalenterprisemanager/rest/v1/gem/verifyAndGetManifest
#Tenancy key validation url
com.liaison.mailbox.tenancy.validation.url=https://at4p-vpacl.liaison.prod/globalenterprisemanager/rest/gem/validate?type=MONIKER&value=


# properties for secure@prod-boss2
fs2.storage.secure@prod-boss2.url=https://at4p-vpbossvm.liaison.prod


# properties for secure@prod-boss2
fs2.storage.unsecure@prod-boss2.url=https://at4p-vpbossvm.liaison.prod

# service broker base url
com.liaison.servicebroker.api.baseUrl=https://at4p-vpsbrt.liaison.prod/service-broker/

#mail host
mail.host=mailrelay.liaison.prod

# Kafka properties
kafka.relay.producer.stream=/apps/prod/relay/at4p/stream/file_event:
kafka.relay.consumer.stream=/apps/prod/relay/px1p/stream/file_event:
kafka.legacyrelay.producer.stream=/apps/prod/legacyrelay/at4p/stream/file_event:
kafka.legacyrelay.consumer.stream=/apps/prod/legacyrelay/px1p/stream/file_event:
kafka.fileeventreader.consumer.stream=/apps/prod/eventreader/at4p/stream/file_event: