#
# Copyright 2014 Liaison Technologies, Inc.
# This software is the confidential and proprietary information of
# Liaison Technologies, Inc. ("Confidential Information").  You shall
# not disclose such Confidential Information and shall use it only in
# accordance with the terms of the license agreement you entered into
# with Liaison Technologies.
#

# You must provide any specific packages that must be scanned for karyon for finding Application and Component classes.
# By default karyon only searches com.netflix package

# The package specified here is the root package, any subpackages under the root will also be scanned.
com.netflix.karyon.server.base.packages=com.liaison

# Comment this property if you need eureka integration and populate eureka-client.properties with your environment details.
com.netflix.karyon.eureka.disable=true

# jpa persistence unit name
com.liaison.persistenceUnitName.dtdm=mailbox-dtdm
com.liaison.persistenceUnitName.rtdm=mailbox-rtdm

# DB Properties for all the environment
com.liaison.dtdm.DB_ABANDONEDCONNECTIONTIMEOUT=3600
com.liaison.dtdm.DB_MAXCONNECTIONREUSETIME=1800
com.liaison.rtdm.DB_ABANDONEDCONNECTIONTIMEOUT=3600
com.liaison.rtdm.DB_MAXCONNECTIONREUSETIME=1800

# property of our db connection initialization query
com.liaison.initializationQuery=SELECT * FROM DUAL

# Oracle connection pool name
com.liaison.dtdm.DB_CONNECTIONPOOLNAME=MBX_DTDM
com.liaison.rtdm.DB_CONNECTIONPOOLNAME=MBX_RTDM

#///###########################\\\#
######## QUEUE Properties #########
## MailboxToServiceBrokerWorkTicketQueue Queue
com.liaison.messagebus.queue.container.concurrency.sweeper=2-5
com.liaison.messagebus.queue.queue.entry.name.sweeper=/queue/MailboxToServiceBrokerWorkTicketQueue
java.naming.factory.initial.sweeper=org.jnp.interfaces.NamingContextFactory
java.naming.factory.url.pkgs.sweeper=org.jboss.naming:org.jnp.interfaces
com.liaison.messagebus.queue.connection.factory.name.sweeper=QueueConnectionFactoryNoDG


## ServiceBrokerToDropboxWorkTicket Queue
com.liaison.messagebus.queue.container.concurrency.dropboxQueue=2-5
com.liaison.messagebus.queue.queue.entry.name.dropboxQueue=/queue/ServiceBrokerToDropboxWorkTicket
java.naming.factory.initial.dropboxQueue=org.jnp.interfaces.NamingContextFactory
java.naming.factory.url.pkgs.dropboxQueue=org.jboss.naming:org.jnp.interfaces
com.liaison.messagebus.queue.connection.factory.name.dropboxQueue=QueueConnectionFactoryNoDG


## MailboxToMailboxProcessorQueue Queue
com.liaison.messagebus.queue.container.concurrency.processor=2-5
com.liaison.messagebus.queue.queue.entry.name.processor=/queue/MailboxToMailboxProcessorQueue
java.naming.factory.initial.processor=org.jnp.interfaces.NamingContextFactory
java.naming.factory.url.pkgs.processor=org.jboss.naming:org.jnp.interfaces
com.liaison.messagebus.queue.connection.factory.name.processor=QueueConnectionFactoryNoDG

## ServiceBrokerToMailboxWorkTicket Queue
com.liaison.messagebus.queue.container.concurrency.processedPayload=2-5
com.liaison.messagebus.queue.queue.entry.name.processedPayload=/queue/ServiceBrokerToMailboxWorkTicket
java.naming.factory.initial.processedPayload=org.jnp.interfaces.NamingContextFactory
java.naming.factory.url.pkgs.processedPayload=org.jboss.naming:org.jnp.interfaces
com.liaison.messagebus.queue.connection.factory.name.processedPayload=QueueConnectionFactoryNoDG

## MailboxToServiceBrokerWorkResultQueue
com.liaison.messagebus.queue.container.concurrency.mailboxWorkResult=2-5
com.liaison.messagebus.queue.queue.entry.name.mailboxWorkResult=/queue/MailboxToServiceBrokerWorkResultQueue
java.naming.factory.initial.mailboxWorkResult=org.jnp.interfaces.NamingContextFactory
java.naming.factory.url.pkgs.mailboxWorkResult=org.jboss.naming:org.jnp.interfaces
com.liaison.messagebus.queue.connection.factory.name.mailboxWorkResult=QueueConnectionFactoryNoDG

## UserManagementToRelayMachineAccountDirectoryQueue
com.liaison.messagebus.queue.container.concurrency.userManagementRelayDirectoryQueue=2-5
com.liaison.messagebus.queue.queue.entry.name.userManagementRelayDirectoryQueue=/queue/UserManagementToRelayMachineAccountDirectoryQueue
java.naming.factory.initial.userManagementRelayDirectoryQueue=org.jnp.interfaces.NamingContextFactory
java.naming.factory.url.pkgs.userManagementRelayDirectoryQueue=org.jboss.naming:org.jnp.interfaces
com.liaison.messagebus.queue.connection.factory.name.userManagementRelayDirectoryQueue=QueueConnectionFactoryNoDG

## FileStageReplicationRetry
com.liaison.messagebus.queue.container.concurrency.fileStage=2-10
com.liaison.messagebus.queue.queue.entry.name.fileStage=/queue/MailboxToMailboxReplicationFailoverQueue
java.naming.factory.initial.fileStage=org.jnp.interfaces.NamingContextFactory
java.naming.factory.url.pkgs.fileStage=org.jboss.naming:org.jnp.interfaces
com.liaison.messagebus.queue.connection.factory.name.fileStage=QueueConnectionFactoryNoDG

## RelayToRelayInboundFileQueue Queue
com.liaison.messagebus.queue.container.concurrency.inboundFile=2-5
com.liaison.messagebus.queue.queue.entry.name.inboundFile=/queue/RelayToRelayInboundFileQueue
java.naming.factory.initial.inboundFile=org.jnp.interfaces.NamingContextFactory
java.naming.factory.url.pkgs.inboundFile=org.jboss.naming:org.jnp.interfaces
com.liaison.messagebus.queue.connection.factory.name.inboundFile=QueueConnectionFactoryNoDG

## RelayToRelayInboundFileQueue Queue
com.liaison.messagebus.queue.container.concurrency.runningProcessorRetry=1
com.liaison.messagebus.queue.queue.entry.name.runningProcessorRetry=/queue/RelayToRelayRunningProcessorRetryQueue
java.naming.factory.initial.runningProcessorRetry=org.jnp.interfaces.NamingContextFactory
java.naming.factory.url.pkgs.runningProcessorRetry=org.jboss.naming:org.jnp.interfaces
com.liaison.messagebus.queue.connection.factory.name.runningProcessorRetry=QueueConnectionFactoryNoDG

#\\\#################################///#

#///#################################\\\#
########### TOPIC Properties ############
####### MailBoxTopicMessageSender #######
com.liaison.messagebus.topic.connection.factory.name.mailboxProcessorTopic=TopicConnectionFactoryNoDG
com.liaison.messagebus.topic.topic.entry.name.mailboxProcessorTopic=/topic/MailboxToMailboxProcessorTopic
java.naming.factory.initial.mailboxProcessorTopic=org.jnp.interfaces.NamingContextFactory
java.naming.factory.url.pkgs.mailboxProcessorTopic=org.jboss.naming:org.jnp.interfaces
#\\\#################################///#

##################################### PROCESSOR CONFIGURATIONS #########################################
# G2 JS Engine Configurations
scripting.compile.cache.max.size=100
scripting.compile.cache.expire.timeout=5
scripting.compile.cache.expire.timeunit=SECONDS

# Script Execution Values
scripting.executor.threadpool.size=60
scripting.thread.execution.timeout=30
scripting.thread.max.execution.timeout=30
scripting.thread.execution.timeunit=MINUTES
scripting.thread.execution.stack.depth=1000

# Script ClassLoader Values
#
# Note, java.lang.reflect.Proxy was removed from the blacklist to get the end-to-end test to run.
# java.lang.reflect.Method,
scripting.classloader.white.list=java.io.PrintWriter, java.io.File
scripting.classloader.black.list=java.lang.System, java.lang.Thread, java.lang.reflect.AccessibleObject, java.lang.reflect.Array, java.lang.reflect.Constructor<T>, java.lang.reflect.Field, java.lang.reflect.Modifier, java.lang.reflect.ReflectPermission

# Properties to read JS file from git lab for script execution through commons-scripting library
com.liaison.gitlab.script.server.protocol=https
com.liaison.gitlab.script.server.port=443
com.liaison.gitlab.script.branch.name=master

# Generic Mount Location - FOR CONFIGURATION PATTERN REPLACEMENT
MOUNT_POINT=/data

# Directory sweeper configuration to check files are modified within the given time limit in SECONDS
last.modified.tolerance=30

# MAIL SERVER CONFIGURATIONS
mail.host=smtpout.liaison.com
mail.from=mailboxservice-notifier@liaison.com

# FOR JOB MONITORING ADMIN USE CASES - FOR GRACEFULLY INTTERUPTING THE JOB PROCESSING.
default.job.search.period.in.hours=24
# Set to 24 hours with the intention to turn of the checks
check.for.interrupt.signal.frequency.in.sec=86400

# This is 21meg
com.liaison.servicebroker.sync.max.request.size=21000000

# While communicating with KMS the connection timeout value to be used
kms.connection.timout.interval=60000

#Gitlab Service Property
com.liaison.gitlab.script.service.name=MailBox

###################################### ACL FILTER Configurations #####################################
# Enforce ACL filter check
liaison.acl.filter.skipACLFilter=false
liaison.acl.filter.skipACLSignatureCheck=false

# Bug in ACLResourceMap related to dto level ACL. DO NOT CHANGE THIS
liaison.acl.packages=com.liaison.mailbox.service.rest

# ACL skip list
com.liaison.acl.skipList=com.wordnik.swagger.jersey.listing.ApiListingResource.resourceListing,\
  com.wordnik.swagger.jersey.listing.ApiListingResource.apiDeclaration,\
  com.liaison.service.resources.acl.AclResourceMapResource.getList,\
  com.liaison.threadmanagement.resources.ThreadExecutorManagerResource.queryByName,\
  com.liaison.threadmanagement.resources.ThreadExecutorManagerResource.queryAll,\
  com.liaison.threadmanagement.resources.ThreadExecutorManagerResource.bleed,\
  com.liaison.threadmanagement.resources.ThreadExecutorManagerResource.remoteQueryByName,\
  com.liaison.threadmanagement.resources.ThreadExecutorManagerResource.remoteQueryAll,\
  com.liaison.threadmanagement.resources.ThreadExecutorManagerResource.remoteBleed,\
  com.liaison.threadmanagement.resources.ThreadExecutorManagerResource.readConfigFile,\
  com.liaison.commons.messagebus.rest.ConsumerResource.consumerPause,\
  com.liaison.commons.messagebus.rest.ConsumerResource.getConsumersInfo


# SLA Properties
# Never Change this configuration, the only unit supported is MINUTES
mailbox.sla.time.configuration.unit=MINUTES

##############################
# FS2 properties             #
##############################
# flag to use a local filesystem FS2
fs2.storage.file.default.use=false
fs2.storage.file.default.type=file
fs2.storage.file.default.mount=/tmp
fs2.storage.file.default.location=local

# Hub identifies used to identify the originating hub in
# GSA/LENS messages when publishing new organizations to LENS
com.liaison.lens.hub=[environment-specific]

# Internal engineering DL to notify any failure cases
com.liaison.mailbox.error.receiver=vnagarajan@liaison.com,surender.bandi@liaison.com

# default sla configuration in minutes
com.liaison.mailbox.default.customer.sla=120
com.liaison.mailbox.default.mailbox.sla=30
com.liaison.mailbox.default.sla.notification=true
com.liaison.mailbox.default.sla.max.notification.count=3

# DEK and KEK properties
data.encryption.cipher.algorithm=AES/CTR/NoPadding
data.encryption.key.algorithm=AES
data.encryption.key.size=128
data.encryption.key.maxuses=10000
data.encryption.kek.cache.expiration=10

# Queue Processor default thread count
com.liaison.queue.processor.default.thread.count=5

# Queue Processor minimum headroom for processor availability
com.liaison.queue.process.pool.availability.min.headroom=5

#milliseconds
com.liaison.messagebus.processor.availability.fixed.delay.interval=1000

#Topic pool keep alive
com.liaison.mailbox.topic.pool.keepalive.seconds=60000

#Queue pool keep alive
com.liaison.mailbox.queue.pool.keepalive.seconds=60000

############################################################
# Properties of Async Process Thread Pool
com.liaison.mailbox.async.threadpool.size=100
com.liaison.mailbox.async.threadpool.keepalive.minutes=1
com.liaison.mailbox.async.threadpool.corepoolsize=100
############################################################

############################################################
# Properties of Sweeper Process Thread Pool
com.liaison.mailbox.sweeper.threadpool.size=60
com.liaison.mailbox.sweeper.threadpool.keepalive.minutes=1
com.liaison.mailbox.sweeper.threadpool.corepoolsize=60
com.liaison.mailbox.sweeper.multi.thread.enabled=true
############################################################

# NFS health check properties
com.liaison.service.nfs.mount=/data/ftps

# TTL for stale file clean up in sweeper location
com.liaison.mailbox.sweeper.stalefile.ttl=30

# TTL for stale file clean up in filewriter and remote uploader local payload location
com.liaison.mailbox.payload.ttl.days=7

# HTTP client connection pool properties
com.liaison.commons.httpclient.maxConnectionsTotal=500
com.liaison.commons.httpclient.defaultMaxConnectionsPerRoute=200

# Connection Timeout For Sync Processor
com.liaison.mailbox.sync.processor.connection.timeout=300000
com.liaison.mailbox.sync.processor.socket.timeout=300000

# Stuck Processor Time and Time Unit
# Application would send notification if the processor is running more that this one
com.liaison.mailbox.stuck.processor.time.unit=HOURS
com.liaison.mailbox.stuck.processor.time.value=1

# pattern to validate before directory creation
com.liaison.data.folder.pattern=glob:/data/{sftp,ftp,ftps}/*/{inbox,outbox}/**

# TTL for Conveyor Payloads
com.liaison.dropbox.payload.ttl.days=30

# Keywords for system error notification
com.liaison.mailbox.error.receiver.keywords=boss,payload

# Home Directory Creation for Machine Accounts
ftp.user.home.path=/data/ftp
ftps.user.home.path=/data/ftps
sftp.user.home.path=/data/sftp
http.user.home.path=/data/http
https.user.home.path=/data/https

############################################################
################  Kafka properties  ########################
# skips the kafka queue initializer and works as standalone server
com.liaison.skip.kafka.queue=true

# consumer
kafka.consumer.group.id=relay-client
kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.auto.offset.reset=earliest

# producer
kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.streams.buffer.max.time.ms=125
kafka.producer.metadata.max.age.ms=600000

# Properties of Kafka consumer Thread Pool
com.liaison.mailbox.kafka.consumer.threadpool.size=20
com.liaison.mailbox.kafka.consumer.threadpool.keepalive.minutes=1
com.liaison.mailbox.kafka.consumer.threadpool.corepoolsize=20

# Topic names
kafka.topic.name.create.default=g2mailboxserviceTog2mailboxservice_create_events
kafka.topic.name.delete.default=g2mailboxserviceTog2mailboxservice_delete_events

kafka.topic.name.fs.event.default=alloyfseventreaderTog2mailboxservice_file_events
kafka.topic.name.fs.event.lowsecure=alloyfseventreaderTolowsecurerelay_file_events
############################################################

com.liaison.mailbox.file.stage.replication.retry.delay=10000
com.liaison.mailbox.file.stage.replication.max.retry.count=10

com.liaison.mailbox.directory.stage.replication.retry.delay=60000
com.liaison.mailbox.directory.stage.replication.max.retry.count=10

# enable inbound_file implementation
com.liaison.mailbox.inboundfile.enabled=false
com.liaison.mailbox.inboundfile.queue.delay=5000

#SSO
com.liaison.dropbox.sso.enable=true
com.liaison.dropbox.sso.clientId=conveyor
#com.liaison.dropbox.sso.client.secret=Update secure.properties

# Queue service integration
com.liaison.queueservice.enabled=false
com.liaison.queueservice.baseUrl=https://at4d-vpquesrv.liaison.dev

# Kafka consumer
kafka.consumer.bootstrap.servers=at4d-lpdbstor01.liaison.dev:7222,at4d-lpdbstor02.liaison.dev:7222,at4d-lpdbstor03.liaison.dev:7222
kafka.consumer.enable.auto.commit=true
kafka.consumer.fetch.min.bytes=50000
kafka.consumer.receive.buffer.bytes=262144
kafka.consumer.max.partition.fetch.bytes=2097152
kafka.consumer.topic=/queue:lib_message_busTorelay

# Default topics to be consumed for different processors types
# Additional topic suffixes are comma separated lists
com.liaison.queueservice.topic.sweeper.topicSuffix.default=workTicket
com.liaison.queueservice.topic.sweeper.topicSuffix.additional=

com.liaison.queueservice.topic.inbound.file.topicSuffix.default=inboundFile
com.liaison.queueservice.topic.inbound.file.topicSuffix.additional=

com.liaison.queueservice.topic.running.processor.topicSuffix.default=runningProcessor
com.liaison.queueservice.topic.running.processor.topicSuffix.additional=

com.liaison.queueservice.topic.replicationFailover.topicSuffix.default=replicationFailover
com.liaison.queueservice.topic.replicationFailover.topicSuffix.additional=

com.liaison.queueservice.topic.mailboxProcessor.topicSuffix.default=processor
com.liaison.queueservice.topic.mailboxProcessor.topicSuffix.additional=

com.liaison.queueservice.topic.serviceBrokerToDropbox.topicSuffix.default=workTicket
com.liaison.queueservice.topic.serviceBrokerToDropbox.topicSuffix.additional=

com.liaison.queueservice.topic.serviceBrokerToMailbox.topicSuffix.default=workTicket
com.liaison.queueservice.topic.serviceBrokerToMailbox.topicSuffix.additional=

com.liaison.queueservice.topic.userManagementToRelayDirectory.topicSuffix.default=machineAccountDirectory
com.liaison.queueservice.topic.userManagementToRelayDirectory.topicSuffix.additional=

com.liaison.queueservice.topic.mailboxTopicMessage.topicSuffix.default=mailboxTopicMessage
com.liaison.queueservice.topic.mailboxTopicMessage.topicSuffix.additional=