#
# Copyright 2018 Liaison Technologies, Inc.
# This software is the confidential and proprietary information of
# Liaison Technologies, Inc. ("Confidential Information").  You shall
# not disclose such Confidential Information and shall use it only in
# accordance with the terms of the license agreement you entered into
# with Liaison Technologies.
#
##################################### DATABASE CONFIGURATIONS #########################################
# config time database connectivity properties
com.liaison.dtdm.DB_URL=jdbc:oracle:thin:@(description=(address=(protocol=TCP)(host=px1p-vpalloydb.liaison.prod)(port= 1521))(connect_data=(service_name=ALLOYDT)))

# runtime database connectivity properties
com.liaison.rtdm.DB_URL=jdbc:oracle:thin:@(description=(address=(protocol=TCP)(host=px1p-vpalloydb.liaison.prod)(port= 1521))(connect_data=(service_name=ALLOYRT)))

#///###########################\\\#
######## QUEUE Properties #########
java.naming.provider.url=jnp://px1p-lvmgque01.liaison.prod:1199,jnp://px1p-lvmgque03.liaison.prod:1199,jnp://px1p-lvmgque02.liaison.prod:1199,jnp://px1p-lvmgque04.liaison.prod:1199
#\\\###########################///#
#\\\###########################///#

##################################### PROCESSOR CONFIGURATIONS #########################################

# Properties to read JS file from git lab for script execution through commons-scripting library
com.liaison.gitlab.script.server.host=px1p-vpgitent.liaison.prod

# Activity GitLab properties
com.liaison.gitlab.mailbox.script.server.host=https://px1p-vpgitent.liaison.prod

# Service Broker Sync interface info
com.liaison.servicebroker.sync.uri=https://px1p-vpsbrt.liaison.prod/service-broker/process/workticket

######################################### KMS Configurations #########################################
# G2 service client properties
client.key-management.baseUrl=https://px1p-vpkms.liaison.prod/key-management/

###################################### ACL FILTER Configurations #####################################
# Override ACL filter check
signatureverifier.publickey.url=https://px1p-vpkms.liaison.prod/key-management/export/public/
# UserManagement authentication URL
usermanagement.url.authenticate=https://px1p-vpusrmg.liaison.prod/usermanagement/rest/usermanagement/authenticate

# Processor HTTP sync/async URL
processor.sync.url.display.prefix.default=https://px1p-vpdboxs.liaison.prod/g2mailboxservice/process/sync?
processor.async.url.display.prefix.default=https://px1p-vpdboxs.liaison.prod/g2mailboxservice/process/async?

# GEM Integration
com.liaison.acl.manifest.url=https://px1p-vpacl.liaison.prod/globalenterprisemanager/rest/v1/gem/verifyAndGetManifest
#Tenancy key validation url
com.liaison.mailbox.tenancy.validation.url=https://px1p-vpacl.liaison.prod/globalenterprisemanager/rest/gem/validate?type=MONIKER&value=

# properties for secure@prod-boss
fs2.storage.secure@prod-boss.url=https://px1p-vpbossvm.liaison.prod

# properties for unsecure@prod-boss
fs2.storage.unsecure@prod-boss.url=https://px1p-vpbossvm.liaison.prod


# properties for secure@prod-boss2
fs2.storage.secure@prod-boss2.url=https://px1p-vpbossvm.liaison.prod

# properties for secure@prod-boss2
fs2.storage.unsecure@prod-boss2.url=https://px1p-vpbossvm.liaison.prod

#############################################################
# END STORAGE SERVICE PROPERTIES FOR PAYLOADS
#############################################################
# service broker base url
com.liaison.servicebroker.api.baseUrl=https://px1p-vpsbrt.liaison.prod/service-broker/