# BASEPATH
# URL component "BASEPATH" must be specified. This is the path between the root '/'
# and '/thread-management' when constructing a thread-management queryAll URL.
#
# BASEPATH should be set such that the following would be a valid URL:
# http://localhost:8989/${BASEPATH}/thread-management/queryAll
#
BASEPATH=g2mailboxservice

# POOLS TO BLEED
# format is: pool_name block_switch
#
# The "--block" switch is optional.
# Quoting of the pool name is also optional.
#
# Empty lines, those beginning with '#', and any with 'BASEPATH=' are ignored.
#
# Example:
# "my-pool-1" --block
# "my-pool-2"
# "my-pool-3" --block
# "my-pool-2" --block
#
# All pools which need to be bled before Tomcat is stopped should be listed here.
#
# The Mailbox and Dropbox are using the same code base. So, thread-shutdown.conf contains the pool using in both the
# services.
#
# Sometimes "g2-pool-javascript-sandbox" throws error during bleed operation like "error: could not complete
# operation; HTTP 400; operation 'bleed'; pool 'g2-pool-javascript-sandbox'". It means no processor javascript
# execution happened in this node.
#
#  Mailbox:
#  "g2-listener-pool-container-processedpayload"
#  "g2-listener-pool-container-processor"
#  "g2-pool-async-processing" --block
#  "g2-pool-javascript-sandbox" --block
#  "g2-piped-apache-client-output-stream-pool" --block
#  "g2-pool-spectrum-writer" --block
#  "g2-pool-healthcheck-spectrum"
#
#  Dropbox:
#  "g2-listener-pool-container-dropboxqueue"
#  "g2-pool-async-processing" --block
#  "g2-piped-apache-client-output-stream-pool" --block
#  "g2-pool-spectrum-writer" --block
#  "g2-pool-healthcheck-spectrum"
#
#
#
#
#
"g2-listener-pool-container-processedpayload" 
"g2-listener-pool-container-dropboxqueue" 
"g2-listener-pool-container-processor"
"g2-pool-async-processing" --block
"g2-pool-javascript-sandbox" --block
"g2-piped-apache-client-output-stream-pool" --block
"g2-pool-spectrum-writer" --block
"g2-pool-kafka-consumer" --block
"g2-pool-healthcheck-spectrum"
