--
-- Copyright 2016 Liaison Technologies, Inc.
-- This software is the confidential and proprietary information of
-- Liaison Technologies, Inc. ("Confidential Information").  You shall
-- not disclose such Confidential Information and shall use it only in
-- accordance with the terms of the license agreement you entered into
-- with Liaison Technologies.
--
ALTER TABLE GATEWAY_OWNR.CREDENTIAL DROP COLUMN ORIGINATING_DC;
ALTER TABLE GATEWAY_OWNR.FOLDER DROP COLUMN ORIGINATING_DC;
ALTER TABLE GATEWAY_OWNR.MAILBOX DROP COLUMN ORIGINATING_DC;
ALTER TABLE GATEWAY_OWNR.MAILBOX_PROPERTY DROP COLUMN ORIGINATING_DC;
ALTER TABLE GATEWAY_OWNR.MAILBOX_SVC_INSTANCE DROP COLUMN ORIGINATING_DC;
ALTER TABLE GATEWAY_OWNR.PROCESSOR DROP COLUMN ORIGINATING_DC;
ALTER TABLE GATEWAY_OWNR.PROCESSOR_PROPERTY DROP COLUMN ORIGINATING_DC;
ALTER TABLE GATEWAY_OWNR.SCHED_PROCESSOR DROP COLUMN ORIGINATING_DC;
ALTER TABLE GATEWAY_OWNR.SCHED_PROFILE DROP COLUMN ORIGINATING_DC;
ALTER TABLE GATEWAY_OWNR.SERVICE_INSTANCE DROP COLUMN ORIGINATING_DC;