--
-- Copyright 2016 Liaison Technologies, Inc.
-- This software is the confidential and proprietary information of
-- Liaison Technologies, Inc. ("Confidential Information").  You shall
-- not disclose such Confidential Information and shall use it only in
-- accordance with the terms of the license agreement you entered into
-- with Liaison Technologies.
--

--Removing old processor constraint
DECLARE
	num_rows integer;
BEGIN
	SELECT count(*) INTO num_rows FROM USER_CONSTRAINTS WHERE table_name = 'PROCESSOR' AND constraint_name = 'CK01_PROCESSOR';

	IF num_rows = 1 THEN
		EXECUTE IMMEDIATE 'ALTER TABLE GATEWAY_OWNR.PROCESSOR DROP CONSTRAINT CK01_PROCESSOR';
 	END IF;
END;
/

--Adding processor constraint
ALTER TABLE GATEWAY_OWNR.PROCESSOR
ADD CONSTRAINT CK01_PROCESSOR CHECK (TYPE IN ('REMOTEDOWNLOADER', 'REMOTEUPLOADER', 'SWEEPER', 'HTTPASYNCPROCESSOR', 'HTTPSYNCPROCESSOR', 'FILEWRITER'));