buildscript {
    apply from: file("$rootDir/gradle/buildscript.gradle"), to: buildscript
}

allprojects {
    repositories {
        maven { url 'http://nexus.liaison.dev/content/repositories/central' }
        maven { url 'http://nexus.liaison.dev/content/repositories/oracle' } // oracle 12c upgrade
    }
}

apply from: file("../gradle/convention.gradle")
apply from: file("../gradle/license.gradle")

dependencies {

    //compile 'javax.servlet:javax.servlet-api:3.1.0'

    compile "commons-beanutils:commons-beanutils:1.8.3"
    compile "commons-codec:commons-codec:1.8"
    compile "commons-digester:commons-digester:2.1"
    compile "commons-httpclient:commons-httpclient:3.1"
    compile "commons-logging:commons-logging:1.1.3"
    compile "aspectj:aspectjrt:1.5.4"
    compile "cactus:cactus:13-1.7.2"

    testCompile 'org.testng:testng:6.8'

    def jacksonVersion='1.9.12'
    // JACKSON 1.9.x (2.x would supplant these w/ different name spaces)
    compile "org.codehaus.jackson:jackson-core-asl:${jacksonVersion}"
    compile "org.codehaus.jackson:jackson-mapper-asl:${jacksonVersion}"
    compile "org.codehaus.jackson:jackson-jaxrs:${jacksonVersion}"
    compile "org.codehaus.jackson:jackson-xc:${jacksonVersion}"
    compile "org.codehaus.jackson:jackson-core-lgpl:${jacksonVersion}"
    compile "org.codehaus.jackson:jackson-mapper-lgpl:${jacksonVersion}"
    compile "org.codehaus.jackson:jackson-smile:${jacksonVersion}"
    compile "org.codehaus.jackson:jackson-mrbean:${jacksonVersion}"
    runtime 'javax.xml.bind:jaxb-api:2.1'

    compile 'com.netflix.servo:servo-core:0.8.0'
    compile ("com.netflix.karyon:karyon-extensions:${karyonVersion}") {
        exclude group: "com.sun.jersey", module: "jersey-bundle"
        exclude group: "com.netflix.servo", module: "servo-core"
    }

    // JPA2.0 API
    compile 'org.apache.geronimo.specs:geronimo-jpa_2.0_spec:1.1'
    compile 'javax.servlet:javax.servlet-api:3.1.0'

    // Oracle OJDBC
    compile "com.oracle.jdbc:g2ojdbc8:${oracleVersion}"
    compile "com.oracle.jdbc:g2ucp:${oracleVersion}"

    // Liaison code
    // commons-lib dependencies
	compile 'com.liaison:commons-lib:8.+'
	
	//For shell script execution
	compile "org.apache.commons:commons-exec:1.3"

}

