// Establish version and status
ext.githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name

buildscript {
    repositories { mavenCentral() }
    apply from: file("$rootDir/gradle/buildscript.gradle"), to: buildscript
}

test {
    // TODO temp exclusion of j2ep
   exclude 'net/sf/j2ep/*'
   ignoreFailures true
}

dependencies {
	// JPA2.0 API
	compile 'org.apache.geronimo.specs:geronimo-jpa_2.0_spec:1.1'
	
    // Oracle OJDBC
    compile 'com.oracle:ojdbc6:11g-11.2.0.3.0'
    compile 'com.oracle:ucp:11g-11.2.0.3.0'
	

    // Liaison code
    compile group: "com.liaison", name: "commons-lib", version: "1.0.1-SNAPSHOT", changing: true
	def slf4jVersion = '1.7.5';
    compile 'org.slf4j:slf4j-api:${slf4jVersion}'
    runtime 'org.slf4j:slf4j-simple:${slf4jVersion}'

    // TODO - find and kill all log4j v1.x usages
    compile 'log4j:log4j:1.2.17'
        
/** BEGIN PROXY SUPPORT **/
	compile "commons-beanutils:commons-beanutils:1.8.3"
	compile "commons-codec:commons-codec:1.8"
	compile "commons-digester:commons-digester:2.1"
	compile "commons-httpclient:commons-httpclient:3.1"            
	compile "commons-logging:commons-logging:1.1.3"        
	compile "aspectj:aspectjrt:1.5.4"
    compile "cactus:cactus:13-1.7.2"

    // TODO - port to TestNG
    testCompile "junit:junit:3.8.2"

/** END PROXY SUPPORT **/

	def log4j2Version = '2.0-beta7';
	compile "org.apache.logging.log4j:log4j-api:${log4j2Version}"
	compile "org.apache.logging.log4j:log4j-core:${log4j2Version}"
	compile "org.apache.logging.log4j:log4j-slf4j-impl:${log4j2Version}"

	def jacksonVersion='1.9.12'
	// JACKSON 1.9.x (2.x would supplant these w/ different name spaces)
	compile "org.codehaus.jackson:jackson-core-asl:${jacksonVersion}"
	compile "org.codehaus.jackson:jackson-mapper-asl:${jacksonVersion}"
	compile "org.codehaus.jackson:jackson-jaxrs:${jacksonVersion}"
	compile "org.codehaus.jackson:jackson-xc:${jacksonVersion}"
	compile "org.codehaus.jackson:jackson-core-lgpl:${jacksonVersion}"
	compile "org.codehaus.jackson:jackson-mapper-lgpl:${jacksonVersion}"
	compile "org.codehaus.jackson:jackson-smile:${jacksonVersion}"
	compile "org.codehaus.jackson:jackson-mrbean:${jacksonVersion}"
	runtime 'javax.xml.bind:jaxb-api:2.1'
    
    compile "com.netflix.karyon:karyon-extensions:${karyonVersion}"
    compile project(':karyon-admin-web')

}


